# waterSystem

./: .gitignore  README.md  ctrl_scheme.drawio  esp_ctrl_backup.c  message_structure  monitorMqtt.sh  pinout_changes  schematic.fzz  watering_system_mods.xml
WaterSys/: build.gradle
WaterSys/app/: build.gradle
WaterSys/app/src/main/: AndroidManifest.xml
WaterSys/app/src/main/java/com/example/edson/watersys/: BluetoothService.java  Constants.java  CreateNewPlanFragment.java  MainC.java  ModeSelectionFragment.java  PlanSelectionFragment.java  PlanViewFragment.java  SocketFactory.java  TimePickerFragment.java  WebService.java
WaterSys/app/src/main/java/com/example/edson/watersys/adapters/: PlanSelectionAdapter.java  PlansAdapter.java
WaterSys/app/src/main/java/com/example/edson/watersys/database/: DBHadler.java
WaterSys/app/src/main/java/com/example/edson/watersys/objs/: WateringPlan.java
WaterSys/app/src/main/res/drawable/: btn_shadowed.xml  buttonshapedeact.xml  drop_ic_fg.xml  gear_fg.xml  home_ic_fg.xml  leaf_fg.xml
WaterSys/app/src/main/res/layout/: activity_main.xml  content_create_new.xml  content_main.xml  content_plans.xml  content_select_plan.xml  mode_selection_fragment.xml  my_plans_list_item.xml  select_plan_list_item.xml
WaterSys/app/src/main/res/menu/: drawer_view.xml  navigation_items.xml
WaterSys/app/src/main/res/mipmap-anydpi-v26/: arrow_down_round.xml  arrow_right.xml  check_bold_white.xml  circle_double_round.xml  circle_slice_round.xml  drop_ic_round.xml  gear.xml  home_ic.xml  leaf_percent_round.xml  plus_fab_round.xml  selection_fab_round.xml  tank20pcent_round.xml  tank50pcent.xml  tank70pcent.xml  tank90pcent_round.xml  tank_5_percent_round.xml
WaterSys/app/src/main/res/values/: colors.xml  interval_list.xml  quantity_list.xml  strings.xml
WaterSys/app/src/test/java/com/example/edson/watersys/: ExampleUnitTest.kt
WaterSys/gradle/wrapper/: gradle-wrapper.properties
esp32_ctrl/: Pins.h  WateringPlan.cpp  WateringPlan.h  esp32_ctrl.ino
esp_watering_ctrl_v1/: WateringPlan.cpp  WateringPlan.h  esp_watering_ctrl_v1.ino
esp_watering_ctrl_v1/data/: index.html
misc/: watering_system_schema  wsys.fzz
offline-interface/: index.html  style.css
offline-interface/esp32_server/: esp32_server.ino
offline-interface/esp32_server/data/: index.html
v1_0/: README.md
v1_0/WaterSys/app/src/main/res/menu/: menu_main.xml
v1_0/WaterSys/gradle/wrapper/: gradle-wrapper.properties
v1_0/misc/: watering_system_schema.xml
v2/pumpDriver/: pump.h  pumpservice.cpp  pumpservice.h
wSystem/: wSystem.ino
webapi/: app.py  app_tutorial.py
(+8 files in other folders)
