% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
%  Universidade Federal do Amazonas
%  Instituto de Computação
%  Ciência da Computação
%
%  Adaptado de pacote abntex2 http://code.google.com/p/abntex2/
%     por Roberto Cidade Fonseca.
% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,	
	a4paper,				% tamanho do papel.
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,		% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,	% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,				% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
]{abntex2/abntex2} % Entre chaves vai o caminho para o arquivo .cls

% ---
% Pacotes básicos
% ---
\usepackage{bookman}				% Usa a fonte Bookman Old Style
\usepackage[T1]{fontenc}			% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação

\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

\titulo{Sistema de Automação para Irrigação Doméstica}
\autor{Edson Nascimento Silva Neto}
\local{Manaus - AM}
\data{Novembro de 2019}
\orientador[Orientador(a)]{Prof. Dr. Raimundo da Silva Barreto}
\instituicao{%
  Universidade Federal do Amazonas
  \par
  Faculdade de Tecnologia}
\curso{%
  Bacharelado em Engenharia da Computação}
\tipotrabalho{Monografia}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Monografia de Graduação apresentada à Faculdade de Tecnologia da Universidade Federal do Amazonas como requisito parcial para a obtenção do grau de bacharel em Engenharia da Computação.}

% Informações do PDF
\makeatletter
\hypersetup{
    	%pagebackref=true,
	pdftitle={\@title}, 
	pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
    pdfcreator={LaTeX with abnTeX2},
	pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
	bookmarksdepth=4
}
\makeatother

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
%\setlength{\parskip}{0.2cm}  % tente também \onelineskip

%\setbeforesecskip{3em}
%\setbeforesubsecskip{3em}

% ---
% compila o indice
% ---
\makeindex

% ---------------------------------------------------
% INICIO DE DOCUMENTO
% ---------------------------------------------------

\begin{document}

\noindent

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}
	\parindent=0pt
	\setlength{\ABNTEXsignskip}{1.5cm}

	Monografia de Graduação sob o título \textit{Sistema de Automação para Irrigação Doméstica} apresentada por Edson Nascimento Silva Neto e aceita pelo Instituto de Computação da Universidade Federal do Amazonas, sendo aprovada por todos os membros da banca examinadora abaixo especificada:

	\assinatura{\fontsize{12}{15}\selectfont Titulação e nome do(a) orientador(a) \\ \fontsize{11}{15}\selectfont \imprimirorientadorRotulo~ \\ {\fontsize{10}{12}\selectfont Departamento \par Universidade}}
	\vspace{1cm}
	\assinatura{\fontsize{12}{15}\selectfont Titulação e nome do(a) membro da banca examinadora \\ \fontsize{11}{15}\selectfont Co-orientador(a), se houver \\ {\fontsize{10}{12}\selectfont Departamento \par Universidade}}
	\vspace{1cm}
	\assinatura{Titulação e nome do membro da banca examinadora \\ {\fontsize{10}{12}\selectfont Departamento \par Universidade}}
	\vspace{1cm}
	\assinatura{Titulação e nome do membro da banca examinadora \\ {\fontsize{10}{12}\selectfont Departamento \par Universidade}}
	\vfill
      
	\begin{center}
		\fontsize{12}{15}\selectfont
		\vspace*{0.5cm}
		\imprimirlocal, data de aprovação (por extenso).
		\vspace*{1cm}
	\end{center}
  
\end{folhadeaprovacao}

% ---
% Dedicatória
% ---
\begin{dedicatoria}
   \vspace*{\fill}
   \noindent
   \leftskip=5cm

    À minha avó, familia, e amada Pauliina.


   \vspace{5cm}
\end{dedicatoria}
% ---

% ---
% Agradecimentos
% ---
\begin{agradecimentos}

Agradeço a Deus por ser minha luz e caminho durante as muitas dificuldades. Agradeço a meus pais Eduardo e Sidineia pelo apoio e suporte. À minha avó, Auxiliadora, por acreditar em mim por nós dois e por não medir esforços para me ajudar em tudo que estivesse ao seu alcançe. Agradeço à minha amada Pauliina, por ser compreensível, gentil e paciente. Ao Yan Matheus, por me impedir de usar um tema roxo em meu aplicativo e ser um incrível parceiro. Agradeço aos amigos e companheiros que colecionei durante esta trilha que foi o curso e que estiveram comigo em todos os momentos, emprestando seu apoio e me ajudando a crescer. Por fim, agradeço aos professores da UFAM em especial aos professores Raimundo Barreto e Edson Júnior pelo apoio técnico e orientação profissional. 


\end{agradecimentos}    

% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{Se não pode mudar as circunstâncias, mude sua atitude.}

		Viktor Frankl
	\end{flushright}\vspace{4cm}
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}

    Hortas domésticas apresentam vários benefícios, com o cuidado correto, são capazes de fornecer alimentação livre de agrotóxicos e pesticidas, chás medicinais e temperos, porém requerem cuidados constantes, irrigação e proteção contra intempéries. No atual contexto de desenvolvimento de tecnologias \textit{wireless} e internet das coisas se torna possível o gerenciamento remoto e automatizado de uma horta doméstica a partir de sensores e atuadores conectados à rede. O foco deste trabalho é a implementação de um sistema que realize tal gerenciamento, este é composto de um controlador, sensores de nível e motores, estrutura de rede e uma interface para acompanhamento e controle de irrigação pelo usuário. O objetivo do sistema é automatizar e proporcionar comodidade e customização de preferências a uma tarefa outrora manaual. Como resultado, o sistema mostrou-se capaz de realizar irrigações precisas em horários e dias pré determinados pelo usuário.

 \textit{Palavras-chave}: Irrigação, Automatização, Internet das coisas, Interface.

\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
 
 Home gardens have many benefits, with the right care, they are able to provide pesticide free food, medicinal teas and spices, but they require constant care, irrigation and weather protection. In the current context of developing wireless and IoT technologies, remote and automated management of a home garden is possible from sensors and actuators connected to the network. The focus of this work is the implementation of a system that performs such management, it consists of a controller, level sensors and motors, network structure and an interface for monitoring and irrigation control by the user. The purpose of the system is to automate and provide convenience and customization of preferences to a once manual task. As a result, the system proved to be able to perform accurate irrigations at schedules predetermined by the user.
 
 
   \vspace{\onelineskip}

   \noindent 
   \textit{Keywords}: Irrigation, Automatization, Internet of Things, Interface.
 \end{otherlanguage*}
\end{resumo}

% ---
% inserir lista de figuras
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
  \item[ABNT] Associação Brasileira de Normas Técnicas
  \item[abnTeX] ABsurdas Normas para TeX
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
\begin{simbolos}
  \item[$ \lambda $] Lambda
\end{simbolos}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

\textual

\chapter{Introdução}

    Irrigação é definida como a aplicação artifical de agua sobre terra ou solo. O processo de irrigação pode ser usado para o cultivo de plantas durante um período de chuvas inadequadas ou paisagismo e manutenção de jardins e hortas[1].
    
    A manutenção de hortas domésticas não é apenas uma atividade que promove sustentabilidade, mas também proporciona alívio para estresse e uma fonte alternativa de alimentação, economizando no orçamento familiar com vegetais e legumes livres de agrotóxicos[2].
    
    Porém o cuidado de hortas requer atenção e tempo, além de conhecimentos em irrigação e agricultura visto que plantações inteiras pode ser perdidas devido ao excesso de água fornecida às plantas[2]. Neste sentido, um sistema de irrigação automático desempenha um papel importante, impactando de forma positiva no cultivo da horta. Uma vez instalada no campo de cultivo a distribuição automatizada de água à culturas se torna fácil e não requer apoio humano para operar permanentemente. 
    
    Este trabalho busca aliar a praticidade da irrigação automática à elementos de Internet das Coisas para proporcionar funcionalidades como feedback e customização ao usuário para que este possa cuidar de sua horta doméstica mesmo não estando próximo a ela. Para este fim, desenvolvemos um sistema de irrigação microcontrolado e equipado com sensores e atuadores para monitorar culturas e controlar o cuidado da horta.
    
    O sistema desenvolvido é composto por três partes: o hardware, compreendido pelo conjunto de microncontrolador, sensores, atuadores, tanque de água e outros equipamentos tradicionais de irrigação como mangueiras e conectores. A interface de interação com o usuário, compreendida por um aplicativo em plataforma android para visualização de dados e modificação de variáveis de sistema e um software de roteamento de mensagens entre os elementos do sistema que opera usando protocolo de comunicação MQTT.
    
    A comunicação entre as partes do sistema se dá sobre o  MQTT, um protocolo de rede leve e flexível otimizado para redes TCP/IP[3] cujo esquema de funcionamento está apoiado no padrão \textit{publisher/subscriber} ou publicante/assinante. Durante a comunicação entre os elementos, os dados são criptografados utilizando a tecnologia TLS (\textit{Transport Layer Security}), uma versão atualizada e mais segura do SSL (\textit{Secure Sockets Layer)}.
    
    
    
    
	
	   \subsection{Objetivo Geral}
	   
	   \par Desenvolver um sistema de irrigação microcontrolado com controles customizáveis e   interface de usuário para emissão de comandos e visualização de dados.
	   
	   \subsection{Objetivos Específicos}
	   
		\begin{itemize}
			\item Realizar irrigação de plantas por meio de atuadores conectados a um sistema embarcado.
			
			\item Medir níveis de água, temperatura e umidade do solo por meio de sensores conectados ao sistema embarcado.
			
			\item Tornar os dados extraídos de sensores disponíveis ao usuário em tempo real por meio de uma estrutura de comunicação web e interface em plataforma android. 
			
			\item Permitir ao usuário customizar a frequência e volume da irrigação por meio da interface.
			
			
		\end{itemize}
		

% ---
% Capítulo 2
% ---
\chapter{Fundamentação Teórica}

\section{Padrão \textit{Publish/Subscribe}}
\par \textit{Publish-subscribe} (pub/sub ou Publicante/Assinante em tradução livre) é um padrão de mensagens onde publicantes mandam mensagens para assinantes. Em arquitetura de software, mensagens nesse padrão fornecem notificações instantâneas de eventos para aplicações distribuídas, especialmente aquelas formadas por pequenos blocos independentes[4]. 

\subsection{Funcionamento do Padrão \textit{Publish/Subscribe}}

\par Os três elementos centrais para entender o padrão pub/sub são:
\begin{itemize}
    \item Publicante ou \textit{Publisher}: Dispositivo ou software que publica mensagens na infraestrutura de comunicação.
    
    \item Assinante ou \textit{Subscriber}: Assina uma categoria de mensagens.
    
    \item Infraestrutura de Comunicação: Recebe mensagens de publicantes e mantém as assinaturas dos assinantes.
    
\end{itemize}

\par O publicante categoriza mensagens publicadas em classes através das quais os assinantes receberão as mensagens. Basicamente, o publicante tem um canal de entrada de mensagens que se divide em múltiplos canais de saída, um para cada assinante. Assinante podem expressar interesse em uma ou mais classes e somente receber mensagens de seu interesse[4].

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{pubsub.png}
    \caption{Padrão Publicante/Assinante.}
    Fonte: Adaptado de [4].
    \label{fig:pub/sub}
\end{figure}

\pagebreak

\section{Protocolo de Comunicação MQTT}
\par O MQTT (\textit{Message Queue Telemetry Transport}) é um protocolo de comunicação que utiliza o padrão \textit{publish/subscribe}, simples e leve, o MQTT foi desenvolvido para dispositivos restritos em termos de memória e banda operando em redes não confiáveis e com alta latência[5]. 

\subsection{Características do MQTT}
\par O protocolo MQTT define dois tipos de entidades na rede: um \textit{message broker} e inúmeros clientes. O \textit{broker} é um servidor que recebe todas as mensagens para os clientes de destino relevantes. Um cliente é qualquer dispositivo ou software que possa interagir com o broker e receber mensagens. Um cliente pode ser um sensor de IoT em campo ou um aplicativo em um \textit{data center}[3].
\par O funcionamento básico em uma interação com o broker se dá da seguinte forma:
\pagebreak
\begin{itemize}
    \item O cliente conecta-se ao broker. Ele pode assinar qualquer "tópico" ou classe de mensagens no broker. Essa conexão pode ser uma conexão TCP/IP siples ou uma conexão TLS criptografada para mensagens sensíveis.
    
    \item O cliente publica as mensagens em um tópico, enviando a mensagen e o tópico ao broker.
    
    \item Em seguida, o broker encaminha a mensagem a todos os clientes que assinam esse tópico.
\end{itemize}


\begin{figure}
    \centering
    \includegraphics{mqtt.png}
    \caption{Protocolo MQTT.}
    Fonte: Adaptado de [3].
    \label{fig:mqtt}
\end{figure}


\section{Microcontrolador}
\par 

\section{\textit{Transport Layer Security}}
\par Para adicionar uma camada de segurança ao sistema de irrigação e impedir ataques do tipo \textit{man-in-the-middle}, onde terceiros podem observar a conexão entre cliente e servidor e possivelmente adquirir dados pessoais dos envolvidos, utilizamos o protocolo TLS para criptografar os dados trocados entre os elementos do sistema.

\par Simplificadamente, TLS e SSL (\textit{Secure Sockets Layer}) são protocolos criptográficos que utilizam um mecanismo de \textit{handshake} para negociar vários parâmetros e criar uma conexão segura entre cliente e servidor[6]. Após o \textit{handshake} ser concluído, uma comunicação criptografada é estabelecida entre cliente e servidor, e terceiros não podem observar nenhuma parte desta comunicação.  

\par O TLS é a versão mais atual e padronizada do protocolo SSL, originalmente desenvolvido pela Netscape para fornecer segurança ao \textit{e-commerce} na Web, criptografando os dados de cliente e assegurando uma transação segura. Assim como o MQTT, SSL foi implementado sobre o TCP, como ilustrado na figura 3, habilitando assim que protocolos em camadas superiores (HTTP, email e outros) operassem sem mudanças enquanto fornece segurança para comunicações na rede[7]. 

\par Quando o TLS/SSL é usado corretamente, observadores externos podem apenas inferir os terminais de comunicação, tipo de criptografia além de frequência e quantidade aproximada de dados enviados, mas não podem ler ou modificar nada nos pacotes em si.


\begin{figure}
    \centering
    \includegraphics{tls.png}
    \caption{Protocolo TLS.}
    Fonte: \textit{O’Reilly: High Performance Browser Networking} [7].
    \label{fig:mqtt}
\end{figure}


\chapter{Metodologia}

\section{Introdução}

\section{Escopo do Sistema}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{project_structure.png}
    \caption{Diagrama em blocos do sistema de irrigação}.
    \label{fig:mqtt}
\end{figure}

\par A figura 4 mostra o esquema em blocos do sistema de irrigação, o sistema ilustrado realiza irrigação de plantas e monitoramento de níveis de água e umidade do solo, informação que é enviada a outros dispositivos da rede que estiverem conectados ao sistema através do \textit{broker}.

\par No bloco \textit{Interface de usuário}, uma pessoa utilizando a aplicação android desenvolvida para este sistema pode verificar os níveis de umidade do solo e quantidade de água, depurados a partir dos dados analógicos enviados pelo módulo de gerenciamento. O usuário mandar um comando de irrigação imediata e também modificar as opções de irrigação, configurando por exemplo, um perfil que irrigue as plantas apenas aos finais de semana, durante as horas de maior incidência do sol e um outro perfil que realize a irrigação somente quando o solo estiver seco. Ambos estes perfis podem ser guardados e alternados pelo usuário.

\par O bloco \textit{MQTT Broker} é parte do arcabouço de comunicação MQTT, recebe todas as mensagens indo e vindo dos diferentes componentes, aplica filtros, determinando quem é assinante de qual mensagem, e as envia a estes clientes escritos. O broker também possui informações sobre o estado de conexão de todos os componentes(clientes) conectados, e especificamente no caso do módulo de gerenciamento de irrigação, envia um aviso aos clientes quando este módulo é abruptamente desconectado, seja por motivos de conexão ou falta de energia.

\par O bloco \textit{Módulo de gerenciamento de irrigação} realiza a verificação dos sensores de nível de água e umidade do solo, agrega estes dados e os envia ao broker para reenvio aos clientes conectados. Este bloco também é responsável por receber e executar os sinais de controle enviados através do broker pelo bloco de interface do usuário. A partir do detalhamento da quantidade de água a ser utilizada, o módulo de gerenciamente regula o tempo em que o motor deve permanecer ligado bombeando água para as plantas.
\par Este bloco também possui internamente um módulo WiFi para conexão com a internet e, caso haja alguma mudança na situação da conexão externa (uma mudança na senha do roteador, por exemplo), o módulo de gerenciamento para a ativar a interface de configuração.

\par O bloco \textit{Interface de Configuração} é ativado pelo Módulo de Gerenciamento quando o status da conexão muda e é necessário configurar uma nova rede WiFi. Para este fim, o módulo wifi do bloco Módulo de Gerenciamento muda seu papel na rede de cliente (estação ou STA) para servidor (ponto de acesso ou AP), e passa a aceitar conexões de clientes e servir localmente uma interface web onde o usuário pode introduzir os dados de autenticação de uma nova rede à qual o módulo deve se conectar.

\par O bloco \textit{Sensores de nível de água} compreende três sensores do tipo chave que se fecham em estado baixo, ou seja, enquanto o nível de água está abaixo do sensor em questão, o Módulo de Gerenciamento está recebendo um sinal alto ou \textit{high}, e quando a agua passa pelo sensor e ele se  fecha, o Módulo de Gerenciamento recebe um sinal baixo ou \textit{low}.

\par O bloco \textit{Sensor de umidade do solo} realiza o sensoriamento da umidade do solo e retorna uma valor natural inversamente proporcional à umidade verificada, ou seja, quando mais úmido o solo, menor o valor capturado pelo sensor (por volta de 100 dentro da água e por volta de 4000 em ambiente seco).

\par Por fim, o bloco \textit{Controle do motor de bombeamento} recebe um sinal de 3.3 volts do Módulo de Gerenciamento e fecha um circuito relé entre uma bateria de 9V e o motor de bombeamento, que realiza a distribuição de água para as plantas através de uma mangueira provida de cabeças de irrigação, este circuito relé se mantém fechado por um tempo determinado pelo usuário atráves da interface de usuário e controlado pelo Módulo de Gerenciamento.


\pagebreak

\section{Comunicação}

\par Uma das partes principais do sistema de irrigação é o esquema de comunicação entre os componentes. Estes podem ser dividos em quatro blocos que podem ser visializados na figura 3: 
    \begin{itemize}
        \item \textit{Interface de usuário} - Aplicação através da qual o usuário pode selecionar e modificar características do sistema, assim como gerenciar aspectos da irrigação e visualizar o \textit{status} dos componentes e plantas. Manda comandos ao hardware e recebe informações de sensoriamento e consumo.
        
        \item \textit{Hardware} - Conjunto dos componentes eletrônicos, CIs,  sensores e atuadores que realizam ações de irrigação e sensoriamento nas plantas. Recebe comandos da aplicação de usuário e manda informações de sensoriamento e consumo para a aplicação e servidor.
        
        \item \textit{MQTT Broker} - Componente do protocolo MQTT que gerencia e redireciona as mensagens entre as diferentes partes do sistema.
    \end{itemize}
    
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{comms_diagram.png}
    \caption{Esquema de comunicação.}
    \label{fig:comm_scheme}
\end{figure}

\pagebreak

\par Como já explicado anteriormente, a forma de envio e recebimento de mensagens do protocolo MQTT é através de tópicos, sob os quais clientes podem assinar e realizar publicações. 
\par O nosso sistema de irrigação utiliza tópicos para enviar e receber diferentes dados, isto é útil porque algumas informações, como sinais de controle não são interessantes a todos os componentes. Na figura 4 o esquema de assinantes e publicantes é detalhado, assim como as "rotas" de comunicação, isto é, os tópicos utilizados.
\par A estrutura de tópicos foi selecionada de forma a facilitar o concatenamento e a aquisição de mensagens de diferentes tópicos com algum tipo de relação entre si (mensagens de um mesmo componente, por exemplo) além de tornar fácil a adição de diferentes funcionalidades no futuro, caso necessário:
    \begin{itemize}
        \item \textit{system/} - Raiz da estrutura de tópicos, todas as mensagens que circulam no sistema.
        
        \item \textit{/hardware/} - Nível da estrutura que define todas as mensagens originadas no hardware do sistema, como leituras de nível.
        
        \item \textit{/control/} - Nível da estrutura que define sinais de controle, como o comando de usuário para regar plantas.
        
        \item \textit{/app/} - Nível da estrutura que define mensagens originadas na interface do aplicativo.
    \end{itemize}
    
\pagebreak


\begin{figure}
    \centering
    \includegraphics[scale=0.5]{comms_diagram_2.png}
    \caption{Diagrama de comunicação.}
    \label{fig:comm_scheme2}
\end{figure}

\section{Tanque de água}

\par  O tanque usado para armazenar a água utilizada na irrigação consiste em um galão plástico de 5 litros que pode ser encontrado em qualquer supermercado como embalagem para produtos de limpeza. 
\par Para possibilitar a medição dos níveis de água no tanque fizemos buracos de 1 cm de diâmetro - medida equivalente ao diâmetro da seção de parafusamento do sensor - na parte externa do plástico. Os sensores foram então, introduzidos através das aberturas feitas e estas foram seladas utilizando as roscas por fora e as borrachas na seção de parafusamento dos sensores por dentro. Os resultados foram como na figura abaixo.

\pagebreak

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{tank.png}
    \caption{Tanque de água.}
    \label{fig:my_label}
\end{figure}

\par Utilizamos três sensores para verificar os níveis de água. Estes sensores funcionam como chaves, que foram posicionadas para se fechar quando a água subir a um nível acima do sensor, enviando então, um nível alto (5v) para as entradas digitais do microcontrolador, como exemplificado na imagem a seguir.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{tankscheme.png}
    \caption{Representação do circuito de sensores.}
    \label{fig:my_label}
\end{figure}

\pagebreak

\section{Aplicativo}

\par Para proporcionar uma interface com usuário onde ele pode verificar o estado do nível de água, as preferências configuradas, além de realizar modificações e controle do sistema, desenvolvemos um aplicativo na plataforma android. \par Esta seção detalhará as funcionalidades e características da aplicação em detalhe.

\subsection{Tela Inicial}

\par Na tela inicial todas as informações relevantes relacionadas ao controle e estado do sistema e preferências configuradas podem ser visualizadas. Os dados são dispostos da seguinte forma:

\begin{figure}
    \centering
    \includegraphics[scale=0.1]{Home_pixel_quite_black_portrait.png}
    \caption{Tela Inicial do aplicativo.}
    \label{fig:my_label}
\end{figure}

\begin{itemize}
    \item {Verificação da conexão com o servidor} - O primeiro bloco da tela mostra o estado da conexão do aplicativo com o broker MQTT localizado na nuvem.
    
    \item {Preferências de irrigação configuradas} - O bloco seguinte (\textit{Current}) detalha as variáveis do programa de irrigação configurado no momento.
    
    \begin{itemize}
        \item {\textit{Time}} - Horário de irrigação.
        \item {\textit{Days of week}} - Dias da semana em que a irrigação deve acontecer.
        \item {\textit{Amount}} - Quantidade de água usada em cada irrigação.
    \end{itemize}
    
    \item {Nível de água} - O terceiro bloco da tela mostra o percentual de água atualmente no tanque. Como estamos utilizando sensores de nível que somente serão ativados ou desativados com a passagem de água, o aplicativo mostra o nível em termos de maior que (>) ou menor que (<). 
    \par Utilizando como base o programa de irrigação selecionado, calculamos também o tempo que levará para que o tanque esteja vazio. Esta informação pode ser encontrada neste mesmo bloco.
    
    \item {Botão de irrigação imediata} - No canto inferior direito da tela inicial há o botão de irrigação imediata, que após ser pressionado, envia um sinal de controle ao sistema para que este realize a irrigação imediatamente, com os parâmetros de quantidade de água selecionados.
\end{itemize}

\pagebreak

\subsection{Tela Meus Planos}


\par Na tela "Meus Planos" (\textit{My Plans}) o usuário pode visualizar os detalhes de todos os "Planos" (\textit{Plans}), as diferentes preferências cadastradas na memória. Ao tocar no nome de qualquer dos planos, um tela em cascata revela os detalhes desta preferênci.
\par No canto inferior direito da tela há um botão com o símbolo "+", cuja finalidade é cadastrar novas preferências. Detalhes da tela são mostrados na imagem abaixo.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.1]{My_plans_pixel_quite_black_portrait.png}
    \caption{Tela Meus Planos.}
    \label{fig:my_label}
\end{figure}


\subsection{Tela de Configurações}

\par Na tela de Configurações (\textit{Settings}) o usuário pode selecionar um dos Planos ou preferências anteriormente cadastradas para estar ativa no sistema. Somente uma preferência pode ser selecionada por vez e os detalhes desta são enviados através do broker para o servidor backend e para o microcontrolador do sistema. Detalhes da tela são mostrados na imagem abaixo.

\begin{figure}
    \centering
    \includegraphics[scale=0.1]{Setting_pixel_quite_black_portrait.png}
    \caption{Tela de Configurações.}
    \label{fig:my_label}
\end{figure}

\subsection{Tela Adicionar Plano}

\par Nesta tela o usuário pode cadastrar novas preferências, ajustando cada detalhe do novo plano de irrigação. A tela contém um formulário onde o usuário escolhe as configurações de sua preferência, este formulário não é muito diferente de uma tela de cadastro de alarmes de um smartphone, a diferença sendo que o formulário possui um campo para ajuste da quantidade de água.
\par Ao fim do preenchimento, no canto inferior direito, há um botão para finalizar e cadastrar o novo plano. À exceção do nome da preferência, todas as configurações foram explicadas na seção 3.3.1 da tela inicial. Detalhes desta tela são encontrados na imagem abaixo.

\begin{figure}
    \centering
    \includegraphics[scale=0.1]{Add_plan_pixel_quite_black_portrait.png}
    \caption{Tela Adicionar Plano.}
    \label{fig:my_label}
\end{figure}

\pagebreak



	Este é o primeiro capítulo da parte central do trabalho, isto é, o
desenvolvimento, a parte mais extensa de todo o trabalho. Geralmente o
desenvolvimento é dividido em capítulos, cada um com seções e subseções,
cujo tamanho e número de divisões variam em função da natureza do
conteúdo do trabalho.

	Em geral, a parte de desenvolvimento é subdividida em três capítulos:

	\begin{itemize}
		\item \textit{referencial ou embasamento teórico} – texto no qual se deve apresentar os aspectos teóricos, isto é, os conceitos utilizados e a definição dos mesmos; nesta parte faz-se a revisão de literatura sobre o assunto, resumindo-se os resultados de estudos feitos por outros autores, cujas obras citadas e consultadas devem constar nas referências;
	
		\item \textit{metodologia do trabalho ou procedimentos metodológicos} – deve constar o instrumental, os métodos e as técnicas aplicados para a elaboração do trabalho;
	
		\item \textit{resultados} – devem ser apresentados, de forma objetiva, precisa e clara, tanto os resultados positivos quanto os negativos que foram obtidos com o desenvolvimento do trabalho, sendo feita uma discussão que consiste na avaliação circunstanciada, na qual se estabelecem relações, deduções e generalizações.
	\end{itemize}

	É recomendável que o número total de páginas referente à parte de desenvolvimento não ultrapasse 60 (sessenta) páginas.

	\section{Seção 1}

		Teste de figura:

		\begin{figure}[h!]
			\begin{center}
			    \includegraphics[scale=0.5]{abntex2/ufam-logo}
			\end{center}
			\caption{\label{fig_grafico}Logo da UFAM. Retirado da Internet}
		\end{figure}
		
		Continuação do texto.
		
	\section{Seção 2}
	
		Referenciamento da figura inserida na seção anterior: 2.1
		
	\section{Seção 3}
	
		Seção 3
		
	\section{Seção 4}
	
		Seção 4

% ---
% Capítulo 3
% ---
\chapter{Capítulo 3}

	Algumas regras devem ser observadas na redação da monografia:

	\begin{itemize}
		\item ser claro, preciso, direto, objetivo e conciso, utilizando frases curtas e evitando ordens inversas desnecessárias;
		
		\item construir períodos com no máximo duas ou três linhas, bem como parágrafos com cinco linhas cheias, em média, e no máximo oito (ou seja, não construir parágrafos e períodos muito longos, pois isso cansa o(s) leitor(es) e pode fazer com que ele(s) percam a linha de raciocínio desenvolvida);
		
		\item a simplicidade deve ser condição essencial do texto; a simplicidade do texto não implica necessariamente repetição de formas e frases desgastadas, uso exagerado de voz passiva (como será iniciado, será realizado), pobreza vocabular etc. Com palavras conhecidas de todos, é possível escrever de maneira original e criativa e produzir frases elegantes, variadas, fluentes e bem alinhavadas;
		
		\item adotar como norma a ordem direta, por ser aquela que conduz mais facilmente o leitor à essência do texto, dispensando detalhes irrelevantes e indo diretamente ao que interessa, sem rodeios (verborragias);

		\item não começar períodos ou parágrafos seguidos com a mesma palavra, nem usar repetidamente a mesma estrutura de frase;

		\item desprezar as longas descrições e relatar o fato no menor número possível de palavras;
		
		\item recorrer aos termos técnicos somente quando absolutamente indispensáveis e nesse caso colocar o seu significado entre parênteses (ou seja, não se deve admitir que todos os que lerão o trabalho já dispõem de algum conhecimento desenvolvido no mesmo);
		
		\item dispensar palavras e formas empoladas ou rebuscadas, que tentem
transmitir ao leitor mera ideia de erudição;

		\item não perder de vista o universo vocabular do leitor, adotando a seguinte
regra prática: nunca escrever o que não se diria;

		\item usar termos coloquiais ou de gíria com extrema parcimônia (ou mesmo
nem serem utilizados) e apenas em casos muito especiais, para não darem ao leitor a ideia de vulgaridade e descaracterizar o trabalho;

		\item ser rigoroso na escolha das palavras do texto, desconfiando dos
sinônimos perfeitos ou de termos que sirvam para todas as ocasiões;

		\item em geral, há uma palavra para definir uma situação;

		\item encadear o assunto de maneira suave e harmoniosa, evitando a
criação de um texto onde os parágrafos se sucedem uns aos outros
como compartimentos estanques, sem nenhuma fluência entre si;

		\item ter um extremo cuidado durante a redação do texto, principalmente
com relação às regras gramaticais e ortográficas da língua;

		\item geralmente todo o texto é escrito na forma impessoal do verbo, não se utilizando,
portanto, de termos em primeira pessoa, seja do plural ou do singular.

	\end{itemize}

	Continuação.
	
	\section{Seção 1}
	
		Teste de uma tabela:

		\begin{table}[htbp]
			\caption{Tabela sem sentido.}
			\label{tabela-ssentido}
			\begin{center}
			\begin{tabular}{|c|c|}
				\hline
				Título Coluna & Título Coluna \\
				1 & 2 \\
				\hline
				X & Y \\
				\hline
				X & W \\
				\hline
			\end{tabular}
			\end{center}
		\end{table}
		
	\section{Seção 2}
	
		Seção 2.

	\section{Seção 3}
	
		Seção 3.
		
% - - -
% Capítulo 4
% - - -
\chapter{Capítulo 4}

	\section{Seção 1}
	
		Teste de símbolo:
		
		$\lambda$
		
	\section{Seção 2}
	
		Teste de abreviaturas:
		
% - - -
% Capítulo 5
% - - -
\chapter{Capítulo 5}

	\section{Seção 1}
	
		Seção 1.
	
	\section{Seção 2}
	
		Alguns exemplos de citação:

		Na tese de Doutorado de Paquete \cite{paquete2007stochastic}, discute-se sobre algoritmos de busca local estocásticos aplicados a problemas de Otimização Combinatória considerando múltiplos objetivos. Por sua vez, o trabalho de \cite{knowles2003bounded}, publicado nos anais do IEEE CEC de 2003, mostra uma técnica de arquivamento também empregada no desenvolvimento de algoritmos evolucionários multiobjetivo, trabalho esse posteriormente estendido para um capítulo de livro dos mesmos autores \cite{gandibleux2004metaheuristics}. Por m, no relatório técnico de Jaszkiewicz (1998), fala-se sobre um algoritmo genético híbrido para problemas multi- critério, enquanto no artigo de jornal de Lopez et al. (LÓPEZ-IBÁÑEZ; PAQUETE; STÜTZLE, 2006) trata-se do trade-o entre algoritmos genéticos e metodologias de busca local, também aplicados no contexto multicritério e relacionado de alguma forma ao trabalho de Jaszkiewicz (1998).

		Outros exemplos relacionados encontram-se em (SILBERSCHATZ; KORTH; SUDARSHAN, 2002) (livro), (TURAU, 2001) (referência da Web) e (AGRA, 2004) (dissertação de Mestrado).

		\subsection{Subseção 2.1}
	
			Seção 2.1
			
	\section{Seção 3}
	
		Seção 3
		
\chapter{Considerações finais}

	As considerações finais formam a parte final (fechamento) do texto, sendo dito de forma resumida (1) o que foi desenvolvido no presente trabalho e quais os resultados do mesmo, (2) o que se pôde concluir após o desenvolvimento bem como as principais contribuições do trabalho, e (3) perspectivas para o desenvolvimento de trabalhos futuros. O texto referente às considerações finais do autor deve salientar a extensão e os resultados da contribuição do trabalho e os argumentos utilizados estar baseados em dados comprovados e fundamentados nos resultados e na discussão do texto, contendo deduções lógicas correspondentes aos objetivos do trabalho, propostos inicialmente.

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
\Spacing{1.5}
% -----------------------------------------------------------------------------
% Referencias Bibliograficas
% -----------------------------------------------------------------------------
\bibliography{experimental}
\par [1] \textit{https://www.elprocus.com/microcontroller-based-automatic-irrigation-system/, acesso em 20 de Fevereiro de 2020}.
\par [2] \textit{https://www.moneycrashers.com/how-to-save-money-with-a-home-garden/, acesso em 21 de Fevereiro de 2020}.
\par [3] \textit{Portal IBM Developer: https://www.ibm.com/developerworks/br/library/iot-mqtt-why-good-for-iot/index.html, acesso em 12 de Novembro de 2019}.
\par [4] \textit{https://realtimeapi.io/hub/publishsubscribe-pattern/, acesso em 12 de Novembro de 2019}.
\par [5] \textit{http://mqtt.org, acesso em 12 de Novembro de 2019}.

\par [6] \textit{https://www.hivemq.com/blog/mqtt-security-fundamentals-tls-ssl/, acesso 03 de Março de 2020}

\par [7]  I. Grigorik, \textit{High Performance Browser Networking}. O’Reilly Media, 2013.
% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% ----------------------------------------------------------
\chapter{Primeiro apêndice}
% ----------------------------------------------------------

Os apêndices são textos ou documentos elaborados pelo autor, a fim de complementar sua argumentação, sem prejuízo da unidade nuclear do trabalho.

\end{apendicesenv}

% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% ---
\chapter{Primeiro anexo.}
% ---

Os anexos são textos ou documentos não elaborados pelo autor, que servem de fundamentação, comprovação e ilustração.

\end{anexosenv}

\end{document}5