% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
%  Universidade Federal do Amazonas
%  Instituto de Computação
%  Ciência da Computação
%
%  Adaptado de pacote abntex2 http://code.google.com/p/abntex2/
%     por Roberto Cidade Fonseca.
% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,	
	a4paper,				% tamanho do papel.
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,		% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,	% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,				% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
]{abntex2/abntex2} % Entre chaves vai o caminho para o arquivo .cls

% ---
% Pacotes básicos
% ---
\usepackage{bookman}				% Usa a fonte Bookman Old Style
\usepackage[T1]{fontenc}			% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação

\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{courier}

\titulo{Sistema de Automação para Irrigação Doméstica}
\autor{Edson Nascimento Silva Neto}
\local{Manaus - AM}
\data{Novembro de 2019}
\orientador[Orientador(a)]{Prof. Dr. Raimundo da Silva Barreto}
\instituicao{%
  Universidade Federal do Amazonas
  \par
  Faculdade de Tecnologia}
\curso{%
  Bacharelado em Engenharia da Computação}
\tipotrabalho{Monografia}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Monografia de Graduação apresentada à Faculdade de Tecnologia da Universidade Federal do Amazonas como requisito parcial para a obtenção do grau de bacharel em Engenharia da Computação.}

% Informações do PDF
\makeatletter
\hypersetup{
    	%pagebackref=true,
	pdftitle={\@title}, 
	pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
    pdfcreator={LaTeX with abnTeX2},
	pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
	bookmarksdepth=4
}
\makeatother

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
%\setlength{\parskip}{0.2cm}  % tente também \onelineskip

%\setbeforesecskip{3em}
%\setbeforesubsecskip{3em}

% ---
% compila o indice
% ---
\makeindex

% ---------------------------------------------------
% INICIO DE DOCUMENTO
% ---------------------------------------------------

\begin{document}

\noindent

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}
	\parindent=0pt
	\setlength{\ABNTEXsignskip}{1.5cm}

	Monografia de Graduação sob o título \textit{Sistema de Automação para Irrigação Doméstica} apresentada por Edson Nascimento Silva Neto e aceita pelo Instituto de Computação da Universidade Federal do Amazonas, sendo aprovada por todos os membros da banca examinadora abaixo especificada:

	\assinatura{\fontsize{12}{15}\selectfont Titulação e nome do(a) orientador(a) \\ \fontsize{11}{15}\selectfont \imprimirorientadorRotulo~ \\ {\fontsize{10}{12}\selectfont Departamento \par Universidade}}
	\vspace{1cm}
	\assinatura{\fontsize{12}{15}\selectfont Titulação e nome do(a) membro da banca examinadora \\ \fontsize{11}{15}\selectfont Co-orientador(a), se houver \\ {\fontsize{10}{12}\selectfont Departamento \par Universidade}}
	\vspace{1cm}
	\assinatura{Titulação e nome do membro da banca examinadora \\ {\fontsize{10}{12}\selectfont Departamento \par Universidade}}
	\vspace{1cm}
	\assinatura{Titulação e nome do membro da banca examinadora \\ {\fontsize{10}{12}\selectfont Departamento \par Universidade}}
	\vfill
      
	\begin{center}
		\fontsize{12}{15}\selectfont
		\vspace*{0.5cm}
		\imprimirlocal, data de aprovação (por extenso).
		\vspace*{1cm}
	\end{center}
  
\end{folhadeaprovacao}

% ---
% Dedicatória
% ---
\begin{dedicatoria}
   \vspace*{\fill}
   \noindent
   \leftskip=5cm

    À minha avó, familia, e amada Pauliina.


   \vspace{5cm}
\end{dedicatoria}
% ---

% ---
% Agradecimentos
% ---
\begin{agradecimentos}

Agradeço a Deus por ser minha luz e caminho durante as muitas dificuldades. Agradeço a meus pais Eduardo e Sidineia pelo apoio e suporte. À minha avó, Auxiliadora, por acreditar em mim por nós dois e por não medir esforços para me ajudar em tudo que estivesse ao seu alcançe. Agradeço à minha amada Pauliina, por ser compreensível, gentil e paciente. Ao Yan Matheus, por me impedir de usar um tema roxo em meu aplicativo e ser um incrível parceiro. Agradeço aos amigos e companheiros que colecionei durante esta trilha que foi o curso e que estiveram comigo em todos os momentos, emprestando seu apoio e me ajudando a crescer. Por fim, agradeço aos professores da UFAM em especial aos professores Raimundo Barreto e Edson Júnior pelo apoio técnico e orientação profissional. 


\end{agradecimentos}    

% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{Se não pode mudar as circunstâncias, mude sua atitude.}

		Viktor Frankl
	\end{flushright}\vspace{4cm}
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}

    Hortas domésticas apresentam vários benefícios, com o cuidado correto, são capazes de fornecer alimentação livre de agrotóxicos e pesticidas, chás medicinais e temperos, porém requerem cuidados constantes, irrigação e proteção contra intempéries. No atual contexto de desenvolvimento de tecnologias \textit{wireless} e internet das coisas se torna possível o gerenciamento remoto e automatizado de uma horta doméstica a partir de sensores e atuadores conectados à rede. O foco deste trabalho é a implementação de um sistema que realize tal gerenciamento, este é composto de um controlador, sensores de nível e motores, estrutura de rede e uma interface para acompanhamento e controle de irrigação pelo usuário. O objetivo do sistema é automatizar e proporcionar comodidade e customização de preferências a uma tarefa outrora manaual. Como resultado, o sistema mostrou-se capaz de realizar irrigações precisas em horários e dias pré determinados pelo usuário.

 \textit{Palavras-chave}: Irrigação, Automatização, Internet das coisas, Interface.

\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
 
 Home gardens have many benefits, with the right care, they are able to provide pesticide free food, medicinal teas and spices, but they require constant care, irrigation and weather protection. In the current context of developing wireless and IoT technologies, remote and automated management of a home garden is possible from sensors and actuators connected to the network. The focus of this work is the implementation of a system that performs such management, it consists of a controller, level sensors and motors, network structure and an interface for monitoring and irrigation control by the user. The purpose of the system is to automate and provide convenience and customization of preferences to a once manual task. As a result, the system proved to be able to perform accurate irrigations at schedules predetermined by the user.
 
 
   \vspace{\onelineskip}

   \noindent 
   \textit{Keywords}: Irrigation, Automatization, Internet of Things, Interface.
 \end{otherlanguage*}
\end{resumo}

% ---
% inserir lista de figuras
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---



% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

\textual

\chapter{Introdução}

\hspace{1cm}

    Irrigação é definida como a aplicação artifical de agua sobre terra ou solo. O processo de irrigação pode ser usado para o cultivo de plantas durante um período de chuvas inadequadas ou paisagismo e manutenção de jardins e hortas[1].
    
    A manutenção de hortas domésticas não é apenas uma atividade que promove sustentabilidade, mas também proporciona alívio para estresse e uma fonte alternativa de alimentação, economizando no orçamento familiar com vegetais e legumes livres de agrotóxicos[2].
    
    Porém o cuidado de hortas requer atenção e tempo, além de conhecimentos em irrigação e agricultura visto que plantações inteiras pode ser perdidas devido ao excesso de água fornecida às plantas[2]. Neste sentido, um sistema de irrigação automático desempenha um papel importante, impactando de forma positiva no cultivo da horta. Uma vez instalada no campo de cultivo a distribuição automatizada de água à culturas se torna fácil e não requer apoio humano para operar permanentemente. 
    
    Este trabalho busca aliar a praticidade da irrigação automática à elementos de Internet das Coisas para proporcionar funcionalidades como feedback e customização ao usuário para que este possa cuidar de sua horta doméstica mesmo não estando próximo a ela. Para este fim, desenvolvemos um sistema de irrigação microcontrolado e equipado com sensores e atuadores para monitorar culturas e controlar o cuidado da horta.
    
    O sistema desenvolvido é composto por três partes: o hardware, compreendido pelo conjunto de microncontrolador, sensores, atuadores, tanque de água e outros equipamentos tradicionais de irrigação como mangueiras e conectores. A interface de interação com o usuário, compreendida por um aplicativo em plataforma android para visualização de dados e modificação de variáveis de sistema e um software de roteamento de mensagens entre os elementos do sistema que opera usando protocolo de comunicação MQTT.
    
    A comunicação entre as partes do sistema se dá sobre o  MQTT, um protocolo de rede leve e flexível otimizado para redes TCP/IP[3] cujo esquema de funcionamento está apoiado no padrão \textit{publisher/subscriber} ou publicante/assinante. Durante a comunicação entre os elementos, os dados são criptografados utilizando a tecnologia TLS (\textit{Transport Layer Security}), uma versão atualizada e mais segura do SSL (\textit{Secure Sockets Layer)}.
    
    
    
    
	
	   \subsection{Objetivo Geral}
	   \hspace{1cm}
	   \par Desenvolver um sistema de irrigação microcontrolado com controles customizáveis e   interface de usuário para emissão de comandos e visualização de dados.
	   
	   \subsection{Objetivos Específicos}
	   
		\begin{itemize}
			\item Realizar irrigação de plantas por meio de atuadores conectados a um sistema embarcado.
			
			\item Medir níveis de água, temperatura e umidade do solo por meio de sensores conectados ao sistema embarcado.
			
			\item Tornar os dados extraídos de sensores disponíveis ao usuário em tempo real por meio de uma estrutura de comunicação web e interface em plataforma android. 
			
			\item Permitir ao usuário customizar a frequência e volume da irrigação por meio da interface.
			
			
		\end{itemize}
		

% ---
% Capítulo 2
% ---
\chapter{Fundamentação Teórica}

\section{Padrão \textit{Publish/Subscribe}}

\hspace{1cm}

\par \textit{Publish-subscribe} (pub/sub ou Publicante/Assinante em tradução livre) é um padrão de mensagens onde publicantes mandam mensagens para assinantes. Em arquitetura de software, mensagens nesse padrão fornecem notificações instantâneas de eventos para aplicações distribuídas, especialmente aquelas formadas por pequenos blocos independentes[4]. 

\subsection{Funcionamento do Padrão \textit{Publish/Subscribe}}

\hspace{1cm}

\par Os três elementos centrais para entender o padrão pub/sub são:
\begin{itemize}
    \item Publicante ou \textit{Publisher}: Dispositivo ou software que publica mensagens na infraestrutura de comunicação.
    
    \item Assinante ou \textit{Subscriber}: Assina uma categoria de mensagens.
    
    \item Infraestrutura de Comunicação: Recebe mensagens de publicantes e mantém as assinaturas dos assinantes.
    
\end{itemize}

\par O publicante categoriza mensagens publicadas em classes através das quais os assinantes receberão as mensagens. Basicamente, o publicante tem um canal de entrada de mensagens que se divide em múltiplos canais de saída, um para cada assinante. Assinante podem expressar interesse em uma ou mais classes e somente receber mensagens de seu interesse[4].

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{pubsub.png}
    \caption{Padrão Publicante/Assinante.}
    Fonte: Adaptado de [4].
    \label{fig:pub/sub}
\end{figure}

\pagebreak

\section{Protocolo de Comunicação MQTT}
\hspace{1cm}

\par O MQTT (\textit{Message Queue Telemetry Transport}) é um protocolo de comunicação que utiliza o padrão \textit{publish/subscribe}, simples e leve, o MQTT foi desenvolvido para dispositivos restritos em termos de memória e banda operando em redes não confiáveis e com alta latência[5]. 

\subsection{Características do MQTT}
\hspace{1cm}

\par O protocolo MQTT define dois tipos de entidades na rede: um \textit{message broker} e inúmeros clientes. O \textit{broker} é um servidor que recebe todas as mensagens para os clientes de destino relevantes. Um cliente é qualquer dispositivo ou software que possa interagir com o broker e receber mensagens. Um cliente pode ser um sensor de IoT em campo ou um aplicativo em um \textit{data center}[3].
\par O funcionamento básico em uma interação com o broker se dá da seguinte forma:
\pagebreak
\begin{itemize}
    \item O cliente conecta-se ao broker. Ele pode assinar qualquer "tópico" ou classe de mensagens no broker. Essa conexão pode ser uma conexão TCP/IP siples ou uma conexão TLS criptografada para mensagens sensíveis.
    
    \item O cliente publica as mensagens em um tópico, enviando a mensagen e o tópico ao broker.
    
    \item Em seguida, o broker encaminha a mensagem a todos os clientes que assinam esse tópico.
\end{itemize}


\begin{figure}
    \centering
    \includegraphics{mqtt.png}
    \caption{Protocolo MQTT.}
    Fonte: Adaptado de [3].
    \label{fig:mqtt}
\end{figure}

\subsection{Qualidade de Serviço}

\hspace{1cm}

\par O nível de Qualidade de Serviço (termo em inglês \textit{Quality of Service}, normalmente abreaviado para QoS) é um acordo entre remetente e destinatário de uma mensagem e define a garantia de entrega para uma mensagem específica (cada mensagem deve especificar o nível de QoS). Há 3 níveis de QoS no MQTT [6]:

\begin{itemize}
    \item Nível 0 - \textbf{No máximo uma vez} (\textit{At most once}). O nível mínimo de serviço de entrega, também chamado de "\textit{best-effort delivery}" ou "\textit{fire and forget}", descreve um nível de serviço em que não há garantias de entrega, o receptor não reconhece o recebimento da mensagem e esta não é guardada para reenvio futuro pelo remetente.   
    
    \item Nível 1 - \textbf{Pelo menos uma vez} (\textit{at least once}). Este nível garante que a mensagem será entregue pelo menos uma vez ao destinatário. Após enviar uma mensagem PUBLISH (publicada) o remetente a guarda até que receba um pacote PUBACK do destinatário, que reconhece o recebimento da mensagem. A mensagem pode ser reenviada múltiplas vezes até que haja confirmação.
    
    \item Nível 2 - \textbf{Exatamente uma vez} (\textit{exactly once}). O Maior nível de serviço no MQTT. Este nível garante que cada mensagem é recebida somente uma vez por todos os destinatários. Esta garantia é fornecida por pelo menos dois fluxos de requisição/resposta entre remetente e destinatário. 
    \par Quando o destinatário recebe uma pacote PUBLISH com QoS 2, responde com um pacote PUBREC que reconhece o pacote PUBLISH. Sem este reconhecimento o remetente envia o pacote PUBLISH novamente até que o reconhecimento aconteça. Uma vez que o remetente recebe o reconhecimento PUBREC do destinatário, este descarta o pacote PUBLISH inicial com segurança e envia um pacote PUBREL ao destinatário. Após receber o pacote PUBREL, o destinatário então descarta todos os estados armazenados e responde com um pacote PUBCOMP. Até que o remetente receba o pacote PUBCOMP, este mantém uma referência ao pacote PUBLISH original. Este passo é importante para impedir que a mensagem seja processada uma segunda vez. O fluxo do pacote com QoS 2 é finalizado quando ambos os lados da transição tem certeza de que a mensagem foi recebida com sucesso e o remetente tem confirmação de entrega. Por causa deste processo, o QoS 2 é o mais seguro e mais lento nível de serviço que o protocolo pode fornecer.
\end{itemize}

\subsection{Mensagens Retidas}

\hspace{1cm}

\par No MQTT, um cliente que assina tópicos no broker não tem garantias de quando um cliente publicante irá publicar uma mensagem em algum tópico de seu interesse, pode levar segundos, minutos, horas ou dias para que um publicante envie uma mensagem. Até que a próxima mensagem seja publicada, o cliente assinante não tem idéia acerca do status do tópico. Para esta situação existem as mensagens retidas[7].

\par Uma mensagem retida é uma mensagem MQTT normal com a flag \textit{retained} habilitada. O broker guarda a última mensagem retida e o QoS para este tópico. Cada cliente que assinar o tópico desta mensagem a receberá imediatamente após assinatura. O broker guarda apenas uma mensagem retida por tópico.

\subsection{Último Desejo e Testamento}

\hspace{1cm}

\par O protocolo MQTT é geralmente usando em situações onde a conexão com a internet não é confiável. É facil pensar que nesses cenários alguns clientes podem ocasionalmente se deconectar do broker de forma abrupta, algo que pode acontecer devido a perda de conexão, baterias fracas ou outras razões. Em uma situação de desconexão normal e voluntária do cliente, uma mensagem MQTT DISCONNECT é enviada ao broker. Porém, em uma desconexão abrupta, o protocolo MQTT define uma funcionalidade chamada \textit{Last Will and Testament}[8] (Último Desejo e Testamento).

\par Esta funcionalidade é definida como uma função para notificar clientes acerca de uma desconexão abrupta de cliente. Cada cliente pode especificar sua mensagem de último desejo quando conecta com o broker. Esta mensagem é um mensagem MQTT normal que é guardada pelo broker e enviada a todos os clientes escritos no tópico caso o cliente seja desconectado de forma abrupta. Caso o cliente envie um pacote MQTT DISCONNECT antes de sair, a mensagem de último desejo é descartada.


\section{\textit{Transport Layer Security}}
\hspace{1cm}
\par Para adicionar uma camada de segurança ao sistema de irrigação e impedir ataques do tipo \textit{man-in-the-middle}, onde terceiros podem observar a conexão entre cliente e servidor e possivelmente adquirir dados pessoais dos envolvidos, utilizamos o protocolo TLS para criptografar os dados trocados entre os elementos do sistema.

\par Simplificadamente, TLS e SSL (\textit{Secure Sockets Layer}) são protocolos criptográficos que utilizam um mecanismo de \textit{handshake} para negociar vários parâmetros e criar uma conexão segura entre cliente e servidor[9]. Após o \textit{handshake} ser concluído, uma comunicação criptografada é estabelecida entre cliente e servidor, e terceiros não podem observar nenhuma parte desta comunicação.  

\par O TLS é a versão mais atual e padronizada do protocolo SSL, originalmente desenvolvido pela Netscape para fornecer segurança ao \textit{e-commerce} na Web, criptografando os dados de cliente e assegurando uma transação segura. Assim como o MQTT, SSL foi implementado sobre o TCP, como ilustrado na figura 3, habilitando assim que protocolos em camadas superiores (HTTP, email e outros) operassem sem mudanças enquanto fornece segurança para comunicações na rede[10]. 
\pagebreak
\par Quando o TLS/SSL é usado corretamente, observadores externos podem apenas inferir os terminais de comunicação, tipo de criptografia além de frequência e quantidade aproximada de dados enviados, mas não podem ler ou modificar nada nos pacotes em si.


\begin{figure}
    \centering
    \includegraphics{tls.png}
    \caption{Protocolo TLS.}
    Fonte: \textit{O’Reilly: High Performance Browser Networking} [7].
    \label{fig:mqtt}
\end{figure}


\chapter{Metodologia}

\section{Introdução}
\hspace{1cm}
\par O sistema de irrigação proposto foi desenvolvidos em blocos, alguns mais simples, outros mais complexos. A primeira seção deste capítulo, intitulada \textit{Escopo do Sistema} trata da visão de alto nível do sistema de irrigação, os diferentes blocos que o compõe e como estes interagem entre si. A seção seguinte descreve o bloco MQTT e os detalhes da comunicação, bem como a criptografia aplicada a ela. Em seguida, na seção \textit{Tanque de Água}, o bloco de Sensores de Nível de água é descrito. As seções seguintes são relacionadas ao bloco de \textit{Interface de Usuário}, \textit{Interface de Configuração} e \textit{Módulo de Gerenciamaneto de irrigação}, esta última detalhando o funcionamento do sistema embarcado que realiza o agendamento e regagem das plantas bem como os blocos mais simples de \textit{controle do motor de bombeamento} e \textit{sensor de umidade do solo}.


\section{Escopo do Sistema}
\hspace{1cm}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{project_structure.png}
    \caption{Diagrama em blocos do sistema de irrigação}.
    \label{fig:mqtt}
\end{figure}

\par A figura 4 mostra o esquema em blocos do sistema de irrigação, as setas indicando a direção do fluxo de dados, o sistema ilustrado realiza irrigação de plantas e monitoramento de níveis de água e umidade do solo, informação que é enviada a outros dispositivos da rede que estiverem conectados ao sistema através do \textit{broker}.

\par No bloco \textit{Interface de usuário}, uma pessoa utilizando a aplicação android desenvolvida para este sistema pode verificar os níveis de umidade do solo e quantidade de água, depurados a partir dos dados analógicos enviados pelo módulo de gerenciamento. O usuário mandar um comando de irrigação imediata e também modificar as opções de irrigação, configurando por exemplo, um perfil que irrigue as plantas apenas aos finais de semana, durante as horas de maior incidência do sol e um outro perfil que realize a irrigação somente quando o solo estiver seco. Ambos estes perfis podem ser guardados e alternados pelo usuário.

\par O bloco \textit{MQTT Broker} é parte do arcabouço de comunicação MQTT, recebe todas as mensagens indo e vindo dos diferentes componentes, aplica filtros, determinando quem é assinante de qual mensagem, e as envia a estes clientes escritos. O broker também possui informações sobre o estado de conexão de todos os componentes(clientes) conectados, e especificamente no caso do módulo de gerenciamento de irrigação, envia um aviso aos clientes quando este módulo é abruptamente desconectado, seja por motivos de conexão ou falta de energia.

\par O bloco \textit{Módulo de gerenciamento de irrigação} realiza a verificação dos sensores de nível de água e umidade do solo, agrega estes dados e os envia ao broker para reenvio aos clientes conectados. Este bloco também é responsável por receber e executar os sinais de controle enviados através do broker pelo bloco de interface do usuário. A partir do detalhamento da quantidade de água a ser utilizada, o módulo de gerenciamente regula o tempo em que o motor deve permanecer ligado bombeando água para as plantas.
\par Este bloco também possui internamente um módulo WiFi para conexão com a internet e, caso haja alguma mudança na situação da conexão externa (uma mudança na senha do roteador, por exemplo), o módulo de gerenciamento para a ativar a interface de configuração.

\par O bloco \textit{Interface de Configuração} é ativado pelo Módulo de Gerenciamento quando o status da conexão muda e é necessário configurar uma nova rede WiFi. Para este fim, o módulo wifi do bloco Módulo de Gerenciamento muda seu papel na rede de cliente (estação ou STA) para servidor (ponto de acesso ou AP), e passa a aceitar conexões de clientes e servir localmente uma interface web onde o usuário pode introduzir os dados de autenticação de uma nova rede à qual o módulo deve se conectar.

\par O bloco \textit{Sensores de nível de água} compreende três sensores do tipo chave que se fecham em estado baixo, ou seja, enquanto o nível de água está abaixo do sensor em questão, o Módulo de Gerenciamento está recebendo um sinal alto ou \textit{high}, e quando a agua passa pelo sensor e ele se  fecha, o Módulo de Gerenciamento recebe um sinal baixo ou \textit{low}.

\par O bloco \textit{Sensor de umidade do solo} realiza o sensoriamento da umidade do solo e retorna uma valor natural inversamente proporcional à umidade verificada, ou seja, quando mais úmido o solo, menor o valor capturado pelo sensor (por volta de 100 dentro da água e por volta de 4000 em ambiente seco).

\par Por fim, o bloco \textit{Controle do motor de bombeamento} recebe um sinal de 3.3 volts do Módulo de Gerenciamento e fecha um circuito relé entre uma bateria de 9V e o motor de bombeamento, que realiza a distribuição de água para as plantas através de uma mangueira provida de cabeças de irrigação, este circuito relé se mantém fechado por um tempo determinado pelo usuário atráves da interface de usuário e controlado pelo Módulo de Gerenciamento.


\pagebreak

\section{Comunicação}

\par Uma das partes principais do sistema de irrigação é o esquema de comunicação entre os componentes. Estes podem ser dividos em três blocos que podem ser visualizados na figura 5: 


    \begin{itemize}
        \item \textit{Interface de usuário} - Aplicação através da qual o usuário pode selecionar e modificar características do sistema, assim como gerenciar aspectos da irrigação e visualizar o \textit{status} dos componentes e plantas. Manda comandos ao sistema embarcado e recebe informações de sensoriamento e consumo.
        
        \item \textit{Sistema Embarcado} - Conjunto dos componentes eletrônicos, CIs,  sensores e atuadores que realizam ações de irrigação e sensoriamento nas plantas. Recebe comandos da aplicação de usuário e manda informações de sensoriamento e consumo para a aplicação e servidor.
        
        \item \textit{MQTT Broker} - Componente do protocolo MQTT que gerencia e redireciona as mensagens entre as diferentes partes do sistema.
        
    
        

    \end{itemize}
    

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{comms_diagram.png}
    \caption{Esquema de comunicação.}
    \label{fig:comm_scheme}
\end{figure}

    
\subsection{Tópicos do Sistema}

\hspace{1cm}

\par Como já explicado anteriormente, a forma de envio e recebimento de mensagens do protocolo MQTT é através de tópicos, sob os quais clientes podem receber e realizar publicações.  O sistema de irrigação possui três tipos de mensagens trocadas entre os componentes:

\begin{itemize}
    \item Controle - Mensagens partindo da Interface de Usuário para o Módulo de Gerenciamento do sistema com instruções para irrigação imediata ou troca de modos de irrigação que utilizam os seguintes tópicos:
    
    \begin{itemize}
        \item \textit{system/control/dispenseWater} - Tópico de regagem imediata, mensagens enviadas sempre que o usuário solicita uma irrigação imediata.
        \item \textit{system/control/setupProgram} - Tópico para troca de modos de irrigação, mensagens enviadas sempre que há mudança no programa de irrigação pelo usuário.
    \end{itemize}
    
    \item Sensores - Mensagens partindo do Módulo de Gerenciamento para a Interface de Usuário com relatórios sobre sensores de nível e umidade do solo.
    
    \begin{itemize}
        \item \textit{system/sensor/soil} - Tópico para mensagens relacionadas à umidade do solo, mensagens enviadas a cada meia hora se o modo de irrigação automática estiver habilitado.
        \item \textit{system/sensor/level} - Tópico para informações do sensor de nível de água, mensagens enviadas sempre que há mudança no nível da água no tanque.
    \end{itemize}
    
    \item Conectividade - Mensagem enviada do Módulo de Gerenciamento para a Interface de Usuário quando este se conecta ao broker. Alternativamente, o broker utiliza este tópico para enviar uma mensagem automática à Interface de Usuário quando detectar que o sistema embarcado se desconectou de forma abrupta, isto é a funcionalidade \textit{Last-Will} do protocolo MQTT.
    \begin{itemize}
        \item \textit{system/connected}
    \end{itemize}
    
\end{itemize}



\subsection{Formatação de Mensagens}
\hspace{1cm}
\par Apenas um dos tópicos utilizados pelo Sistema de Irrigação recebe e envia mensagens estáticas: o tópico de controle \textit{system/control/dispenseWater} não requer uma mensagem específica, pois sua utilização não tem outro papel além de iniciar o evento de irrigação pelo Módulo de Gerenciamento. Mensagens enviadas através de outros tópicos tem os seguintes formatos e descrições:\\

\begin{itemize}
    \item Troca de Modo de Irrigação - Mensagem enviada da Interface de Usuário para o Módulo de Gerenciamento e descreve os detalhes do programa de irrigação que o sistema deve seguir:
    
    \par \texttt{\{"amountWater":1021,"gmtTimezone":-14400,"deadlineHour":18,\\
    "deadlineMinute":57,"deadlineSecond":0,"deadlineDays":[1, 2, 3, 4, 5, 6,0],
    "automaticWatering":false\}}
    
    \begin{itemize}
        \item \textbf{\textit{amountWater}} - Um número que determina o tempo em que o motor
        se manterá ligado e bombeando água para as plantas. Tipo Integer com variação entre 0 e 10000.
        
        \item \textbf{\textit{gmtTimezone}} - Fuso horário para contagem do tempo no formato GMT (\textit{Greenwich Mean Time}), importante para o agendamento de irrigações. Tipo Integer fixo em -14400, número utilizado pela biblioteca de temporização para representar o fuso horário de Manaus.
        
        \item \textbf{\textit{deadlineHour}} - Número que define a informação de hora do horário agendado para irrigação, Tipo Integer com variação entre 0 e 23.  
        \item \textbf{\textit{deadlineMinute}} - Número que define a informação de minutos do horário agendado para irrigação, Tipo Integer com variação entre 0 e 60.   
        \item \textbf{\textit{deadlineSecond}} - Número que define a a informação de segundos do horário agendado para irrigação, Tipo Integer com variação entre 0 e 60.
        
        \item \textbf{\textit{deadlineDays}} - Vetor de dias em que as irrigações acontecerão, o vetor tem um tamanho máximo de 7, significando que o sistema pode irrigar as plantas sete vezes na semana. Cada valor no vetor indica um dia de irrigação e pode variar de -1 a 6, com -1 sendo um valor para preencher espaços vazios no vetor (caso o usuário selecione um número de dias menor que 7) e os valores de 0 a 6 representando os dias de Domingo a Sexta.
        
        \item \textbf{\textit{automaticWatering}} - Valor booleano que indica se o sistema deve usar a umidade do solo como parâmetro de irrigação (irrigar apenas quando o solo estiver seco) ao invés de agendar a irrigação. Caso este campo seja \textit{true}, as variáveis de tempo e dia são desconsideradas pelo Módulo de Gerenciamento. Tipo Booleano com variação entre \textit{true} e \textit{false}.
        
    \end{itemize}
    
    \item Mensagens de sensores - Mensagens enviadas do Módulo de Gerenciamento para a Interface de Usuário e contém as informações fornecidas pelos sensores e algumas variáveis globais do sistema:
    
    \par \texttt{\{"type":"moistureSensor","lastWatered":18,"Dryness":1072\}}
    \par \texttt{\{"type":"levelSensor","lastWatered":18,"waterLevel":50\}}
    
    \begin{itemize}
        \item \textbf{\textit{type}} - Indica o tipo de variável que a mensagem se refere. Tipo \textit{String} com variação entre \textit{"moistureSensor"}, \textit{"levelSensor"} e \textit{"powerStatus}.
        
        \item \textbf{\textit{lastWatered}} - Indica a informação de horas em que a última irrigação foi localizada. Variável usada para depuração e que está relacionada ao sensor de umidade, impedindo que múltiplas irrigações sejam realizadas em um curto espaço de tempo caso haja algum problema com o sensor de umidade (ex: caso este seja desenterrado). Tipo \textit{Integer} com variação entre 0 e 23.
        
        \item \textbf{\textit{Dryness}} - Valor analógico capturado pela medição do sensor de umidade. Tipo \textit{Integer} com variação entre aproximadamente 100 e aproximadamente 4000.
        
        \item \textbf{\textit{waterLevel}} - Valor numérico que indica a quantidade de água presente no tanque de água, que pode apresentar os seguintes valores:
        
        \begin{itemize}
            \item \textbf{0} - Abaixo de 30\% .
            \item \textbf{30} - Entre 30\% e 50\%.
            \item \textbf{50} - Entre 50\% e 75\%.
            \item \textbf{75} - Entre 75\% e completamente cheio.
            \item \textbf{-1} - Caso haja, por motivos de falha técnica, alguma incoerência na ordem em que as chaves do módulo de sensor de nível são ativadas (ex: chaves 1 e 3 ativada porém chave 2 desativada) esta mensagem de erro será enviada.
        \end{itemize}
        
    \end{itemize}
    
    \item Mensagem de conectividade - Enviada à Interface de Usuário pelo Módulo de Gerenciamento para indicar conexão com a rede, ou enviado pelo broker para indicar desconexão abrupta do Módulo de Gerenciamento. Contém os seguintes campos:
        
    \par \texttt{\{"type":"powerStatus","powerOn":true\}}
    
    \begin{itemize}
        \item \textbf{powerOn} - Variável booleana que indica se o Módulo de Gerenciamento está ou não conectado à rede. Variação entre \textit{true} ou \textit{false}.
    \end{itemize}
    
    
\end{itemize}

\subsection{Criptografia TLS}
\hspace{1cm}
\par A comunicação do sistema, principalmente a conexão entre o Módulo de Gerenciamento e o broker faz uso de longas sessões para a contínua transmissão de dados, portanto o tráfego de dados na rede pode ser facilmente visualizado utilizando um software de interceptação \textit{sniffer}, o que aumenta o risco de ataques de \textit{sniffing} caso os pacotes trocados entre módulos estiverem desprotegidos.

\par Sendo assim, o Sistema de Irrigação faz uso do protocolo de segurança TLS tanto no lado do Módulo de Gerenciamento quanto no lado da Interface de Usuário para criptografar os dados estabelecer uma comunicação segura entre estes componentes e o broker. 

\par No lado do Módulo de Gerenciamento, o certificado TLS de cliente é inserido no código fonte do software como visto na figura 6 (obtido a partir da Autoridade de Certificação que certifica o broker) e utilizado pela biblioteca de comunicação para abrir uma conexão segura com o broker, no processo de estabelecimento da conexão, o certificado é enviado pelo Módulo de Gerencimento para o servidor broker para autenticação de cliente e subsequente troca de chaves entre cliente e servidor. 


\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{certificate.png}
    \caption{Certificado para acesso TLS.}
    \label{fig:TLS_cert}
\end{figure}

\par Utilizando o software de interceptação de dados \textbf{Wireshark} podemos verificar o conteúdo visível dos pacotes trocados entre o Módulo de Gerenciamento e Broker antes e depois da implementação da criptografia TLS. A figura abaixo mostra o quão vulneráveis são os dados em uma conexão não criptografada: pode-se ver desde parâmetros da mensagem como nível de QoS, tópico (system/ping, um tópico para testes) ou se ela será retida ou não pelo broker até seu conteúdo propriamente dito (a mensagem de teste "howdy" circulada).

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{pc_to_broker_unprotected_edit.png}
    \caption{Pacote MQTT desprotegido.}
    \label{fig:unprotected_message}
\end{figure}

\par Em seguida podemos ver na imagem 8, utilizando o mesmo software, uma mensagem criptografa usando TLS: pode-se ver que todo o conteúdo relevante da mensagem está contido em um conjunto de letras e números que pode ser lido apenas por um componente da rede que possui a chave pública correspondente, ou seja, o destinatário.
\pagebreak

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{packet_broker_device_protected.png}
    \caption{Pacote criptografado.}
    \label{fig:protected_message}
\end{figure}


\section{Tanque de água}
\hspace{1cm}

\par  O tanque usado para armazenar a água utilizada na irrigação consiste em um galão plástico de 5 litros que pode ser encontrado em qualquer supermercado como embalagem para produtos de limpeza. 
\par Para possibilitar a medição dos níveis de água no tanque fizemos buracos de 1 cm de diâmetro - medida equivalente ao diâmetro da seção de parafusamento do sensor - na parte externa do plástico. Os sensores foram então, introduzidos através das aberturas feitas e estas foram seladas utilizando as roscas por fora e as borrachas na seção de parafusamento dos sensores por dentro. Os resultados foram como na figura 9. \\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{tank.png}
    \caption{Tanque de água.}
    \label{fig:my_label}
\end{figure}

\pagebreak


\par Utilizamos três sensores para verificar os níveis de água. Estes sensores funcionam como chaves, que foram posicionadas para se fechar quando a água subir a um nível acima do sensor, estas chaves estão conectadas a um circuito de \textit{pull-up} para impedir que ruídos sejam introduzidos à placa de Módulo de Gerenciamento caso algo aconteça aos fios que a conecta aos sensores. Este circuito impõe um nível alto (3.3V) ás portas GPIO (\textit{General Purpose Input/Output} ou Porta de Entrada/Saída de Uso Geral) que recebem os sinais dos sensores quando estes estiverem abertos, porém quando a agua passa pelo nível em que um dos sensor se encontra e a chave de nível se fecha, a porta correspondete àquele sensor passa a receber o nível lógico baixo (0V) como ilustrado na figura a seguir.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{pullup_sensor.png}
    \caption{Sensoriamento do tanque de água e esquema de pull-up.}
    \label{fig:my_label}
\end{figure}




\section{Interface de Usuário}
\hspace{1cm}

\par A Interface de Usuário é um módulo onde este pode verificar o estado do nível de água, as preferências configuradas(nesta aplicação denominados de \textit{plans}), além de realizar modificações e controle do sistema. Desenvolvido nesta versão como uma aplicação da plataforma android. \par Esta seção detalhará as funcionalidades e características da Interface de Usuário.

\subsection{Tela Inicial}

\par Na tela inicial todas as informações relevantes relacionadas ao controle e estado do sistema e preferências configuradas podem ser visualizadas. Os dados são dispostos da forma ilustrada na figura 11.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.1]{Home_pixel_quite_black_portrait.png}
    \caption{Tela Inicial da Interface de Usuário.}
    \label{fig:my_label}
\end{figure}



\begin{itemize}
    \item {Verificação da conexão com o servidor} - O primeiro bloco da tela mostra o estado da conexão do Módulo de Gerenciamento com o broker MQTT localizado na nuvem.
    
    \item {Preferências de irrigação configuradas} - O bloco seguinte (\textit{Current}) detalha as variáveis do programa de irrigação configurado no momento.
    
    \begin{itemize}
        \item {\textit{Time}} - Horário de irrigação.
        \item {\textit{Days of week}} - Dias da semana em que a irrigação deve acontecer.
        \item {\textit{Amount}} - Quantidade de água usada em cada irrigação.
    \end{itemize}
    
    \item {Nível de água} - O terceiro bloco da tela mostra o percentual de água atualmente no tanque. Como estamos utilizando sensores de nível que somente serão ativados ou desativados com a passagem de água, o aplicativo mostra o nível em termos de maior que (>) ou menor que (<). 
    \par Utilizando como base o programa de irrigação selecionado, informações sobre a umidade do solo também podem ser encontradas neste bloco.
    
    \item {Botão de irrigação imediata} - No canto inferior direito da tela inicial há o botão de irrigação imediata, que após ser pressionado, envia um sinal de controle ao sistema para que este realize a irrigação imediatamente, com os parâmetros de quantidade de água selecionados e mostrados no bloco de variáveis.
\end{itemize}




\subsection{Tela Meus Planos}
\hspace{1cm}

\par Na aba "Meus Planos" (\textit{My Plans}) o usuário pode visualizar os detalhes de todos os planos ou programas de irrigação (\textit{Plans}), as diferentes preferências cadastradas pelo usuário. Ao tocar no nome de qualquer dos planos, um tela em cascata revela os detalhes desta preferência, nesta pode-se também remover planos.
\par No canto inferior direito da tela há um botão com o símbolo "+", cuja finalidade é cadastrar novas preferências. Detalhes da tela são mostrados na imagem 12.



\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.1]{My_plans_pixel_quite_black_portrait.png}\\
    \caption{Tela Meus Planos.}
    \label{fig:my_label}
\end{figure}


\pagebreak


\subsection{Tela de Configurações}
\hspace{1cm}

\par Na tela de Configurações (\textit{Settings}) o usuário pode selecionar um dos programas de irrigação(planos) anteriormente cadastrados para estar ativa no sistema. Somente uma preferência pode ser selecionada por vez e os detalhes desta são enviados através do broker para o Módulo de Gerenciamento. Detalhes da tela são mostrados na imagem abaixo.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.1]{Setting_pixel_quite_black_portrait.png}\\
    \caption{Tela de Configurações.}
    \label{fig:my_label}
\end{figure}

\pagebreak


\subsection{Tela Adicionar Plano}

\hspace{1cm}

\par Nesta tela o usuário pode cadastrar novos planos, ajustando as variáveis do programa de irrigação à sua preferencia. A tela contém um formulário onde o usuário escolhe as configurações, este formulário não é muito diferente de uma tela de cadastro de alarmes de um smartphone, a diferença sendo que o formulário possui um campo para ajuste da quantidade de água.
\par Ao fim do preenchimento, no canto inferior direito, há um botão para finalizar e cadastrar o novo plano. Detalhes desta tela são encontrados na imagem 13.

\pagebreak

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.1]{Add_plan_pixel_quite_black_portrait.png}\\
    \caption{Tela Adicionar Plano.}
    \label{fig:my_label}
\end{figure}



\section{Interface de Configuração}

\hspace{1cm}

\par O módulo Interface de Configuração consiste em uma página da web armazenada no sistema de arquivos do microcontrolador. A partir de um evento de solicitação do usuário (pressionamento do botão), esta página passa a ser servida pela placa e estar disponível para acesso pelo usuário quando este se conecta à placa utilizando um dispositivo smartphone ou computador com Wi-Fi, podendo assim, configurar o microcontrolador para se conectar a uma rede Wi-Fi em particular. 

\par Para que o usuário possa se conectar à placa microcontroladora por Wi-Fi, foi utilizada a funcionalidade de \textit{SoftAP} (\textit{Software Enabled Access Point} ou Ponto de Acesso Habilitado por Software) que a placa Esp32 é capaz de fornecer. Esta funcionalidade permite ao dispositivo se tornar um ponto de acesso Wi-Fi. Uma vez conectado à rede, o usuário tem acesso à pagina de configuração do dispositivo dirigindo-se a um endereço específico.
\newline
 

\par Acessando a página de configuração, o usuário pode visualizar as redes Wi-Fi encontradas pela placa micontroladora após processo de scan, escolher uma, inserir as credenciais, se necessário, e submeter os dados para que a placa microcontroladora possa se conectar à rede. 

\par Como ilustrado no fluxograma de funcionamento da figura 15, após a submissão dos dados de rede para o microcontrolador, este reinicia a conexão no modo estação (cliente) e tenta se conectar utilizando as informações recebidas, caso este processo falhe, um alerta visual é emitido (led vermelho) e o processo de configuração pode ser refeito. A figura 16 mostra a visão de usuário da Interface de Configuração.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{config_interface.png}\\
    \caption{Fluxograma de configuração do microcontrolador.}
    \label{fig:my_label}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{confg_page_1.png}\\
    \caption{Visão de usuário da Interface de Configuração.}
    \label{fig:my_label}
\end{figure}


\pagebreak


\section{Módulo de Gerenciamento de Irrigação}

\hspace{1cm}
\par A figura 17 apresenta o fluxograma da máquina de estados pela qual o Módulo de Gerenciamento de Irrigação realiza o controle dos módulos adjacentes. Eventos como recebimento de solicitação de troca do programa de irrigação ou mensagens de irrigação imediata acontecem de forma assíncrona e as rotinas de substituição de programa e irrigação forçada causam o bloqueio da thread principal visto que utilizam recursos globais do módulo.

\par O bloco que denominado "rotina de configuração" é a forma simplificada da rotina descrita na seção sobre Interface de Configuração. No bloco de estabelecimento de conexão com o broker, o Módulo de Gerencimento realiza o \textit{Handshake TLS} com o broker.

\par No bloco de Ajuste de Horário, o Módulo de Gerencimento se conecta a um servidor NIST (um servidor que fornece dados de hora e data na web) utilizando um pacote NTP (\textit{Network Time Protocol} ou Protocolo de Tempo da Rede) para realizar a sincronização do relógio interno da placa (uma biblioteca de contagem de tempo) com a rede. 

\par No bloco de checagem de sensores o módulo realiza uma verificação do sensor de umidade e caso a irrigação automática esteja habilitada, pode inicializar a rotina de irrigação de acordo com a umidade do solo. Além disso neste bloco o módulo compara os três sensores que compõem o sensoriamento de nível entre si e entre seus estados anteriores e envia uma mensagem ao broker caso mudanças sejam detectadas.

\par O bloco que realiza a irrigação consiste de um conjunto de funções assíncronas que tem a função de enviar um sinal lógico alto para a porta de controle do motor de bombeamento, contar o intervalo de tempo que este nível lógico deve se manter alto e impedir qualquer chamada de irrigação subsequente enquanto esta estiver em andamento. Isto é feito através da mudança de uma \textit{flag} global que indica que uma irrigação está em ocorrendo, estas funções utilizam o valor \textit{amountWater} selecionado pelo usuário como parâmetro do intervalo de tempo.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{management_module.png}\\
    \caption{Fluxograma do Módulo de Gerenciamento.}
    \label{fig:my_label}
\end{figure}





\chapter{Testes realizados}

\section{Objetivos}

\hspace{1cm}

\par Durante o desenvolvimento do projeto foram realizados continuamente dois tipos de testes: testes de comunicação entre os componentes do sistema (Interface de Usuário e Módulo de Gerenciamento) por meio do broker e testes de sanidade (teste para assegurar o continuado funcionamento do componente após mudanças) entre os blocos de um mesmo componente.

\par O primeiro tipo de teste envolve principalmente a leitura dos logs exibidos pelo broker para verificação das mensagens trocadas entre os componentes do sistema. Para este fim, se fez necessária a criação de um componente "expectador", um usuário conectado ao broker e assinante de todos os tópicos do sistema. Este tipo de testes foi realizado usando a plataforma \textbf{mosquitto CLI}, um cliente que permite a visualização das mensagens do broker a partir da linha de comando linux ou cmd windows.

\par O segundo tipo de teste envolve a leitura de logs internos do microcontrolador para verificação do correto funcionamento da máquina de estados e da Interface de Configuração que é inicializada a partir do input de usuário.

\section{Mensagens de status retidas}

\hspace{1cm}

\par Um dos objetivos das mensagens de status é que possam ser visualizadas a qualquer momento pelos componentes, por isto essas mensagens são do tipo \textbf{retido} e devem aparecer sempre que um cliente que assina o tópico relacionado a mensagem se conecta.

\par Na figura 18 pode-se ver que após a execução de \textbf{monitorMqtt.sh}, um script que inicializa a plataforma mosquitto CLI e assina todos os tópicos relevantes, as mensagens de status relevantes para o sistema: programa selecionado, nível de água e status da conectividade do Módulo de Gerenciamento aparecem imediatamente. Estas mensagens contém a informação mais atualizada sobre estes dados.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{retained_messages.png}\\
    \caption{Mensagens de status após conexão com o broker.}
    \label{fig:my_label}
\end{figure}


\section{Mensagens contínuas e mensagens de usuário}

\hspace{1cm}

\par Outro tipo de mensagens trocadas entre os componentes do sistema são mensagens de umidade do solo, que são enviadas continuamente com um intervalo de tempo maior para que a vida útil do sensor seja preservada. Estas mensagens não são retidas devido à possibilidade de se desativar a irrigação automática por sensor a partir da interface de usuário. Na figura 19 pode-se ver mensagens recebidas ao longo de 15 minutos (o intervalo entre as mensagens foi reduzido para 5 minutos para maior facilidade de teste).



\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{umidity_logs.png}
    \caption{Mensagens de status do sensor de umidade.}
    \label{fig:my_label}
\end{figure}


\par O Módulo de Interface de Usuário pode mandar dois tipos de mensagens para o Módulo de Gerenciamento: mensagens de irrigação imediata e mensagens de troca de programa. Mensagens de irrigação imediata neste sistema consistem apenas de um caracter (mensagens vazias não serão repassadas pelo broker, elas tem a funcionalidade de limpar um tópico que possui uma fila de mensagens ou mensagens retidas) enviado através de um tópico específico, o Módulo de Gerenciamento ignorará a mensagem mas saberá que se trata de uma irrigação imediata por causa do tópico. 

\par Mensagens de troca de programa representaram a maioria dos problemas de comunicação encontrados, visto que são as mensagens que contém mais informação e quaiquer erros de formatação poderiam levar a dificuldade e comportamentos inesperados no parseamento pelo Módulo de Gerenciamento. O mais comum deles sendo programas de irrigação corrompidos causando paradas na irrigação e até mesmo reset do sistema, situação essa que força o Módulo de Gerenciamento a utilizar um programa padrão escrito no código fonte com irrigação baseada em sensoriamento. 

\par Na figura 20 pode-se ver um exemplo de mudança de programa, mais especificamente de um programa que irriga plantas todo dia, ao meio dia, para um programa de irrigação baseada em sensoriamento do solo. Abaixo destas, um exemplo de mensagem enviada para irrigação forçada e uma mensagem para fins de debug enviada pelo Módulo de Gerenciamento em resposta.



\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{usermsgs.png}
    \caption{Mensagens de usuário do sistema.}
    \label{fig:my_label}
\end{figure}



\section{Testes do Módulo de Gerenciamento}
\hspace{1cm}
\par Os testes de sanidade do Módulo de Gerenciamento consistem principalmente de situações de depuração em que precisamos verificar o correto funcionamento dos diferentes blocos ligados ao Módulo de Gerenciamento, bem como a correta inicialização de variáveis do sistema e a correta conexão com o broker. Na figura 21 pode-se ver o processo de boot do módulo, após a conexão com uma rede Wi-Fi, o que segue-se é a tentativa de conexão com o broker, de acordo com o fluxograma de funcionamento.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{initialization.png}
    \caption{Logs de Inicialização do Módulo de Gerenciamento.}
    \label{fig:my_label}
\end{figure}

\par Outra situação verificada é o envio e recebimento de mensagens de status, estas mensagens retidas pelo broker atualizam os componentes imediatamente após inicialização. Na figura 22 o módulo envia uma mensagem de status de conectividade imediatamente após conexão com o broker, e no momento seguinte recebe uma mensagem de configuração de programa de irrigação que estava retida no broker.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{brokerconnected.png}
    \caption{Logs de recebimento de mensagens retidas.}
    \label{fig:my_label}
\end{figure}

\pagebreak


\par A maneira utilizada para verificação do funcionamento dos blocos adjacentes é a de identificar cada função chamada por eventos externos, na figura 23 pode-se ver um conjunto de funções chamadas quando há uma mudança no nível de água, um processo que culmina no envio de uma mensagem de status para o broker.



\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{logstest.png}
    \caption{Logs de recebimento de mudança de nível de água.}
    \label{fig:my_label}
\end{figure}

\pagebreak

\par Na figura 24 pode-se ver o protótipo do sistema de irrigação em atividade utilizando os módulos sensores e com uma cobertura de 4 plantas.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.09]{prototype-closed.jpg}
    \caption{Protótipo do Sistema de Irrigação.}
    \label{fig:my_label}
\end{figure}



\pagebreak

\chapter{Conclusões}

\hspace{1cm}

\par Neste trabalho, foi proposto um sistema de irrigação para hortas residenciais que utiliza o protocolo de comunicação MQTT em conjunto com uma aplicação para aparelhos smartphones. O sistema oferece a possibilidade de customização de variáveis relacionadas à irrigação como quantidade de água irrigada, intervalo entre as irrigações e até mesmo horário agendado para irrigação. Bem como possui a funcionalidade de automatizar a irrigação utilizando um sensor de umidade do solo como base. O sistema utiliza criptografia TLS para assegurar a integridade da comunicação cliente-servidor e dos pacotes trocados entre os componentes.

\par O desenvolvimento foi dividido em partes que eventualmente passaram a ser desenvolvidas concorrentemente devido ao aumento de funcionalidades e complexidade dos programas. Primeiramente foi desenvolvida uma versão inicial do Módulo de Gerenciamento junto com o bloco de sensoriamento e o controle do motor de bombeamento. Após terminada esta parte inicial, foi desenvolvida a estrutura de comunicação, e em seguida a Interface de Usuário. 

\par Ao longo do projeto constatou-se a necessidade da adição de uma Interface de Configuração para troca de credenciais de rede, visto que caso houvesse uma troca permanente de roteador, o sistema estaria impossibilitado de receber informações do usuário ou mesmo mandá-las. Durante o desenvolvimento deste bloco, diversos problemas surgiram devido à exclusão mútua entre o modo de Estação cliente e o modo de Ponto de Acesso que o microcontrolador pode assumir.

\par Após o desenvolvimento do bloco de Interface de Configuração, foi adicionado o sensor de umidade ao sistema. Por este ser um método que verifica o quão seco o solo se encontra para realizar uma regagem, questionou-se a necessidade da opção de agendamento para a irrigação. Porém ao longo dos testes verificou-se que o formato de vasos, o tipo de planta e a qualidade do solo influenciam a leitura do sensor, e um processo mais intervencionista de irrigação ainda seria válido pois seria inviável colocar sensores em cada vaso.

\par O sistema atual ainda é incompatível com hortas grandes, devido a ser um protótipo com apenas um motor de bombeamento, mas obteve sucesso em manter irrigadas as plantas sob sua cobertura e prover relatórios do status de irrigação através do app.

\section{Propostas para Trabalhos Futuros}

\hspace{1cm} Sugere-se como propostas de adição ao presente projeto:

\begin{itemize}
    \item Utilizar e gerenciar múltiplos motores de bombeamento para uma cobertura maior do sistema.
    
    \item Diminuir a dependência da rede Wi-Fi pelo sistema adicionando módulos de verificação e ajuste local do tempo.
    
    \item Realizar a configuração de redes Wi-Fi do sistema via Bluetooth como substituto da Interface de Configuração devido aos problemas causados por esta.
    
    \item Tornar a visualização e controle das variáveis globais do sistema menos dependente da rede Wi-Fi, através de displays LCD e módulos de controle remoto.
\end{itemize}

\pagebreak

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
\Spacing{1.5}
% -----------------------------------------------------------------------------
% Referencias Bibliograficas
% -----------------------------------------------------------------------------

\begin{thebibliography}{1}



\bibitem{notes} [1] Elpocrus. \textit{Ways to Automatic Plan Irrigation System using Microcontroller}  https://www.elprocus.com/microcontroller-based-automatic-irrigation-system/. Acesso em 20 de Fevereiro de 2020.

\bibitem{} [2] Money Crashers. \textit{How to Start a Home Vegetable Garden – Benefits} https://www.moneycrashers.com/how-to-save-money-with-a-home-garden/, acesso em 21 de Fevereiro de 2020. 

\bibitem{} [3] Portal IBM Developer:https://www.ibm.com/developerworks/br/library/iot-mqtt-why-good-for-iot/index.html, acesso em 12 de Novembro de 2019. 

\bibitem{} [4] https://realtimeapi.io/hub/publishsubscribe-pattern/, acesso em 12 de Novembro de 2019.

\bibitem{} [5] MQTT. \textit{MQTT: The Standard for IoT Messaging}. Disponível em http://mqtt.org. Acesso em 12 de Novembro de 2019. 

\bibitem{} [6] AssetWolf. \textit{Quality of Service (QoS)}. Disponível em https://assetwolf.com/learn/mqtt-qos-understanding-quality-of-service, Acesso em 26 Jun. 2021.


\bibitem{} [7] HiveMQ. \textit{Retained Messages - MQTT Essentials: Part 8
}. Disponível em https://www.hivemq.com/blog/mqtt-essentials-part-8-retained-messages/, Acesso em 26 Jun. 2021.

\bibitem{} [8] HiveMQ. \textit{Last Will and Testament - MQTT Essentials: Part 9}. Disponível em https://www.hivemq.com/blog/mqtt-essentials-part-9-last-will-and-testament/, Acesso em 26 Jun. 2021.

\bibitem{} [9] HiveMQ. \textit{TLS/SSL - MQTT Security Fundamentals} https://www.hivemq.com/blog/mqtt-security-fundamentals-tls-ssl/. Acesso 03 de Março de 2020

\bibitem{notes}[10] I. Grigorik, {\em High Performance Browser Networking} O’Reilly Media, 2013.

\end{thebibliography}


\end{document}5