<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    >

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/myconstLayout_card1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >

            <TextView
                android:id="@+id/card1_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"

                android:text="Plan: "/>

            <TextView
                android:id="@+id/plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkColor"
                app:layout_constraintLeft_toRightOf="@+id/card1_txt1"

                android:text=" Plantation #"/>

            <Switch
                android:id="@+id/simple_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:trackTint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                />



        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>