@book{gomes1998,
 abnt-6023-2000-section = {7.1.3-1},
 author  ={Gomes, L. G. F. F},
 title   ={Novela e sociedade no Brasil},
 address ={Niter\'oi},
 publisher={EdUFF},
 year    ={1998},
 pages   =137,
 dimensions={21~cm},
 series  ={Cole{\c c}\~ao Antropologia e Ci\^encia Pol{\'\i}tica},
 number  =15,
 note    ={Bibliografia: p. 131--132},
 isbn    ={85-228-0268-8}}
@book{FUNDAP1994,
 abnt-6023-2000-section = {7.1.3-2},
 title   ={Perfil da administra{\c c}\~ao p\'ublica paulista},
 edition ={6},
 address ={S\~ao Paulo},
 publisher={FUNDAP},
 year    =1994,
 pages   =317,
 dimensions={28~cm},
 note    ={Inclui {\'\i}ndice},
 isbn    ={85-7285-026-0}}
@phdthesis{barcelos1998,
 abnt-6023-2000-section = {7.1.3-3},
 author  ={M. F. P. Barcelos},
 title   ={Ensaio tecnol\'ogico, bioqu{\'\i}mico e sensorial de soja e gandu
          enlatados no est\'agio verde e matura{\c c}\~ao de colheita},
 type    ={Doutorado em Nutri{\c c}\~ao},
 year    =1998,
 school  ={Faculdade de Engenharia de Alimentos, Universidade Estadual de Campinas},
 address ={Campinas},
 pages   =160,
 pagename={f.}}
@booklet{IBICT1993,
 abnt-6023-2000-section = {7.1.3-4},
 organization={IBICT},
 title   ={Manual de normas de editora{\c c}\~ao do {IBICT}},
 edition =2,
 address ={Bras{\'\i}lia, DF},
 year    =1993,
 pages   =41}
@book{houaiss1996,
 abnt-6023-2000-section = {7.1.3-5},
 editor  ={A. Houaiss},
 title   ={Novo dicion\'ario {Folha Webster's}},
 subtitle={ingl\^es/portugu\^es, portugu\^es/ingl\^es},
 furtherresp={Co-editor Ismael Cardim},
 address ={S\~ao Paulo},
 publisher={Folha da Manh\~a},
 year    =1996,
 note    ={Edi{\c c}\~ao exclusiva para o assinante da Folha de S.\ Paulo}}
@book{folha1995,
 abnt-6023-2000-section = {7.1.3-6},
 title   ={Brasil: roteiros tur{\'\i}sticos},
 address ={S\~ao Paulo},
 publisher={Folha da Manh\~a},
 year    =1995,
 pages   =319,
 illustrated={},
 series  ={Roteiros tur{\'\i}sticos Fiat},
 note    ={Inclui mapa rodovi\'ario}}
@manual{secretaria1989,
 abnt-6023-2000-section = {7.1.3-7},
 organization={S\~ao Paulo {(Estado). Secretaria do Meio Ambiente.
          Coordenadoria de Planejamento Ambiental.}},
 title   ={Estudo de impacto ambiental --- {EIA}, Relat\'orio de
          Impacto ambiental --- {RIMA}},
 subtitle={manual de orienta{\c c}\~ao},
 address ={S\~ao Paulo},
 year    =1989,
 pages   =48,
 series  ={S\'erie Manuais}}
@manual{museu1997,
 abnt-6023-2000-section = {7.1.3-8},
 organization  ={Museu~da~Imigra{\c c}\~ao {(S\~ao Paulo, SP)} },
 title   ={Museu da Imigra{\c c}\~ao --- S. Paulo},
 subtitle={cat\'alogo},
 address ={S\~ao Paulo},
 year    =1997,
 pages   =16}
@manual{moreira1997,
 abnt-6023-2000-section = {7.1.3-9},
 organization = {Instituto Moreira Salles},
 title   ={S\~ao Paulo de {V}incenzo {P}astore},
 subtitle={fotografias: de 26 de abril a 3 de agosto de 1997, {Casa
           da cultura de Po{\c c}os de Caldas, MG}},
 year    =1997,
 note    ={1 folder. Apoio Minist\'erio da Cultura: Lei Federal de
          Incentivo \`a Cultura}}
@book{torelly1991,
 abnt-6023-2000-section = {7.1.3-10},
 author  ={M. Torelly},
 title   ={Almanaque para 1949},
 subtitle={primeiro semestre ou {A}lmanaque d'{A} {M}anh\~a},
 edition ={Ed. fac-sim},
 address ={S\~ao Paulo},
 publisher={Studioma: Arquivo do Estado},
 year    =1991,
 series  ={Cole{\c c}\~ao Almanaques do Bar\~ao de Itarar\'e},
 note    ={Cont\'em iconografia e depoimentos sobre o autor}}
@incollection{romano1996,
 abnt-6023-2000-section = {7.2.2-1},
 author  ={G. Romano},
 title   ={Imagens da juventude na era moderna},
 editor  ={G. Levi and J. Schmidt},
 editortype={Org.},
 booktitle={Hist\'oria dos jovens 2},
 booksubtitle={a \'epoca contempor\^anea},
 address ={S\~ao Paulo},
 publisher={Companhia das Letras},
 year    ={1996},
 pages   ={7-16}}
@inbook{santos1994,
 abnt-6023-2000-section = {7.2.2-2},
 author  ={dos Santos, Fernando Rodrigues},
 title   ={A coloniza{\c c}\~ao da terra do {T}ucuj\'us},
 booktitle={Hist\'oria do Amap\'a, {1$^o$} grau},
 edition =2,
 address ={Macap\'a},
 publisher={Valcan},
 year    =1994,
 chapter =3,
 pages   ={15-24}}
@book{koogan1998,
 abnt-6023-2000-section = {7.3.2-1},
 editor  ={A. Koogan and A. Houaiss},
 title   ={Enciclop\'edia e dicion\'ario digital 98},
 furtherresp={Dire{\c c}\~ao geral de Andr\'e Koogan Breikman},
 address ={S\~ao Paulo},
 publisher={Delta: Estad\~ao},
 year    =1998,
 note    ={5 CD-ROM. Produzida por Videolar Multim{\'\i}dia}}
@inbook{priberam1998,
 abnt-6023-2000-section = {7.3.2-2},
 title   ={Pol{\'\i}tica},
 booktitle={Dicion\'ario da l{\'\i}ngua portuguesa},
 address ={Lisboa},
 publisher={Priberam Inform\'atica},
 year    =1998,
 url     ={http://www.priberam.pt/dlDLPO},
 urlaccessdate={8 mar. 1999}}
@inbook{secretaria1999,
 abnt-6023-2000-section = {7.3.2-3},
 organization={S\~ao Paulo {(Estado). Secretaria do Meio Ambiente}},
 title   ={Tratados e organiza{\c c}\~oes ambientais em mat\'eria de
          meio ambiente},
 booktitle={Entendendo o meio ambiente},
 address ={S\~ao Paulo},
 volume  =1,
 url     ={http://www.bdt.org.br/sma/entendendo/atual.htm},
 urlaccessdate={8 mar. 1999},
 year    =1999}
@book{brasileira1939,
 abnt-6023-2000-section = {7.4.1.3-1},
 organization={Revista Brasileira de Geografia},
 address ={Rio de Janeiro},
 publisher={IBGE},
 note    ={Trimestral. Absorveu Boletim Geogr\'afico do IBGE. \'Indice acumulado.
          1939--1983},
 year    ={1939--},
 issn    ={0034-723X}}
@book{geografico1943,
 abnt-6023-2000-section = {7.4.1.3-2},
 organization={Boletim Geogr\'afico},
 address ={Rio de Janeiro},
 publisher={IBGE},
 year    ={1943-1978},
 note    ={Trimestral}}
@book{paulista1941,
 abnt-6023-2000-section = {7.4.1.3-3},
 organization={S\~ao Paulo Medical Journal=Revista Paulista de Medicina},
 address ={S\~ao Paulo},
 publisher={Associa{\c c}\~ao Paulista de Medicina},
 year    ={1941-},
 note    ={Bimensal},
 issn    ={0035-0362},
 abnt-note={O sinal de igualdade \'e do jeito que est\'a no exemplo da `norma'.}}
@journalpart{fgv1984,
 abnt-6023-2000-section = {7.4.2-1},
 title   ={Conjuntura Econ\^omica. As 500 maiores empresas do {B}rasil},
 address ={Rio de Janeiro},
 publisher={FGV},
 volume  =38,
 number  =9,
 month   =sep,
 year    =1984,
 pages   =135,
 note    ={Edi{\c c}\~ao Especial}}
@journalpart{ibge1983,
 abnt-6023-2000-section = {7.4.2-2},
 title   ={Pesquisa Nacional por amostra de domic{\'\i}lios.
           M\~ao-de-obra e previd\^encia},
 address ={Rio de Janeiro},
 publisher={IBGE},
 volume  =7,
 year    =1983,
 note    ={Suplemento}}
@journalpart{tres2000,
 abnt-6023-2000-section = {7.4.2-3},
 title   ={Dinheiro},
 subtitle={revista semanal de neg\'ocios},
 address ={S\~ao Paulo},
 publisher={Ed.\ Tr\^es},
 number  =148,
 month   ={28 jun.},
 year    =2000,
 pages   =98}
@article{costa1998,
 abnt-6023-2000-section = {7.4.2.1-1},
 author  ={V. R. Costa},
 title   ={{\`A} Margem da lei: o {P}rograma {C}omunidade {S}olid\'aria},
 journal ={Em Pauta},
 section ={Revista da Faculdade de Servi{\c c}o Social da UERJ},
 address ={Rio de Janeiro},
 number  =12,
 pages   ={131-148},
 year    =1998}}
@article{gurgel1997,
 abnt-6023-2000-section = {7.4.2.1-2},
 author  ={C. Gurgel},
 title   ={Reforma do estado e seguran{\c c}a p\'ublica},
 journal ={Pol{\'\i}tica e administra{\c c}\~ao},
 address ={Rio de Janeiro},
 volume  =3,
 number  =2,
 pages   ={15-21},
 month   =sep,
 year    =1997}}
@article{tourinho1997,
 abnt-6023-2000-section = {7.4.2.1-3},
 author  ={Tourinho, Neto, F. C.},
 title   ={Dano ambiental},
 journal ={Consulex},
 section ={Revista Jur{\'\i}dica},
 address ={Bras{\'\i}lia, DF},
 year    ={1997},
 number  =1,
 volume  ={ano~1},
 pages   ={18-23},
 month   =feb}}
@article{mansilla1998,
 abnt-6023-2000-section = {7.4.2.1-4},
 author  ={H. C. F. Mansilla},
 title   ={La controversia entre universalismo y particularismo en la
          filosofia de la cultura},
 journal ={Revista Latinoamericana de Filosofia},
 address ={Buenos Aires},
 volume  =24,
 number  =2,
 month   ={primavera},
 year    =1998}}
@article{aldus1997,
 abnt-6023-2000-section = {7.4.2.2.1-1},
 title   ={Costura {$\times$} {P. U. R.}},
 journal ={Aldus},
 address ={S\~ao Paulo},
 volume  ={ano 1},
 number  =1,
 month   =nov,
 year    =1997,
 note    ={Encarte t\'ecnico, p.~8}}
@article{naves1999,
 abnt-6023-2000-section = {7.4.2.2.1-2},
 author  ={P. Naves},
 title   ={Lagos andinos d\~ao banho de belexa},
 journal ={Folha de S.\ Paulo},
 address ={S\~ao Paulo},
 month   ={28 jun.},
 year    =1999,
 note    ={Folha Turismo, Caderno 8, p.~13}}
@article{leal1999,
 abnt-6023-2000-section = {7.4.2.2.2},
 author  ={L. N. Leal},
 title   ={{MP} fiscaliza com autonomia total},
 journal ={Jornal do Brasil},
 address ={Rio de Janeiro},
 pages   =3,
 month   ={25 abr.},
 year    =1999}
@article{silva1998,
 abnt-6023-2000-section = {7.4.2.3-1},
 author  ={M. M. L. Silva},
 title   ={Crimes da era digital},
 journal ={.Net},
 address ={Rio de Janeiro},
 month   =nov,
 year    =1998,
 note    ={Se{\c c}\~ao Ponto de Vista},
 url     ={http://www.brazilnet.com.br/contexts/brasilrevistas.htm},
 urlaccessdate={28 nov. 1998}}
@article{ribeiro1998,
 abnt-6023-2000-section = {7.4.2.3-2},
 author  ={P. S. G. Ribeiro},
 title   ={Ado{\c c}\~ao \`a brasileira},
 subtitle={uma an\'alise s\'ocio-jur{\'\i}dica},
 journal ={Datavenia},
 address ={S\~ao Paulo},
 number  =18,
 volume  ={ano~3},
 year    =1998,
 month   =aug,
 url     ={http://www.datavenia.inf.br/frameartig.html},
 urlaccessdate={10 set. 1998}}
@article{pc1998,
 abnt-6023-2000-section = {7.4.2.3-3},
 title   ={Windows 98: o melhor caminho para atualiza{\c c}\~ao},
 journal ={PC World},
 address ={S\~ao Paulo},
 number  =75,
 month   =sep,
 year    =1998,
 url     ={http://www.idg.com.br/abre.htm},
 urlaccessdate={10 set. 1998}}
@article{gsilva1998,
 abnt-6023-2000-section = {7.4.2.3-4},
 author  ={I. G. Silva},
 title   ={Pena de morte para o nasciturno},
 journal ={O Estado de S.~Paulo},
 address ={S\~ao Paulo},
 month   ={19 set.},
 year    =1998,
 url     ={http://www.providafamilia.org/pena_morte_nasciturno.htm},
 urlaccessdate={10 set. 1998}}
@article{kelly1996,
 abnt-6023-2000-section = {7.4.2.3-5},
 author  ={R. Kelly},
 title   ={Electronic publishing at {APS}: its not just online journalism},
 journal ={APS News Online},
 address ={Los Angeles},
 month   ={nov.},
 year    =1996,
 url     ={http://www.aps.org/apsnews/1196/11965.html},
 urlaccessdate={25 nov. 1998},
 abnt-note={No original est\'a `Nov.' em vez de `nov.'. Trata-se de um boletim
            informativo de sociedade científica (APS) 
	    e n\~ao de um jornal científico como afirma a `norma'.}}
@article{nordeste1998,
 abnt-6023-2000-section = {7.4.2.3-6},
 title   ={Arranjo tribut\'ario},
 journal ={Di\'ario do Nordeste Online},
 address ={Fortaleza},
 month   ={27 nov.},
 year    =1998,
 url     ={http://www.diariodonordeste.com.br},
 urlaccessdate={28 nov. 1998}}
@proceedings{redes1995,
 abnt-6023-2000-section = {7.5.1.2-1},
 organization={Simp\'osio Brasileiro de Redes de Computadores},
 conference-number=13,
 conference-location={Belo Horizonte},
 conference-year=1995,
 year    =1995,
 address ={Belo Horizonte},
 title   ={Anais...},
 publisher={UFMG},
 pages   =655}
@proceedings{chemical1984,
 abnt-6023-2000-section = {7.5.1.2-2},
 organization={IUFROST International Syposium on Chemical Changes During Food
              Processing},
 conference-year=1984,
 conference-location={Valencia},
 year        =1984,
 address     ={Valencia},
 title       ={Proceedings...},
 publisher   ={Instituto de Agroquimica y Tecnologia de Alimentos}}
@proceedings{quimica1997,
 abnt-6023-2000-section = {7.5.1.2-3},
 organization={Reuni\~ao Anual da Sociedade Brasileira de Qu\'imica},
 conference-number=20,
 conference-year=1997,
 conference-location={Po{\c c}os de Caldas},
 title       ={Qu{\'\i}mica},
 subtitle    ={academia, ind\'ustria, sociedade: livro de resumos},
 address     ={S\~ao Paulo},
 publisher   ={Sociedade Brasileira de Qu{\'\i}mica},
 year        =1997}
@inproceedings{martin1997,
 abnt-6023-2000-section = {7.5.2.2-1},
 author      ={Martin, Neto, L. and C. Bayer and J. Mielniczuk},
 title       ={Altera{\c c}\~oes qualitativas da mat\'eria org\^anica e os
              fatores determinantes da sua estabilidade num solo podz\'olico
              vermelho-escuro em diferentes sistemas de manejo},
 organization={Congresso Brasileiro de Ci\^encia do Solo},
 conference-number=26,
 conference-year=1997,
 conference-location={Rio de Janeiro},
 booktitle   ={Resumos...},
 address     ={Rio de Janeiro},
 publisher   ={Sociedade Brasileira de Ci\^encia do Solo},
 year        =1997,
 pages       =443,
 note        ={ref. 6--141},
 abnt-note   ={No original: `p. 443, ref. 6-141' em vez de `p. 443. ref. 6-141'.}}
@inproceedings{brayner1994,
 abnt-6023-2000-section = {7.5.2.2-2},
 author      ={A. R. A. Brayner and C. B. Medeiros},
 title       ={Incorpora{\c c}\~ao do tempo em {SGDB} orientado a objetos},
 organization={Simp\'osio Brasileiro de Banco de Dados},
 conference-number=9,
 conference-year=1994,
 conference-location={S\~ao Paulo},
 booktitle   ={Anais...},
 address     ={S\~ao Paulo},
 publisher   ={USP},
 year        =1994,
 pages       ={16-29}}
@inproceedings{souza1994,
 abnt-6023-2000-section = {7.5.2.2-3},
 author      ={L. S. Souza and A. L. Borges and J. O. Rezende},
 title       ={Influ\^encia da corre{\c c}\~ao e do preparo do solo sobre algumas
              propriedades qu{\'\i}micas do solo cultivado com bananeiras},
 organization={Reuni\~ao Brasileira de Fertilidade do Solo e Nutri{\c c}\~ao de Plantas},
 conference-number=21,
 conference-year=1994,
 conference-location={Petrolina},
 booktitle   ={Anais...},
 address     ={Petrolina},
 publisher   ={EMPRAPA, CATSA},
 year        =1994,
 pages       ={3-4}}
@proceedings{cientifica1996,
 abnt-6023-2000-section = {7.5.3-1},
 organization={Congresso de Inicia{\c c}\~ao Cient\'ifica da {UFPe}},
 conference-number=4,
 conference-year=1996,
 conference-location={Recife},
 title       ={Anais eletr\^onicos...},
 address     ={Recife},
 publisher   ={UFPe},
 year        =1996,
 url         ={http://www.propesq.ufpe.br/anais/anais.htm},
 urlaccessdate={21 jan. 1997}}
@inproceedings{oliveira1996,
 abnt-6023-2000-section = {7.5.3-2},
 author     ={R. N. Silva and R. Oliveira},
 title      ={Os limites pedag\'ogicos do paradigma da qualidade total na
             educa{\c c}\~ao},
 organization={Congresso de Inicia{\c c}\~ao Cient\'ifica da {UFPe}},
 conference-number=4,
 conference-year=1996,
 conference-location={Recife},
 address    ={Recife},
 booktitle  ={Anais eletr\^onicos...},
 publisher  ={UFPe},
 year       =1996,
 url        ={http://www.propesq.ufpe.br/anais/anais/educ/ce04.htm},
 urlaccessdate={21 jan. 1997},
 abnt-note  ={A url no original \'e impossível.}}
@inproceedings{guncho1998,
 abnt-6023-2000-section = {7.5.3-3},
 author     ={M. R. Guncho},
 title      ={A educa{\c c}\~ao \`a dist\^ancia e a biblioteca universit\'aria},
 organization={Semin\'ario de Bibliotecas Universit\'arias},
 conference-number=10,
 conference-year=1998,
 conference-location={Fortaleza},
 booktitle  ={Anais...},
 address    ={Fortaleza},
 publisher  ={Tec Treina},
 year       =1998,
 note       ={1~CD}}
@inproceedings{sabroza1998,
 abnt-6023-2000-section = {7.5.3-4},
 author     ={P. C. Sabroza},
 title      ={Globaliza{\c c}\~ao e sa\'ude: impacto nos perfis epidemiol\'ogicos das
             popula{\c c}\~oes},
 organization={Congresso Brasileiro de Epidemiologia},
 conference-number=4,
 conference-year=1998,
 conference-location={Rio de Janeiro},
 booktitle  ={Anais eletr\^onicos...},
 address    ={Rio de Janeiro},
 publisher  ={ABRASCO},
 year       =1998,
 note       ={Mesa-redonda},
 url        ={http://www.abrasco.com.br/epirio98/},
 urlaccessdate={17 jan. 1999}}
@inproceedings{krzyzanowski1996,
 abnt-6023-2000-section = {7.5.3-5},
 author     ={R. F. Krzyzanowski},
 title      ={Valor agregado no mundo da informa{\c c}\~ao: um meio de criar
             novos espa{\c c}os competitivos a partir da tecnologia da informa{\c c}\~ao
             e melhor satisfazer \`as necessidades dos clientes/usu\'arios},
 organization={Congresso Regional de Informa{\c c}\~ao em Ci\^encias da Sa\'ude},
 conference-number=3,
 conference-year=1996,
 conference-location={Rio de Janeiro},
 booktitle  ={Interliga{\c c}\~oes da tecnologia da informa{\c c}\~ao},
 booksubtitle={um elo futuro},
 url        ={http://www.bireme.br/cgi-bin/crics3/texto?titulo=VALOR+AGREGADO+NO+MUNDO},
 urlaccessdate={26 jan. 1999}}
@patent{cruvinel1989,
 abnt-6023-2000-section = {7.6},
 organization={Embrapa. {Unidade de Apoio, Pesquisa e Desenvolvimento de Instrumenta{\c c}\~ao
             Agropecu\'aria (S\~ao Carlos)}},
 author={Paulo Estev{\~a}o Cruvinel},
 title   ={Medidor digital multisensorial de temperatura para solos},
 number  ={BR n. PI 8903105-9},
 howpublished={26 jun. 1989, 30 maio 1995}}
@book{brasil1988,
 abnt-6023-2000-section = {7.7.1.2-1},
 organization  ={Brasil},
 title   ={Constitui{\c c}\~ao da Rep\'ublica Federativa do Brasil},
 type    ={Constitui{\c c}\~ao (1988)},
 address ={Bras{\'\i}lia, DF},
 publisher={Senado},
 year    =1988}}
@article{brasil1966,
 abnt-6023-2000-section = {7.7.1.2-2},
 organization  ={Brasil},
 title   ={Constitui{\c c}\~ao  (1988). {E}menda constitucional n{$^o$}9, de 9 de novembro de 1995.
           {D}\'a nova reda{\c c}\~ao ao art.\ 177 da {C}onstitui{\c c}\~ao {F}ederal,
	   alterando e inserindo par\'agrafos},
 address ={S\~ao Paulo},
 month   ={out./dez.},
 volume  ={59},
 pages   ={1966},
 journal ={Lex},
 section ={Colet\^anea de Legisla{\c c}\~ao e Jurisprud\^encia: legisla{\c c}\~ao
           federal e margin\'alia},
 year    =1995}}
@article{brasil1997,
 abnt-6023-2000-section = {7.7.1.2-3},
 organization  ={Brasil},
 title   ={Medida provis\'oria n{$^o$} 1.569-9, de 11 de dezembro de 1997.
           {E}stabelece multa em opera{\c c}\~oes de importa{\c c}\~ao, e d\'a outras
	   provid\^encias.},
 publisher={Poder Executivo},
 journal ={Di\'ario Oficial [da] Rep\'ublica Federativa do Brasil},
 address ={Bras{\'\i}lia, DF},
 month   ={14 dez.},
 year    ={1997},
 note    ={Se{\c c}\~ao~1, p.~29514}}
@article{lex1998,
 abnt-6023-2000-section = {7.7.1.2-4},
 organization  ={S\~ao Paulo {(Estado)}},
 title   ={Decreto n{$^o$} 42.822, de 20 de janeiro de 1998.
           {D}isp\~oe sobre a desativa{\c c}\~ao de unidades administrativas
	   de \'org\~aos da administra{\c c}\~ao direta e das autarquias do {E}estado
	   e d\'a provid\^encias correlatas},
 journal ={Lex},
 section ={Colet\^anea de Legisla{\c c}\~ao e Jurisprud\^encia},
 address ={S\~ao Paulo},
 volume  =62,
 number  =3,
 pages   ={217-220},
 year    =1998}
@article{leis1991,
 abnt-6023-2000-section = {7.7.1.2-5},
 organization={Brasil. {Congresso. Senado}},
 title   ={Resolu{\c c}\~ao n{$^o$} 17, de 1991. {A}utoriza o desbloqueio
          de {L}etras {F}inanceiras do {T}esouro do {E}stado do {R}io
	  {G}rande do {S}ul, atrav\'es de revoga{\c c}\~ao do par\'agrafo
	  2{$^o$}, do artigo 1{$^o$} da {R}esolu{\c c}\~ao n{$^o$} 72, de 1990},
 journal ={Cole{\c c}\~ao de leis da Rep\'ublica Federativa do Brasil},
 address ={Bras{\'\i}lia, DF},
 volume  =183,
 pages   ={1156-1157},
 month   ={maio/jun.},
 year    =1991}
@article{lex1943,
 abnt-6023-2000-section = {7.7.1.2-6},
 organization={Brasil},
 title   ={Consolida{\c c}\~ao das {L}eis do {T}rabalho. {D}ecreto-lei
	   n{$^o$}5.252 de 1 de maio de 1943. {A}prova a consolida{\c c}\~ao
	   das leis do trabalho},
 journal ={Lex},
 section ={Colet\^anea de Legisla{\c c}\~ao: edi{\c c}\~ao federal},
 address ={S\~ao Paulo},
 volume  =7,
 year    =1943,
 note    ={Suplemento}}
@book{brasil1995,
 abnt-6023-2000-section = {7.7.1.2-7},
 organization  ={Brasil},
 title   ={C\'odigo civil},
 furtherresp={Organiza{\c c}\~ao dos textos, notas remissivas e {\'\i}ndices
          por Juarez de Oliveira},
 edition =46,
 address ={S\~ao Paulo},
 publisher={Saraiva},
 year    ={1995}}
@article{brasillex1998,
 abnt-6023-2000-section = {7.7.2.2-1},
 organization={Brasil},
 title   ={{T}ribunal {R}egional {F}ederal. {R}egi\~ao, 5. {A}dministrativo.
          {E}scola {T}\'ecnica {F}ederal. {P}agamento de diferen{\c c}as
	  referente a enquadramento de servidor decorrente de implanta{\c c}\~ao
	  de {P}lano {{\'U}}nico de {C}lassifica{\c c}\~ao e {D}istribui{\c c}\~ao
	  de {C}argos e {E}mpregos, institu{\'\i}do pela {L}ei n{$^o$}~8.270/91.
	  {P}redomin\^ancia da lei sobre a portaria. {A}pela{\c c}\~ao c{\'\i}vel
	  n{$^o$}~42.441-{PE} (94.05.01629-6). {A}pelante: {E}dilemos {M}amede
	  dos {S}antos e outros. {A}pelada: {E}scola {T}\'ecnica {F}ederal
	  de {P}ernambuco. {R}elator: {J}uiz {N}ereu {S}antos. {R}ecife, 4 de
	  mar{\c c}o de 1997},
 journal ={Lex},
 section ={Jurisprud\^encia do STJ e Tribunais Regionais Federais},
 address ={S\~ao Paulo},
 volume  =10,
 number  =103,
 pages   ={558-562},
 month   =mar,
 year    =1998,
 abnt-note={Na `norma' a \'ultima parte, a partir do volume, encontra-se incorretamente em
           it\'alico.}}
@article{tribunal1998,
 abnt-6023-2000-section = {7.7.2.2-2},
 organization={Brasil. {Superior Tribunal de Justi\c ca}},
 title   ={Processual {P}enal. \textit{Habeas-corpus}. {C}onstrangimento ilegal.
          \textit{Habeas-corpus} n{$^o$}~181.636-1, da 6{$^a$} {C}\^amera {C}{\'\i}vel
	  do {T}ribunal de {J}usti{\c c}a do {E}stado de {S}\~ao {P}aulo,
	  {B}ras{\'\i}lia, {DF}, 6 de dezembro de 1994},
 journal ={Lex},
 section ={Jurisprud\^encia do STJ e Tribunais Regionais Federais},
 address ={S\~ao Paulo},
 volume  =10,
 number  =103,
 pages   ={236-240},
 month   =mar,
 year    =1998}
@inbook{brasil1994,
 abnt-6023-2000-section = {7.7.2.2-3},
 organization={Brasil. {Supremo Tribunal de Justi{\c c}a}},
 title   ={S\'umula n{$^o$}14. {N}\~ao \'e admiss{\'\i}vel por ato
           administrativo restringir, em raz\~ao de idade, inscri{\c c}\~ao
	   em concurso para cargo p\'ublico},
 booktitle={S\'umulas},
 address ={S\~ao Paulo},
 publisher={Associa{\c c}\~ao dos Advogados do Brasil},
 year    =1994,
 pages   =16}
@article{barros1995,
 abnt-6023-2000-section = {7.7.3.2},
 author  ={R. G. de Barros},
 title   ={Minist\'erio {P}\'ublico: sua legitima{\c c}\~ao frente ao
          {C}\'odigo do {C}onsumidor},
 journal ={Revista Trimestral de Jurisprud\^encia dos Estados},
 address ={S\~ao Paulo},
 volume  =19,
 number  =139,
 pages   ={53-72},
 month   =aug,
 year    =1995}
@article{brasil1999,
 abnt-6023-2000-section = {7.7.4-1},
 organization={Brasil},
 title   ={Lei n{$^o$} 9.887, de 7 de dezembro de 1999. {A}ltera a
          legisla{\c c}\~ao tribut\'aria federal},
 journal ={Di\'ario Oficial [da] Rep\'ublica Federativa do Brasil},
 address ={Bras{\'\i}lia, DF},
 month   ={8 dez.},
 year    =1999,
 url     ={http://www.in.gov.br/mp_leis/leis_texto.aps?Id=Lei%209887},
 urlaccessdate={22 dez. 1999}}
@book{brasil1998,
 abnt-6023-2000-section = {7.7.4-2},
 organization={Brasil. {Supremo Tribunal Federal}},
 title   ={S\'umula n{$^o$}14},
 note    ={{N}\~ao \'e admiss{\'\i}vel por ato
           administrativo restringir, em raz\~ao de idade, inscri{\c c}\~ao
	   em concurso para cargo p\'ublico},
 url={http://www.truenetm.com.br/jurisnet/sumusSTF.html},
 urlaccessdate={29 nov. 1998}}
@article{supremo1998,
 abnt-6023-2000-section = {7.7.4-3},
 organization={Brasil.  {Supremo Tribunal Federal}},
 title    ={S\'umula n{$^o$}14. {N}\~ao \'e admiss{\'\i}vel por ato
           administrativo restringir, em raz\~ao de idade, inscri{\c c}\~ao
	   em concurso para cargo p\'ublico. {J}ulgamento: 1963/12/16.
	   {SUDIN} vol. 0000-01 {PG}00037},
 journal  ={Revista Experimental de Direito e Telem\'atica},
 url      ={http://www.prodau-sc.com.br/ciberjur/stf.html},
 urlaccessdate={29 nov. 1998}}
@book{ceravi1983,
 abnt-6023-2000-section = {7.8.3-1},
 title   ={Os~perigos do uso de t\'oxicos},
 furtherresp={Produ{\c c}\~ao de Jorge Ramos de Andrade. Coordena{\c c}\~ao
           de Maria Izabel Azevedo},
 address ={S\~ao Paulo},
 publisher={CERAVI},
 year    =1983,
 note    ={1 fita de v{\'\i}deo (30 min), VHS, son., color.}}
@book{riofilme1998,
 abnt-6023-2000-section = {7.8.3-2},
 title   ={Central do {B}rasil},
 furtherresp={Dire{\c c}\~ao: Walter Salles J\'unior.
             Produ{\c c}\~ao: Martire de Clermont-Tonnerre e Artur Cohn.
	     Roteiro: Marcos Bernstein, Jo\~ao Emanuel Carneiro e
	     Walter Salles J\'unior.
	     Int\'erpretes: Fernanda Montenegro; Mar{\'\i}lia Pera;
	     Vinicius de Oliveira; S\^onia Lira; Othon Bastos;
	     Matheus Nachtergaele e outros},
 publisher={Le Studio Canal; Riofilme; MACT Productions},
 year     =1998,
 note     ={1 filme (106 min), son., color., 35 mm}}
@book{warner1991,
 abnt-6023-2000-section = {7.8.3-3},
 title    ={Blade {R}unner},
 furtherresp={Dire{\c c}\~ao: Ridley Scott.
	    Produ{\c c}\~ao: Michael Deeley.
	    Int\'erpretes: Harrison Ford; Rutger Hauer; Sean Young;
	    Edward James Olmos e outros.
	    Roteiro: Hampton Fancher e David Peoples.
	    M\'usica: Vangelis},
 address  ={Los Angeles},
 publisher={Warner Brothers},
 year     ={c1991},
 note     ={1 DVD (117 min), widescreen, color. Produzido por Warner Video Home.
           Baseado na novela ``Do androids dream of electric sheep?'' de
	   Philip K.\ Dick}}
@misc{kobayashi1998,
 abnt-6023-2000-section = {7.9.3-1},
 author   ={K. Kobayashi},
 title    ={Doen{\c c}a dos xavantes},
 year     =1980,
 note     ={1 fot., color. 16 cm$\times$56 cm}}
@article{fraipont1998,
 abnt-6023-2000-section = {7.9.3-2},
 author   ={Fraipont, E. Amiclar {II}},
 journal  ={O Estado de S.\ Paulo},
 address  ={S\~ao Paulo},
 month    ={30 nov.},
 year     =1998,
 note     ={Caderno 2, Visuais p. D2. 1 fot., p\&b.
           Foto apresentada no Projeto ABRA/Coca-cola},
 abnt-note={N\~ao \'e poss{\'\i}vel saber o que vem a ser o ``II'' (ou
           seria ``Ll''?) no nome.}}
@misc{ceravi1985,
 abnt-6023-2000-section = {7.9.3-3},
 title    ={O~que acreditar em rela{\c c}\~ao \`a maconha},
 address  ={S\~ao Paulo},
 publisher={CERAVI},
 year     =1985,
 howpublished={22 transpar\^encias, color., 25 cm$\times$20 cm}}
@misc{souza1985,
 abnt-6023-2000-section = {7.9.3-4},
 title    ={O~descobrimento do {B}rasil},
 furtherresp={Fotografia de Carmem Souza. Grava{\c c}\~ao de Marcos
           Louren{\c c}o},
 address  ={S\~ao Paulo},
 publisher={CERAVI},
 year     =1985,
 howpublished={31 diapositivos: color. + 1 fita cassete sonoro (15 min) mono}}
@misc{samu1977,
 abnt-6023-2000-section = {7.9.3-5},
 author   ={R. Sam\'u},
 title    ={Vit\'oria},
 subtitle ={18:35 h},
 year     =1977,
 howpublished={1 grav., serigraf., color., 46 cm$\times$63 cm. Cole{\c c}\~ao
           Particular}}
@misc{mattos1987,
 abnt-6023-2000-section = {7.9.3-6},
 author   ={M. D. Mattos},
 title    ={Paisagem --- {Q}uatro {B}arras},
 year     =1987,
 howpublished={1 original de arte, \'oleo sobre tela, 40~cm{$\times$}50~cm.
            Cole{\c c}\~ao particular.}}
@misc{vaso1999,
 abnt-6023-2000-section = {7.9.3-7},
 title    ={VASO.TIFF},
 note     ={Altura: 1083 pixels. Largura: 827 pixels. 300 dpi. 32 BIT CMYK.
            3.5 Mb. Formato TIFF bitmap. Compactado},
 url      ={C:\Carol\VASO.TIFF},
 year     =1999,
 urlaccessdate={28 out. 1999},
 abnt-note={Na `norma' aparece o ano quando j\'a tem a data de acesso.}}
@misc{levi1997,
 abnt-6023-2000-section = {7.9.3-8},
 author   ={R. Levi},
 title    ={Edif{\'\i}cio {C}olumbus de propriedade de {L}amberto
            {R}amengoni \`a {R}ua da {P}az, esquina da {A}venida
	    {B}rigadeiro {L}uiz {A}ntonio},
 subtitle ={n. 1930-33.},
 year     =1997,
 pages    =108,
 pagename={f.},
 howpublished={Plantas diversas. Originais em papel vegetal}}
@misc{datum1996,
 abnt-6023-2000-section = {7.9.3-9},
 organization={Datum Consultoria e Projetos},
 title    ={Hotel {P}orto do {S}ol {S}\~ao {P}aulo},
 subtitle ={ar condicionado e ventila{\c c}\~ao mec\^anica:
            fluxograma hidr\'aulico, central de \'agua gelada},
 month    ={15 jul.},
 year     =1996,
 howpublished={Projeto final. Desenhista: Pedro. N. da obra 1744/96/Folha 10}}
@book{britanica1981,
 abnt-6023-2000-section = {7.10-1},
 title   ={Atlas Mirador Internacional},
 address ={Rio de Janeiro},
 publisher={Enciclop\'edia Brit\^anica do Brasil},
 year    =1981}
@manual{geografico1994,
 abnt-6023-2000-section = {7.10-2},
 organization={Instituto Geogr\'afico e Cartogr\'afico {(S\~ao Paulo, SP)}},
 title   ={Regi\~oes de governo do {E}stado de {S}\~ao {P}aulo},
 address ={S\~ao Paulo},
 year    =1994,
 note    ={Plano Cartogr\'afico do Estado de S\~ao Paulo. Escala 1:2.000}}
@book{michalany1981,
 abnt-6023-2000-section = {7.10-3},
 title   ={Brasil e parte da Am\'erica do Sul},
 subtitle={mapa pol\'itico, escolar, rodovi\'ario, tur{\'\i}stico e regional},
 address ={S\~ao Paulo},
 publisher={Michalany},
 year    ={1981},
 note    ={1 mapa, color., 79~cm$\times$95~cm. Escala 1:600.000}}
@manual{geografico1986,
 abnt-6023-2000-section = {7.10-4},
 organization={Instituto Geogr\'afico e Cartogr\'afico {(S\~ao Paulo, SP)}},
 title   ={Projeto {L}ins {T}up\~a},
 subtitle={foto a\'erea},
 address ={S\~ao Paulo},
 year    =1986,
 note    ={Fx~28, n.~15. Escala 1:35.000}}
@misc{espaciais1987,
 abnt-6023-2000-section = {7.10-5},
 title   ={Landsat {TM} 5},
 address ={S\~ao Jos\'e dos Campos},
 publisher={Instituto Nacional de Pesquisas Espaciais},
 year    ={1987--1988},
 howpublished={Canais 3, 4 e composi{\c c}\~ao colorida 3, 4 e 5.
          Escala 1:100.000}}
@misc{univali1999,
 abnt-6023-2000-section = {7.10-6},
 organization={Estados Unidos. {National Oceanic and Atmospheric Administration}},
 title   ={GOES-08: SE. 13 jul. 1999, 17:42Z. IR04},
 address ={Itaja{\'\i}},
 publisher={UNIVALI},
 howpublished={Imagem de sat\'elite: 1999071318.GIF: 557 Kb},
 abnt-note={N\~ao d\'a para entender porque a `norma' n\~ao coloca o
              t{\'\i}tulo em negrito neste exemplo.}}
@misc{globo1995,
 abnt-6023-2000-section = {7.11.1-1},
 title   ={{MPB} especial},
 address ={[Rio de Janeiro]},
 publisher={Globo: Movieplay},
 year    ={c1995},
 howpublished={1 CD (50 min)},
 series  ={Globo collection},
 number  =2}
@misc{alcione1988,
 abnt-6023-2000-section = {7.11.1-2},
 author  ={Alcione},
 title   ={Ouro e cobre},
 furtherresp={Dire{\c c}\~ao artistica: Miguel Propschi},
 address ={S\~ao Paulo},
 publisher={RCA Victor},
 year    ={p1988},
 howpublished={1~disco sonoro (45~min), 33~1/3 rpm, estero, 12~pol.}}
@misc{silva1991,
 abnt-6023-2000-section = {7.11.1-3},
 author  ={L. I. L. da Silva},
 title   ={{L}uiz {I}n\'acio {L}ula da {S}ilva},
 subtitle={depoimento [abr. 1991]},
 furtherresp={Entrevistadores: V. Tremel e M. Garcia},
 address ={S\~ao Paulo},
 publisher={SENAI-SP},
 year    =1991,
 howpublished={2~fitas cassete (120~min), 3~3/4 pps, estero.
             Entrevista concedida ao Projeto Mem\'oria do SENAI-SP}}
@misc{fagner1988,
 abnt-6023-2000-section = {7.11.1-4},
 author  ={R. Fagner},
 title   ={Revela{\c c}\~ao},
 address ={Rio de Janeiro},
 publisher={CBS},
 year    =1988,
 howpublished={1~fita cassete (60~min), 3~3/4 pps., estereo}}
@misc{simone1977,
 abnt-6023-2000-section = {7.11.1-5},
 author  ={Simone},
 title   ={Face a face},
 publisher={Emi-Odeon Brasil},
 year    ={p1977},
 howpublished={1~CD (ca. 40~min). Remasterizado em digital}}
@inbook{alcionet1988,
 abnt-6023-2000-section = {7.11.2-1},
 author  ={Alcione},
 title   ={Toque macio. {A. Gino. [Compositor]}},
 furtherresp={Dire{\c c}\~ao Art{\'\i}stica: Miguel Propschi},
 booktitle={Ouro e cobre},
 address ={S\~ao Paulo},
 publisher={RCA Victor},
 year    ={p1988},
 note    ={1~disco sonoro (45~min), 33~1/3 rpm, est\'ereo, 12~pol.
           Lado~A, faixa~1 (4~min 3~s)},
 abnt-note={O compositor foi acrescentado ao t{\'\i}tulo.
            No original o campo "S\~ao Paulo: RCA Victor, p1988"
            est\'a repetido. Parece ser um erro de digita{\c c}\~ao assim como o
	    ponto em "est\'ereo.".}}
@inbook{simonej1977,
 abnt-6023-2000-section = {7.11.2-2},
 author  ={Simone},
 title   ={Jura secreta. {S. Costa, A. Silva. [Compositores]}},
 booktitle={Face a face},
 publisher={Emi-Odeon Brasil},
 year    ={p1977},
 note    ={1 CD (ca. 40 min). Faixa 7 (4 min 22 s).
           Remasterizado em digital.},
 abnt-note={O compositor foi acrescentado ao t{\'\i}tulo.}}
@misc{bart1952,
 abnt-6023-2000-section = {7.11.3-1},
 author  ={B. Bart\'ok},
 title   ={O mandarim maravilhoso},
 subtitle={op. 19},
 address ={Wien},
 publisher={Universal},
 year    ={1952},
 howpublished={1 partitura (73 p.). Orquestra}}
@misc{gallet1851,
 abnt-6023-2000-section = {7.11.3-2},
 editor  ={L. Gallet},
 editortype={Org.},
 title   ={Can{\c c}\~oes populares brasileiras},
 address ={Rio de Janeiro},
 publisher={Carlos Wehns},
 year    =1851,
 howpublished={1 partitura (23 p.). Piano}}
@misc{villa1916,
 abnt-6023-2000-section = {7.11.3-3},
 author  ={H. Villa-Lobos},
 title   ={Cole{\c c}\~oes de quartetos modernos},
 subtitle={cordas},
 address ={Rio de Janeiro},
 year    =1916,
 howpublished={1 partitura (23 p.). Violoncelo}}
@misc{duchamp1918,
 abnt-6023-2000-section = {7.12.2-1},
 author  ={M. Duchamp},
 title   ={Escultura para viajar},
 year    =1918,
 howpublished={1 escultura vari\'avel, borracha colorida e cordel, dimens\~oes
          \textit{ad lib.} Original destru{\'\i}do. C\'opia por
	  Richard Hamilton, feita por ocasi\~ao da retrospectiva de Duchamp
	  na Tate Gallery (Londres) em 1966. Cole{\c c}\~ao de Arturo
	  Schwarz. T{\'\i}tulo original: Sculpture for travelling}}
@misc{europa0000,
 abnt-6023-2000-section = {7.12.2-2},
 title   ={Ta{\c{c}}a de vidro \`a maneira de {V}eneza, com a imagem de
          {N}ossa {S}enhora e o menino no fuste tamb\'em decorado
	  com detalhes azuis},
 howpublished={Europa, s\'ec. XVIII-XIX, 10,7 cm de di\^am. $\times$
          24,5 cm de alt.}}
@misc{indias0000,
 abnt-6023-2000-section = {7.12.2-3},
 title   ={Bule de porcelana: fam{\'\i}lia rosa, decorado com buqu\^es e
          guirlandas de flores sobre fundo branco, pegador de tampa em
	  formato de fruto},
 howpublished={Marca Companhia das \'Indias. China, s\'ec. XIX.
          17 cm de alt.}}
@misc{birds1998,
 abnt-6023-2000-section = {7.13.2-1},
 title   ={Birds from Amap\'a},
 subtitle={banco de dados},
 url     ={http://www.bdt.org/bdt/avifauna/aves},
 urlaccessdate={25 nov. 1998}}
@misc{tropical1998,
 abnt-6023-2000-section = {7.13.2-2},
 title   ={\'Acaros no {E}stado de {S}\~ao {P}aulo (\textit{Enseius concordis})},
 furtherresp={Banco de dados preparado por {C}arlos {H}. {W}. Flechtmann},
 organization={Funda{\c c}\~ao Tropical de Pesquisas e Tecnologia
           "Andr\'e Tosello"},
 url     ={http://www.bdt.org/bdt/acarosp},
 urlaccessdate={28 nov. 1998},
 abnt-note={Este exemplo dado na `norma' parece estar todo equivocado.
           O exemplo mostra a cita{\c c}\~ao como se n\~ao tivesse um autor (daí
	   a primeira palavra do título em mai\'usculas. No entanto h\'a
	   claramente um autor (a funda{\c c}\~ao). Veja como est\'a na `norma':
	   \'ACAROS no Estado de S\~ao Paulo (\textit{Enseius concordis}):
	   banco de dados preparado por Carlos H. W. Flechtmann. In:
	   FUNDA\c C\~AO TROPICAL DE PESQUISAS E TECNOLOGIA ``ANDR\'E TOSELLO'''.
	   \textbf{Bases de Dados Tropical}: no ar desde 1985.
	   Dispon{\'\i}vel em \ldots}}
@misc{bioline1998,
 abnt-6023-2000-section = {7.13.2-3},
 title   ={Bioline Discussion List. List maintained by the Bases de Dados Tropical, BDT in Brasil},
 url     ={http://lisserv@bdt.org.br},
 urlaccessdate={25 nov. 1998}}
@misc{drummond1998,
 abnt-6023-2000-section = {7.13.2-4},
 title   ={Book announcement 13 may 1997},
 furtherresp={Produced by J. Drummond},
 url     ={http://www.bdt.org.br/bioline/DBSearch?BIOLINE-L+READC+57},
 urlaccessdate={25 nov. 1998},
 abnt-note={N\~ao d\'a para entender porque na `norma' todo título foi escrito
           em mai\'usculas (BOOK ANNOUNCEMENT 12 MAY 1998) e n\~ao apenas a primeira
	   palavra. Ser\'a que confundiram o título com o nome de organiza{\c c}\~ao?}}
@misc{coordena1995,
 abnt-6023-2000-section = {7.13.2-5},
 title   ={Civitas},
 furtherresp={Coordena{\c c}\~ao de Sim\~ao Pedro P. Marinho.
          Desenvolvido pela Pontif{\'\i}cia Universidade Cat\'olica de Minas
	  Gerais},
 year    ={1995-1998},
 howpublished={Apresenta textos sobre urbanismo e desenvolvimento de cidades},
 url     ={http://www.gcsnet.com/oamis/civitas},
 urlaccessdate={27 nov. 1998},
 abnt-note={Claramente h\'a aqui um nome que desempenha papel de editor, minha
           sugest\~ao para esta cita{\c c}\~ao est\'a em \cite{marinho1995}.}}
@misc{marinho1995,
 abnt-6023-2000-section = {7.13.2-5b},
 title   ={Civitas},
 editor  ={Marinho, Sim{\~a}o Pedro P.},
 editortype={Coord.},
 publisher={Pontif{\'\i}cia Universidade Cat\'olica de Minas Gerais},
 year    ={1995-1998},
 note    ={Apresenta textos sobre urbanismo e desenvolvimento de cidades},
 url     ={http://www.gcsnet.com/oamis/civitas},
 urlaccessdate={27 nov. 1998},
 abnt-note={Minha sugest\~ao para a referência \cite{coordena1995}.}}
@misc{cassiano1998,
 abnt-6023-2000-section = {7.13.2-6},
 title   ={Galeria virtual de arte do {V}ale do {P}ara{\'\i}ba},
 address ={S\~ao Jos\'e dos Campos},
 publisher={Funda{\c c}\~ao Cultural Cassiano Ricardo},
 year    =1998,
 howpublished={Apresenta reprodu{\c c}\~oes virtuais de obras de artistas
         pl\'asticos do Vale do Para{\'\i}ba},
 url     ={http://www.virtualvale.com.br/galeria},
 urlaccessdate={27 nov. 1998},
 abnt-note={Esse exemplo difere daquele mostrado na `norma'  pelo uso
           do `:' entre o endere{\c c}o e a editora.}}
@misc{parana1998,
 abnt-6023-2000-section = {7.13.2-7},
 organization={Universidade Federal do Paran\'a. {Biblioteca Central}},
 title    ={Normas.doc},
 subtitle ={normas para apresenta{\c c}\~ao de trabalhos},
 address  ={Curitiba},
 month    ={7 mar.},
 year     ={1998},
 note     ={5 disquetes, 3~$1/2$~pol. Word for Windows 7.0},
 abnt-note={Na `norma' aparece como ``\textbf{Normas.doc.} normas para \ldots".
           Aqui a segunda parte foi colocada como \texttt{subtitle}.}}
@misc{parana1997,
 abnt-6023-2000-section = {7.13.2-8},
 organization={Universidade Federal do Paran\'a. {Biblioteca de Ciência e
           Tecnologia}},
 title    ={Mapas},
 address  ={Curitiba},
 year     =1997,
 howpublished={Base de Dados em Microisis, vers\~ao 3.7}}
@misc{microsoft1995,
 abnt-6023-2000-section = {7.13.2-9},
 title   ={Microsoft {P}roject for {W}indows 95, version 4.1},
 subtitle={project planning software},
 publisher={Microsoft Corporation},
 year    =1995,
 howpublished={Conjunto de programas. 1 CD-ROM},
 abnt-note={Que vexame! A ABNT usa windows e word n\~ao sabe que a MS
           fica em Redmond? Ou ser\'a que o soft era pirata e n\~ao tinha o certificado
	   de licen{\c c}a com o endere{\c c}o da MS?}}
@misc{mpc1993,
 abnt-6023-2000-section = {7.13.2-10},
 title   ={Alie's play house},
 address ={Palo Alto, CA},
 publisher={MPC/Opcode Interactive},
 year    =1993,
 howpublished={1 CD-ROM. Windows 3.1}}
@misc{sony1990,
 abnt-6023-2000-section = {7.13.2-11},
 title   ={Pau no gato! Por qu\^e?},
 address ={Rio de Janeiro},
 publisher={Sony Music Book Case Multimedia Educational},
 year    ={[1990]},
 howpublished={1 CD-ROM. Windows 3.1}}
@misc{accioly2000,
 abnt-6023-2000-section = {7.13.2-12},
 author  ={F. Accioly},
 title   ={Publica{\c c}\~ao eletr\^onica \normalfont [mensagem pessoal]},
 howpublished={Mensagem recebida por $<$mtmendes@uol.com.br$>$ em 26 jan. 2000}}
@book{alves1995,
 abnt-6023-2000-section = {8.1.1.1-1},
 author  ={Roque de Brito Alves},
 title   ={Ci\^encia criminal},
 address ={Rio de Janeiro},
 publisher={Forense},
 year    =1995}
@book{dami1995,
 abnt-6023-2000-section = {8.1.1.1-2},
 author  ={Toledo Dami{\~a}o, Regina and Antonio Henriques},
 title   ={Curso de direito judr{\'\i}dico},
 address ={S\~ao Paulo},
 publisher={Atlas},
 year    =1995}
@book{passos1995,
 abnt-6023-2000-section = {8.1.1.1-3},
 author  ={Luciana M. M. Passos and Albani Fonseca and Marta Chaves},
 title   ={Alegria de saber},
 subtitle={matem\'atica, segunda s\'erie, 2, primeiro grau: livro do professor},
 address ={S\~ao Paulo},
 publisher={Scipione},
 year    =1995,
 pages   =136}
@book{urani1994,
 abnt-6023-2000-section = {8.1.1.2},
 author  ={Urani, A and others},
 title   ={Constitui{\c c}\~ao de uma matriz de contabilidade social para o Brasil},
 address ={Bras{\'\i}lia, DF},
 publisher={IPEA},
 year    =1994}}
@book{ferreira1991,
 abnt-6023-2000-section = {8.1.1.4-1},
 editor  ={Piccolotto Ferreira, Leslie},
 editortype={Org.},
 title   ={O fonoaudi\'ologo e a escola},
 address ={S\~ao Paulo},
 publisher={Summus},
 year    =1991}
@book{marcondes1993,
 abnt-6023-2000-section = {8.1.1.4-2},
 editor  ={Eduardo Marcondes and de Lima, Ilda Nogueira},
 editortype={Coord.},
 title   ={Dietas em pediatria cl{\'\i}nica},
 edition =4,
 address ={S\~ao Paulo},
 publisher={Sarvier},
 year    =1993}
@book{moore1960,
 abnt-6023-2000-section = {8.1.1.4-3},
 editor  ={W. Moore},
 title   ={Construtivismo del movimiento educacional},
 subtitle={soluciones},
 address ={C\'ordoba, AR},
 year    =1960}
@book{lujan1993,
 abnt-6023-2000-section = {8.1.1.4-4},
 editor  ={Lujan, Roger Patr{\'o}n},
 editortype={Comp.},
 title   ={Um presente especial},
 furtherresp={Tradu{\c c}\~ao Sonia da Silva},
 edition =3,
 address ={S\~ao Paulo},
 publisher={Aquariana},
 year    =1993,
 pages   =167}
@book{brasileira1993,
 abnt-6023-2000-section = {8.1.1.5},
 title   ={Diagn\'ostico do setor editorial brasileiro},
 address ={S\~ao Paulo},
 publisher={C\^amara Brasileira do Livro},
 year    =1993,
 pages   =64}
@book{diniz1994,
 abnt-6023-2000-section = {8.1.1.6},
 author  ={J{\'u}lio Diniz},
 title   ={As pupilas do senhor reitor},
 edition =15,
 address ={S\~ao Paulo},
 publisher={\'Atica},
 year    =1994,
 pages   =263,
 series  ={S\'erie Bom Livro}}
@book{alighieri1983,
 abnt-6023-2000-section = {8.1.1.7-1},
 author  ={Dante{\space}Alighieri},
 title   ={A divina com\'edia},
 furtherresp={Tradu{\c c}\~ao, pref\'acio e notas: Hern\^ani Donato},
 address ={S\~ao Paulo},
 publisher={C{\'\i}rculo do Livro},
 year    ={[1983]},
 pages   =344,
 abnt-note={Neste exemplo a `norma' n\~ao explica porque n\~ao foi abreviado
            o nome do autor. Para for{\c c}ar o bibtex a considerar os dois nomes
	    como um só foi usado o comando {\tt space} entre o `Dante' e o
	    `Alighieri'.}}
@book{gomes1995,
 abnt-6023-2000-section = {8.1.1.7-2},
 author  ={O. Gomes},
 title   ={O direito de fam{\'\i}lia},
 furtherresp={Atualiza{\c c}\~ao e notas de Humberto Theodoro J\'unior},
 edition =11,
 address ={Rio de Janeiro},
 publisher={Forense},
 year    =1995,
 pages   =562}
@book{albergaria1994,
 abnt-6023-2000-section = {8.1.1.7-3},
 author  ={Lino Albergaria},
 title   ={Cinco anos sem chover},
 subtitle={hist\'oria de {L}ino {A}lbergaria},
 furtherresp={Ilustra{\c c}\~oes de Paulo Lyra},
 edition =12,
 address ={S\~ao Paulo},
 publisher={FTD},
 year    =1994,
 pages   =63,
 abnt-note={Nome correto do autor \'e Lino \emph{de} Albergaria}}
@manual{brasileira1988,
 abnt-6023-2000-section = {8.1.2.1-1},
 organization={Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
 title   ={{NBR} 10520},
 subtitle={apresenta{\c c}\~ao de cita{\c c}\~oes em documentos: procedimento},
 address ={Rio de Janeiro},
 year    =1988}
@manual{universidade1993,
 abnt-6023-2000-section = {8.1.2.1-2},
 organization={Universidade de S\~ao Paulo},
 title   ={Cat\'alogo de teses da {U}niversidade de S\~ao Paulo, 1992},
 address ={S\~ao Paulo},
 year    =1993,
 pages   =467}
@proceedings{biblioteconomia1979,
 abnt-6023-2000-section = {8.1.2.1-3},
 organization={Congresso Brasileiro de Biblioteconomia e Documenta{\c c}\~ao},
 conference-number=10,
 conference-year=1979,
 conference-location={Curitiba},
 title   ={Anais...},
 address ={Curitiba},
 publisher={Associa{\c c}\~ao Bibliotec\'aria do Paran\'a},
 year    =1979,
 note    ={3~v.}}
@manual{secretaria1993,
 abnt-6023-2000-section = {8.1.2.2-1},
 organization={S\~ao Paulo {(Estado). Secretaria do Meio Ambiente.}},
 title   ={Diretrizes para a politica ambiental do {E}stado de {S}\~ao {P}aulo},
 address ={S\~ao Paulo},
 year    =1993,
 pages   =35}
@techreport{justica1993,
 abnt-6023-2000-section = {8.1.2.2-2},
 organization={Brasil. {Minist\'erio da Justi{\c c}a}},
 title   ={Relat\'orio de atividades},
 address ={Bras{\'\i}lia, DF},
 year    =1993,
 pages   =28}
@techreport{biblioteca1985,
 abnt-6023-2000-section = {8.1.2.3-1},
 organization={Biblioteca Nacional {(Brasil)}},
 title   ={Relat\'orio da diretoria-geral},
 subtitle={1984},
 address ={Rio de Janeiro},
 year    =1985,
 pages   =40}
@techreport{biblioteca1983,
 abnt-6023-2000-section = {8.1.2.3-2},
 organization={Biblioteca Nacional {(Portugal)}},
 title   ={O 24 de julho de 1833 e a guerra civil de 1829--1834},
 address ={Lisboa},
 year    =1983,
 pages   =95}
@book{pastro1993,
 abnt-6023-2000-section = {8.2.1},
 author  ={C. Pastro},
 title   ={Arte sacra},
 subtitle={espa{\c c}o sagrado hoje},
 address ={S\~ao Paulo},
 publisher={Loyola},
 year    =1993,
 pages   =343}
@book{golsalves1971,
 abnt-6023-2000-section = {8.2.2},
 editor  ={P. E. Gonsalves},
 editortype={Org.},
 title   ={A crian{\c c}a},
 subtitle={perguntas e respostas: m\'edicos, psic\'ologos, professores,
           t\'ecnicos, dentistas...},
 furtherresp={Pref\'acio do prof. Dr. {C}arlos da Silva Lacaz},
 address ={S\~ao Paulo},
 publisher={Cultrix: Ed.\ da USP},
 year    =1971,
 abnt-note={No original est\'a `prof.' em min\'usculas.}}
@journalpart{febab1973,
 abnt-6023-2000-section = {8.2.4},
 title   ={Revista Brasileira de Bibliotecnonomia e documenta{\c c}\~ao},
 address ={S\~ao Paulo},
 publisher={FEBAB},
 year    ={1973--1992}}
@journalpart{boletim1965,
 abnt-6023-2000-section = {8.2.5},
 title   ={Boletim Estat{\'\i}stico {[da] Rede Ferrovi\'aria Federal}},
 address ={Rio de Janeiro},
 year    ={1965--},
 howpublished={Trimestral},
 abnt-note={O ítem 8.2.5 da `norma' trata de títulos `gen\'ericos'. Infelizmente
          o bibtex n\~ao tem como decidir se um título \'e gen\'erico ou n\~ao.
	  Este caso ainda precisa ser trabalhado.}}
@article{leitao1989,
 abnt-6023-2000-section = {8.2.6},
 author  ={D. M. Leit{\~a}o},
 title   ={A informa{\c c}\~ao como insumo estrat\'egico},
 journal ={Ci.\ Inf.},
 address ={Bras{\'\i}lia, DF},
 volume  =22,
 number  =2,
 pages   ={118-123},
 month   ={maio/ago.},
 year    =1989}
@book{schaum1956,
 abnt-6023-2000-section = {8.3.1-1},
 author  ={D. Schaum},
 title   ={Schaum's outline of theory and problems},
 edition ={5th},
 address ={New York},
 publisher={Schaum Publishing},
 year    =1956,
 pages   =204,
 abnt-note={Na verdade a `norma' est\'a em contradi{\c c}\~ao ao
           usar \emph{Publishing} pois isso \'e equivalente a `Editor'. Tamb\'em
	   o correto seria usar \emph{fifth} e n\~ao \emph{5th}, que \'e o
	   uso tradicional em bibliografias no exterior (j\'a que querem usar
	   este campo em inglês, que o fa{\c c}am direito).}}
@book{pedrosa1995,
 abnt-6023-2000-section = {8.3.1-2},
 author  ={I. Pedrosa},
 title   ={Da cor \`a cor inexistente},
 edition =6,
 address ={Rio de Janeiro},
 publisher={L.~Cristiano},
 year    =1995,
 pages   =219}
@book{francca1996,
 abnt-6023-2000-section = {8.3.2},
 author  ={J. L. Fran{\c c}a and others},
 title   ={Manual para normaliza{\c c}\~ao de publica{\c c}\~oes
          t\'ecnico-cient{\'\i}ficas},
 edition ={{3}. ed. rev. e aum.},
 address ={Belo Horizonte},
 publisher={Ed. da UFMG},
 year    =1996,
 abnt-note={Apesar de ser um manual esta entrada n\~ao foi formatada como {\tt manual}
          e sim como {\tt book} pois n\~ao se enquadra na defini{\c c}\~ao de manual do bibtex.
	  Veja o que acontece se esta referência for formatada como {\tt manual} em
	  \citeonline{francco1996}.
	  Note que ainda aparece um `ed.' adicional que ainda precisa ser acertado no
	  estilo.}}
@manual{francco1996,
 abnt-6023-2000-section = {8.3.2b},
 author  ={J. L. Fran{\c c}a and others},
 title   ={Manual para normaliza{\c c}\~ao de publica{\c c}\~oes
          t\'ecnico-cient{\'\i}ficas},
 edition ={{3}. ed. rev. e aum.},
 address ={Belo Horizonte},
 publisher={Ed. da UFMG},
 year    =1996,
 abnt-note={Aqui a referência \citeonline{francca1996} foi formatada como {\tt manual} para
          fins de compara{\c c}\~ao.}}
@book{zani1995,
 abnt-6023-2000-section = {8.4.1},
 author  ={R. Zani},
 title   ={Beleza, sa\'ude e bem-estar},
 address ={S\~ao Paulo},
 publisher={Saraiva},
 year    =1995,
 pages   =173}
@book{swokowski1994,
 abnt-6023-2000-section = {8.4.3},
 author  ={Earl W. Swokowski and Vera Regina L. F. Flores and Quint{\~ao} Moreno, M{\'a}rcio },
 title   ={C\'alculo de geometria anal{\'\i}tica},
 furtherresp={Tradu{\c c}\~ao de Alfredo Alves de Faria. Revis\~ao
           t\'ecnica Antonio Pertence J\'unior},
 edition =2,
 address ={S\~ao Paulo},
 publisher={Makron Books do Brasil},
 year    =1994,
 note    ={2~v.\footnote{O t{\'\i}tulo deveria ser: C\'alculo {\em e} geometria anal{\'\i}tica
 e os \'ultimos dois autores na verdade s\~ao os tradutores.}}}
@book{lazzarini1994,
 abnt-6023-2000-section = {8.4.4},
 author  ={Lazzarini, Neto, S.},
 title   ={Cria e recria},
 address ={[S\~ao Paulo]},
 publisher={SDF Editores},
 year    =1994,
 pages   =108}
@book{libris1981,
 abnt-6023-2000-section = {8.4.5-1},
 title   ={Os~grandes cl\'assicos das poesias l{\'\i}ricas},
 publisher={Ex Libris},
 year    =1981,
 pages   =60,
 pagename={f.}}
@book{krieger1992,
 abnt-6023-2000-section = {8.4.5-2},
 author  ={G. Krieger and L. A. Novaes and T. Faria},
 title   ={Todos os s\'ocios do presidente},
 edition =3,
 publisher={Scritta},
 year    =1992,
 pages   =195}
@book{daghalian1995,
 abnt-6023-2000-section = {8.5.1-1},
 author  ={J. Daghlian},
 title   ={L\'ogica e \'algebra de {B}oole},
 edition =4,
 address ={S\~ao Paulo},
 publisher={Atlas},
 year    =1995,
 pages   =167,
 illustrated={},
 dimensions={21~cm},
 note    ={Bibliografia: p.~166--167},
 isbn    ={85-224-1256-1}}
@book{lima1985,
 abnt-6023-2000-section = {8.5.1-2},
 author  ={M. Lima},
 title   ={Tem encontro com {D}eus},
 subtitle={teologia para leigos},
 address ={Rio de Janeiro},
 publisher={J.~Olympio},
 year    =1985}
@book{maia1995,
 abnt-6023-2000-section = {8.5.2-1},
 editor  ={Ana Maria Alfonso-Goldfarb and Carlos A. Maia},
 editortype={Coord.},
 title   ={Hist\'oria da ci\^encia},
 subtitle={o mapa do conhecimento},
 address ={Rio de Janeiro},
 publisher={Express\~ao e Cultura},
 address2={S\~ao Paulo},
 publisher2={EUDSP},
 year    =1995,
 pages   =968,
 series  ={Am\'erica 500 anos},
 number  =2,
 abnt-note={Nesta referência ainda falta modificar o estilo para que seja
           acrescentado um segundo conjunto {\tt address} e {\tt publisher}.}}
@book{figueiredo1990,
 abnt-6023-2000-section = {8.5.2-2},
 author  ={N. M. Figueiredo},
 title   ={Metodologias para a promo{\c c}\~ao do uso da informa{\c c}\~ao},
 subtitle={t\'ecnicas aplicadas particularmente em bibliotecas universit\'arias
           especializadas},
 address ={S\~ao Paulo},
 publisher={Nobel},
 year    =1990}
@book{franco1993,
 abnt-6023-2000-section = {8.5.3},
 author  ={Itamar Franco},
 title   ={Discursos},
 subtitle={de outubro de 1992 a agosto de 1993},
 address ={Bras{\'\i}lia, DF},
 year    =1993,
 pages   =107}
@book{alves1993,
 abnt-6023-2000-section = {8.5.4},
 author  ={F. B. Gon{\c c}alves},
 title   ={A hist\'oria de {Mirador}},
 year    =1993}
@manual{vicosa1994,
 abnt-6023-2000-section = {8.5.5},
 organization={Universidade Federal de Vi{\c c}osa},
 title   ={Cat\'alogo de gradua{\c c}\~ao, 1994--1995},
 address ={Vi{\c c}osa, MG},
 year    =1994,
 pages   =385}
@book{leite1994,
 abnt-6023-2000-section = {8.6.1},
 author  ={C. B. Leite},
 title   ={O s\'eculo do desempenho},
 address ={S\~ao Paulo},
 publisher={LTr},
 year    =1994,
 pages   =160}
@book{cipolla1993,
 abnt-6023-2000-section = {8.6.2},
 author  ={S. Cipolla},
 title   ={Eu e a escola 2{$^a$} s\'erie},
 address ={S\~ao Paulo},
 publisher={Paulinas},
 year    =1993,
 pages   =63}
@book{florenzano1993,
 abnt-6023-2000-section = {8.6.3},
 author  ={E. Florenzano},
 title   ={Dicion\'ario de id\'eias semelhantes},
 address ={Rio de Janeiro},
 publisher={Ediouro},
 year    ={[1993]},
 pages   =383}
@book{biblica1970,
 abnt-6023-2000-section = {8.6.4},
 title   ={Chave b{\'\i}blica},
 address ={Bras{\'\i}lia, DF},
 publisher={Sociedade B{\'\i}blica do Brasil},
 year    ={1970 (impress\~ao 1994)},
 pages   =511}
@book{ruch1926,
 abnt-6023-2000-section = {8.6.5},
 author  ={G. Ruch},
 title   ={Hist\'oria geral da civiliza{\c c}\~ao},
 subtitle={da {A}ntig\"uidade ao {XX} s\'eculo},
 address ={Rio de Janeiro},
 publisher={F. Briguiet},
 year    ={1926-1940},
 note    ={4~v., il., 19~cm}}
@journalpart{grafica1985,
 abnt-6023-2000-section = {8.6.6},
 title   ={Globo Rural},
 address ={S\~ao Paulo},
 publisher={Rio Gr\'afica},
 year    ={1985--\space},
 note    ={Mensal},
 abnt-note={Aqui o espa{\c c}o após o ano foi for{\c c}ado com o comando {\tt space} para
            ficar igual ao original, muito embora esse espa{\c c}o n\~ao ocorra em
	    outros exemplos.}}
@journalpart{industria1957,
 abnt-6023-2000-section = {8.6.7},
 title   ={Desenvolvimento \& Conjuntura},
 address ={Rio de Janeiro},
 publisher={Confedera{\c c}\~ao Nacional da Ind\'ustria},
 year    ={1957-1968},
 note    ={Mensal}}
@article{alcarde1996,
 abnt-6023-2000-section = {8.6.8-1},
 author  ={J. C. Alcarde and A. A. Rodella},
 title   ={O equivalente em carbonato de c\'alcio dos corretivos da acidez dos solos},
 journal ={Scientia Agricola},
 address ={Piracicaba},
 volume  =53,
 number  ={2/3},
 pages   ={204-210},
 month   ={maio/dez.},
 year    =1996}
@article{benetton1993,
 abnt-6023-2000-section = {8.6.8-2},
 author  ={M. J. Benetton},
 title   ={Terapia ocupacional e reabilita{\c c}\~ao psicossocial: uma rela{\c c}\~ao
          poss{\'\i}vel},
 journal ={Revista de Terapia Ocupacional da Universidade de S\~ao Paulo},
 address ={S\~ao Paulo},
 volume  =4,
 number  =3,
 pages   ={11-16},
 month   =mar,
 year    =1993}
@article{figueirde1996,
 abnt-6023-2000-section = {8.6.9-2},
 author  ={E. Figueiredo},
 title   ={Canad\'a e {A}ntilhas: l{\'\i}nguas populares, oralidade e
          literatura},
 journal ={Gragoat\'a},
 address ={Niter\'oi},
 number  =1,
 pages   ={127-136},
 month   ={2. sem.},
 year    =1996}
@book{lucci1994,
 abnt-6023-2000-section = {8.7.1-1},
 author  ={E. A. Lucci},
 title   ={Viver e aprender},
 subtitle={estudos sociais, 3: exemplar do professor},
 edition =3,
 address ={S\~ao Paulo},
 publisher={Saraiva},
 year    =1994,
 pages   ={96, 7},
 abnt-note={A \'ultima parte (``96, 7'') foi colocada num campo {\tt pages},
          n\~ao sei exatamente o que quer dizer, mas atende ao ítem 8.7.1 da
	  `norma'\cite{NBR6023:2000}.}}
@book{felipe1994,
 abnt-6023-2000-section = {8.7.1-2},
 author  ={J. F. A. Felipe},
 title   ={A {P}revid\^encia social na pr\'atica forense},
 edition =4,
 address ={Rio de Janeiro},
 publisher={Forense},
 year    =1994,
 pages   ={viii, 236},
 abnt-note={A \'ultima parte (``viii, 236'') foi colocada num campo {\tt pages},
          para atender ao ítem 8.7.1 da
	  `norma'\cite{NBR6023:2000}.}}
@book{lellis1994,
 abnt-6023-2000-section = {8.7.1-3},
 author  ={J. Jakubovic and M. Lellis},
 title   ={Matem\'atica na medida certa, 8. s\'erie},
 subtitle={livro do professor},
 edition =2,
 address ={S\~ao Paulo},
 publisher={Scipione},
 year    =1994,
 pages   ={208, xxi},
 abnt-note={A \'ultima parte (``208, xxi'') foi colocada num campo {\tt pages},
          para atender ao ítem 8.7.1 da
	  `norma'\cite{NBR6023:2000}.}}

@book{piaget1980,
 abnt-6023-2000-section = {8.7.2-1},
 author  ={J. Piaget},
 title   ={Para onde vai a educa{\c c}\~ao},
 edition =7,
 address ={Rio de Janeiro},
 publisher ={J.~Olympio},
 year    =1980,
 pages   =500}
@book{tabak1993,
 abnt-6023-2000-section = {8.7.2-2},
 author  ={F. Tabak},
 title   ={A lei como instrumento de mudan{\c c}a social},
 address ={Fortaleza},
 publisher={Funda{\c c}\~ao Waldemar Alc\^antara},
 year    =1993,
 pages   =17,
 pagename={f.}}
@book{tourinho1994,
 abnt-6023-2000-section = {8.7.3},
 author  ={Tourinho, Filho, F. C.},
 title   ={Processo penal},
 edition ={{16.} ed. rev. e atual.},
 address ={S\~ao Paulo},
 publisher={Saraiva},
 year    =1994,
 howpublished={4~v.},
 abnt-note={Aqui tivemos a necessidade de `enganar' o estilo bibliogr\'afico.
           Quando o campo edition inicia por um n\'umero o estilo adiciona
	   autom\'aticamente um "ed.". Neste caso colocamos o n\'umero entre
	   chaves o que resolveu o problema.}}
@book{silva1996,
 abnt-6023-2000-section = {8.7.4},
 author  ={D. P. Silva},
 title   ={Vocabul\'ario jur{\'\i}dico},
 edition =4,
 address ={Rio de Janeiro},
 publisher={Forense},
 year    =1996,
 note    ={5~v. em~3}}
@incollection{rego1991,
 abnt-6023-2000-section = {8.7.5},
 author  ={L. L. B. Rego},
 title   ={O desenvolvimento cognitivo e a prontid\~ao para alfabetiza{\c c}\~ao},
 editor  ={T. N. Carraro},
 editortype={Org.},
 booktitle={Aprender pensando},
 edition =6,
 address ={Petr\'opolis},
 publisher={Vozes},
 year    =1991,
 pages   ={31-40}}
@book{marques1993,
 abnt-6023-2000-section = {8.7.6-1},
 author  ={M. P. Marques and R. G. Lanzelotte},
 title   ={Banco de dados e hiperm{\'\i}dia},
 subtitle={construindo um metamodelo para o {P}rojeto {P}ortinari},
 address ={Rio de Janeiro},
 publisher={PUC, Departamento de Inform\'atica},
 year    =1993,
 note    ={Pagina{\c c}\~ao irregular}}
@book{tamandare1993,
 abnt-6023-2000-section = {8.7.6-2},
 title   ={Sistema de ensino {T}amandar\'e},
 subtitle={sargentos do {E}x\'ercito e da {A}eron\'autica},
 address ={[Rio de Janeiro]},
 publisher={Col\'egio Curso Tamandar\'e},
 year    =1993,
 note    ={N\~ao paginado}}
@book{cesar1994,
 abnt-6023-2000-section = {8.8-1},
 author  ={A. M. Cesar},
 title   ={A bala e a mitra},
 address ={Recife},
 publisher={Baga{\c c}o},
 year    =1994,
 pages   =267,
 illustrated={}}
@book{azevedo1994,
 abnt-6023-2000-section = {8.8-2},
 author  ={M. R. de Azevedo},
 title   ={Viva vida},
 subtitle={estudos sociais, 4.},
 address ={S\~ao Paulo},
 publisher={FTD},
 year    =1994,
 pages   =194,
 illustrated={il. color.}}
@book{batista1992,
 abnt-6023-2000-section = {8.8-3},
 author  ={Z. Batista and N. Batista},
 title   ={O foguete do {G}uido},
 furtherresp={Ilustra{\c c}\~oes de Marilda Castanha},
 address ={S\~ao Paulo},
 publisher={Ed. do Brasil},
 year    =1992,
 pages   =15,
 illustrated={principalmente il. color.}}
@book{chueire1994,
 abnt-6023-2000-section = {8.8-4},
 author  ={C. Chueire},
 title   ={Marca angelical},
 furtherresp={Ilustra{\c c}\~ao Luciane Fadel},
 address ={Petr\'opolis},
 publisher={Vozes},
 year    =1994,
 pages   =18,
 illustrated={somente il.},
 dimensions={20~cm},
 isbn    ={85-326-1087-0}}
@book{duran1993,
 abnt-6023-2000-section = {8.9-1},
 author  ={J. J. Duran},
 title   ={Ilumina{\c c}\~ao para v{\'\i}deo e cinema},
 address ={S\~ao Paulo},
 year    =1993,
 pages   =126,
 dimensions={21~cm}}
@book{chemello1993,
 abnt-6023-2000-section = {8.9-2},
 author  ={T. Chemello},
 title   ={L\~as, linhas e retalhos},
 edition =3,
 address ={S\~ao Paulo},
 publisher={Global},
 year    =1993,
 pages   =61,
 illustrated={},
 dimensions={16~cm {$\times$}~23~cm}}
@book{arbex1993,
 abnt-6023-2000-section = {8.10-1},
 author  ={Arbex, Junior, J.},
 title   ={Nacionalismo},
 subtitle={o desafio \`a nova ordem p\'os-socialista},
 address ={S\~ao Paulo},
 publisher={Scipione},
 year    =1993,
 pages   =104,
 illustrated={},
 dimensions={23~cm},
 series  ={Hist\'oria em aberto}}
@book{carvalho1994,
 abnt-6023-2000-section = {8.10-2},
 author  ={M. Carvalho},
 title   ={Guia pr\'atico do alfabetizador},
 address ={S\~ao Paulo},
 publisher={\'Atica},
 year    =1994,
 pages   =95,
 dimensions={21~cm},
 series  ={Princ{\'\i}pios},
 number  =243}
@book{miglori1993,
 abnt-6023-2000-section = {8.10-3},
 author  ={R. Miglori},
 title   ={Paradigmas e educa{\c c}\~ao},
 address ={S\~ao Paulo},
 publisher={Aquariana},
 year    =1993,
 pages   =20,
 dimensions={23~cm},
 series  ={Vis\~ao do futuro},
 volume  =1}
@book{amaral1994,
 abnt-6023-2000-section = {8.10-4},
 author  ={Amaral, Sobrinho, J.},
 title   ={Ensino fundamental},
 subtitle={gastos das {U}ni\~ao e do {MEC} em 1991: tend\^encias},
 address ={Bras{\'\i}lia, DF},
 publisher={IPEA},
 year    =1994,
 pages   =8,
 series  ={Texto para discuss\~ao},
 number  ={n.~31},
 abnt-note={O n\'umero em s\'erie n\~ao deveria de levar o `n.', este exemplo \'e uma
           exce{\c c}\~ao. N\~ao sabemos por que.}}
@book{rodrigues1994,
 abnt-6023-2000-section = {8.10-5},
 author  ={A. Rodrigues},
 title   ={Teatro completo},
 furtherresp={Organiza{\c c}\~ao geral e pref\'acio S\'abato Magaldi},
 address ={Rio de Janeiro},
 publisher={Nova Aguilar},
 year    =1994,
 pages   =1134,
 dimensions={19~cm},
 series  ={Biblioteca luso-brasileira. Serie brasileira},
 abnt-note={Falta mesmo o acento em \emph{S\'erie} no exemplo da norma.}}}
@book{carruth1993,
 abnt-6023-2000-section = {8.11.1},
 author  ={J. Carruth},
 title   ={A nova casa do {B}ebeto},
 furtherresp={Desenhos de Tony Hutchings. Tradu{\c c}\~ao Ruth Rocha},
 address ={S\~ao Paulo},
 publisher={C{\'\i}rculo do Livro},
 year    =1993,
 pages   =21,
 note    ={T{\'\i}tulo original: Moving House}}
@book{saadi1994,
 abnt-6023-2000-section = {8.11.2-1},
 author  ={Saadi},
 title   ={O jardim das rosas...},
 furtherresp={Tradu{\c c}\~ao de Aur\'elio Buarque de Holanda},
 address ={Rio de Janeiro},
 publisher={J. Olympio},
 year    =1944,
 pages   =124,
 illustrated={},
 series  ={Cole{\c c}\~ao Rubaiyat},
 note    ={Vers\~ao francesa de: Franz Toussaint. Original \'arabe}}
@book{mandino1994,
 abnt-6023-2000-section = {8.11.2-2},
 author  ={O Mandino},
 title   ={A universidade do sucesso},
 furtherresp={Tradu{\c c}\~ao de Eugenia Loureiro},
 edition =6,
 address ={Rio de Janeiro},
 publisher={Record},
 year    =1994,
 pages   =562,
 dimensions={21~cm},
 note    ={T{\'\i}tulo original: The university of success}}
@book{makau1962,
 abnt-6023-2000-section = {8.11.3-1},
 author  ={A. B. Makau},
 title   ={Esperanza de la educaci\'on hoy},
 address ={Lisboa},
 publisher={J.~Piaget},
 year    =1962,
 reprinted-from={wmoore1960}}
@book{wmoore1960,
 abnt-6023-2000-section = {8.11.3-1b},
 editor  ={W. Moore},
 title={Construtivismo del movimiento educacional},
 subtitle={soluciones},
 address ={C\'ordoba, AR},
 year    =1960,
 pages   ={309-340},
 abnt-note={Essa referência ainda traz importantes problemas de implementa{\c c}\~ao.
          No original aparecem dois campos address/publisher. A segunda
	  ocorrência desses campos por enquanto \'e ignorada pelo estilo.}}
@article{lion1981,
 abnt-6023-2000-section = {8.11.3-2},
 author  ={M. F. Lion and J. Andrade},
 title   ={Drogas cardiovasculares e gravidez},
 reprinted-text={Separata de},
 journal={Arquivos Brasileiros de Cardiologia},
 address ={S\~ao Paulo},
 volume  =37,
 number  =2,
 pages   ={125-127},
 year    =1981}
@monography{morgado1990,
 abnt-6023-2000-section = {8.11.4-1},
 author  ={M. L. C. Morgado},
 title   ={Reimplante dent\'ario},
 year    =1990,
 type    ={Especializa{\c c}\~ao},
 school  ={Faculdade de Odontologia, Universidade Camilo Castelo Branco},
 pages   =51,
 pagename={f.},
 address ={S\~ao Paulo}}
@mastersthesis{araujo1986,
 abnt-6023-2000-section = {8.11.4-2},
 author  ={U. A. M. Ara\'ujo},
 title   ={M\'ascaras inteiri{\c c}as Tuk\'una},
 subtitle={possibilidade de estudo de artefatos
          de museu para o conhecimento do universo ind{\'\i}gena},
 year-presented=1985,
 year    =1986,
 pages   =102,
 pagename={f.},
 type    ={Mestrado em Ci\^encias Sociais},
 school  ={Funda{\c c}\~ao Escola de Sociologia Pol{\'\i}tica de S\~ao Paulo},
 address ={S\~ao Paulo},
 abnt-note={No original: `S\~ao Paulo. 1985.', ou seja um ponto após o endere{\c c}o ao
          inv\'es de uma vírgula que aparentemente deveria ser o correto.}}
@monography{morgadob1990,
 abnt-6023-2000-section = {8.11.4-1b},
 author  ={M. L. C. Morgado},
 title   ={Reimplante dent\'ario},
 year    =1990,
 type    ={Especializa{\c c}\~ao},
 school  ={Faculdade de Odontologia, Universidade Camilo Castelo Branco},
 pages   =51,
 pagename={f.},
 address ={S\~ao Paulo}}
@monography{morgadoc1990,
 abnt-6023-2000-section = {8.11.4-1c},
 author  ={M. L. C. Morgado},
 title   ={Reimplante dent\'ario},
 year    =1990,
 type    ={Especializa{\c c}\~ao},
 school  ={Faculdade de Odontologia, Universidade Camilo Castelo Branco},
 pages   =51,
 pagename={f.},
 address ={S\~ao Paulo}}
@book{laurenti1978,
 abnt-6023-2000-section = {8.11.5-1},
 author  ={R. Laurenti},
 title   ={Mortalidade pr\'e-natal},
 address ={S\~ao Paulo},
 publisher={Centro Brasileiro de Classifica{\c c}\~ao de Doen{\c c}as},
 year    =1978,
 note    ={Mimeografado}}
@article{marins1991,
 abnt-6023-2000-section = {8.11.5-2},
 author  ={J. L. C. Marins},
 title   ={Massa calcificada da naso-faringe},
 journal ={Radiologia Brasileira},
 address ={S\~ao Paulo},
 number  =23,
 year    =1991,
 note    ={No prelo}}
@inproceedings{malagrino1985,
 abnt-6023-2000-section = {8.11.5-3},
 author  ={W. Malagrino and others},
 title   ={Estudos preliminares sobre os efeitos de baixas concentra{\c c}\~oes
          de detergentes ami\^onicos na forma{\c c}\~ao do bisso em
	  \textit{Branchidontas solisianus}},
 organization={Congresso Brasileiro de Engenharia Sanit\'aria e Ambiental},
 conference-number=13,
 conference-address={Macei\'o},
 conference-year=1985,
 note    ={N\~ao publicado},
 abnt-note={O original difere completamente, n\~ao ficou claro porque a `norma'
          neste caso fugiu completamente da formata{\c c}\~ao dos outros exemplos.}}
@book{zilberman1998,
 abnt-6023-2000-section = {8.11.5-4},
 author  ={R. Zilberman},
 title   ={A leitura e o ensino da literatura},
 address ={S\~ao Paulo},
 publisher={Contexto},
 year    =1988,
 reprinted-text ={Recens\~ao de},
 reprinted-from={silva1988}}
@article{silva1988,
 abnt-6023-2000-section = {8.11.5-4b},
 author  ={E. T. Silva},
 journal ={Ci.\ Inf.},
 address ={Bras{\'\i}lia, DF},
 volume  =17,
 number  =2,
 month   ={jul./dez.},
 year    =1988}
@book{holanda1994,
 abnt-6023-2000-section = {8.11.5-6},
 author  ={S. B. Holanda},
 title   ={Caminhos e fronteiras},
 edition =3,
 address ={S\~ao Paulo},
 publisher={Companhia das Letras},
 year    =1994,
 pages   =301,
 dimensions={21~cm},
 illustrated={},
 note    ={Inclui {\'\i}ndice},
 isbn    ={85-7164-411-X}}
@book{pelosi1993,
 abnt-6023-2000-section = {8.11.5-7},
 author  ={T. Pelosi},
 title   ={O caminho das cordas},
 address ={Rio de Janeiro},
 publisher={Anais},
 year    =1993,
 pages   =158,
 illustrated={},
 dimensions={21~cm},
 note    ={Bibliografia: p. 115--158}}
@book{tringali1994,
 abnt-6023-2000-section = {8.11.5-8},
 author  ={D. Tringali},
 title   ={Escolas liter\'arias},
 address  ={S\~ao Paulo},
 publisher={Musa},
 year    =1994,
 pages   =246,
 dimensions={21~cm},
 note    ={Inclui bibliografias}}
@misc{delosmar1997,
 abnt-6023-2000-section = {8.11.5-9},
 title   ={Resprin},
 subtitle={comprimidos},
 furtherresp={Respons\'avel t\'ecnico Delosmar R.\ Bastos},
 address ={S\~ao Jos\'e dos Campos},
 publisher={Johnson \& Johnson},
 year    =1997,
 note    ={Bula de rem\'edio},
 abnt-note={N\~ao sabemos porque na `norma' foi formatado desse jeito.
           Seria mais sensato colocar a empresa como autora e formatar
	   como {\tt manual}. Afinal o que \'e uma bula sen\~ao um manual?
	   Veja na referência \citeonline{resprinb1997} a nossa sugest\~ao de
	   formata{\c c}\~ao.}}
@manual{resprinb1997,
 abnt-6023-2000-section = {8.11.5-9b},
 title   ={Resprin},
 subtitle={comprimidos},
 furtherresp={Respons\'avel t\'ecnico Delosmar R.\ Bastos},
 address ={S\~ao Jos\'e dos Campos},
 organization={Johnson \& Johnson},
 year    =1997,
 note    ={Bula de rem\'edio},
 abnt-note={Esta \'e a nossa sugest\~ao de formata{\c c}\~ao para a referência 
           \citeonline{delosmar1997}.}}
@book{cardim1984,
 abnt-6023-2000-section = {8.11.5-11},
 author  ={M. S. Cardim},
 title   ={Constitui o ensino de 2$^o$ grau regular noturno uma verdadeira educa{\c c}\~ao
          de adultos?},
 address ={Curitiba},
 publisher={Universidade Federal do Paran\'a, Setor de Educa{\c c}\~ao},
 year    =1984,
 note    ={3 microfichas. Redu{\c c}\~ao de 1:24.000}}

@book{cretella1992,
 abnt-6023-2000-section = {9.1-1},
 author  ={Cretella, J\'unior, J.},
 title   ={Do impeachment no direito brasileiro},
 address ={[S\~ao Paulo]},
 publisher ={R. dos Tribunais},
 year    =1992,
 pages   =107,
 abnt-note={A pagina{\c c}\~ao no exemplo da `norma' est\'a `p.~107'.}}
@article{boletime1965,
 abnt-6023-2000-section = {9.1-2},
 title   ={Boletim~estat{\'\i}stico [da] {R}ede {F}errovi\'aria {F}ederal},
 address ={Rio de Janeiro},
 year    =1965,
 pages   =20,
 abnt-note={A pagina{\c c}\~ao no exemplo da `norma' est\'a `p.~20'.}}
@book{freyre1943,
 abnt-6023-2000-section = {9.2.2-1},
 author  ={G. Freyre},
 title   ={Casa grande \& senzala},
 subtitle={forma{\c c}\~ao da fam{\'\i}lia brasileira sob regime de economia
          patriarcal},
 address ={Rio de Janeiro},
 publisher={J.~Olympio},
 year    =1943,
 howpublished={2~v.}}
@book{freyre1936,
 abnt-6023-2000-section = {9.2.2-2},
 author  ={G. Freyre},
 title   ={Sobrados e mocambos},
 subtitle={decad\^encia do patriarcado rural no Brasil},
 address ={S\~ao Paulo},
 publisher={Ed.~Nacional},
 year    =1936,
 abnt-note={O certo deveria ser `Nacional'  e n\~ao `Ed.~Nacional'.}}
@book{freyreg1936,
 abnt-6023-2000-section = {9.2.3-1},
 author  ={G. Freyre},
 title   ={Sobrados e mocambos},
 subtitle={decad\^encia do patriarcado rural no Brasil},
 address ={S\~ao Paulo},
 publisher={Ed.~Nacional},
 year    =1936,
 pages   =405}}
@book{freyre1938,
 abnt-6023-2000-section = {9.2.3-2},
 author  ={G. Freyre},
 title   ={Sobrados e mocambos},
 subtitle={decad\^encia do patriarcado rural no Brasil},
 address ={S\~ao Paulo},
 publisher={Ed.~Nacional},
 year    =1938,
 edition =2,
 pages   =410},
 abnt-note={No original n\~ao h\'a espa{\c c}o entre as pontua{\c c}\~oes, isto \'e, aparece
            `\underline{\ \ \ \ \ \ \ \ }.\underline{\ \ \ \ \ \ \ \ }.'}

