%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-10-12 11:06:55 -0300 


%% Saved with string encoding Unicode (UTF-8) 


@string{abnt.test.header = {$Header: /home/cvsroot/abntex/texmf/bibtex/bib/abntex/abnt-test.bib,v 1.7 2003/04/10 11:30:51 gweber Exp $}}

@string{cmb = {Cell.\ Mol.\ Biol.}}

@string{ieee = {Institute of Electrical and Electronics Engineers, Inc.}}


@inbook{hamada2008,
	Address = {Nova York, Estados Unidos},
	Annote = {Exemplo de refer{\^e}ncia do tipo cap{\'\i}tulo com autor diferente do autor do livro

Exemplo apresentado por Ello{\'a} Guedes (https://plus.google.com/u/0/112154097203276154799) no grupo do G+ 

"Matar a charada n{\~a}o foi t{\~a}o trivial considerando o guia do abntex2cite, pois um exemplo mais completo est{\'a} faltando. Todos eles mostram o mesmo "In: ___ ".

Gostaria de sugerir a refer{\^e}ncia que estou utilizando como exemplo para gera{\c c}{\~a}o correta de refer{\^e}ncias tipo cap{\'\i}tulo com autor diferente do autor do  livro. Acho que pode ser {\'u}til para outras pessoas."

https://code.google.com/p/abntex2/issues/detail?id=82},
	Author = {Mitsuru Hamada},
	Booktitle = {Cryptography and Research Perspectives},
	Date-Added = {2013-10-12 14:03:25 +0000},
	Date-Modified = {2013-10-12 14:05:25 +0000},
	Organization = {Roland E. Chen},
	Pages = {1-48},
	Publisher = {Nova Science Publishers},
	Title = {Constructive Codes for Classical and Quantum Wiretap Channels},
	Year = {2008}}

@book{acentos1,
	Organization = {\'a\'e{\'\i}\'o\'u{\c c}\~a\~o {\'a}{\'e}{\'\i}{\'o}{\'u}{\c c}{\~a}{\~o}},
	Title = {teste}}

@article{ARTICLE1,
	Address = {Endere{\c c}o},
	Author = {First von Last, Jr.},
	Journal = {T{\'\i}tulo da Revista},
	Month = {M{\^e}s},
	Number = 2,
	Pages = {15905-15913},
	Title = {T{\'\i}tulo da Obra: artigo com um autor},
	Volume = 10,
	Year = 2000}

@article{ARTICLE2,
	Address = {Endere{\c c}o},
	Author = {First von Last, Jr. and Second von Previous, Filho},
	Journal = {T{\'\i}tulo da Revista},
	Month = {M{\^e}s},
	Number = 2,
	Pages = {15905-15913},
	Title = {T{\'\i}tulo da Obra: artigo com dois autores},
	Volume = 10,
	Year = 2000}

@article{ARTICLE3,
	Address = {Endere{\c c}o},
	Author = {First von Last, Jr. and Second von Previous, Filho and Terceiro da Silva},
	Journal = {T{\'\i}tulo da Revista},
	Month = {M{\^e}s},
	Number = 2,
	Pages = {15905-15913},
	Title = {T{\'\i}tulo da Obra: artigo com tr\^es autores},
	Volume = 10,
	Year = 2000}

@article{ARTICLE4,
	Address = {Endere{\c c}o},
	Author = {First von Last, Jr. and Second von Previous, Filho and Terceiro da Silva and Quarto Quinto},
	Journal = {T{\'\i}tulo da Revista},
	Month = {M{\^e}s},
	Number = 2,
	Pages = {15905-15913},
	Title = {T{\'\i}tulo da Obra: artigo com quatro autores},
	Volume = 10,
	Year = 2000}

@article{Tsen86,
	Author = {K T Tsen and H Morko{\c{c}}},
	Journal = {Phys.\ Rev.~B},
	Pages = {4412-4414},
	Title = {Population relaxation time of nonequilibrium {LO} phonons and electron-phonon interactions in {GaAs--Al$_x$Ga$_{1-x}$As} multiple-quantum-well structures},
	Volume = {34},
	Year = 1986}

@article{Schroter98,
	Author = {U Schr\"oter and D Heitmann},
	Journal = {Phys.\ Rev.~B},
	Pages = {15419-15421},
	Title = {Surface-plasmon-enhanced transmission through metallic gratings},
	Volume = 58,
	Year = 1998}

@article{Sun99,
	Author = {H Sun},
	Contribuidopor = {G.W.},
	Journal = {Phys.\ Rev.\ B},
	Pages = {15381-15384},
	Title = {Electronic states of {V}-shaped semiconductor quantum wires in electric fields},
	Volume = 58,
	Year = 1999}

@article{Creci99,
	Author = {Geraldo Creci and Gerald Weber},
	Contribuidopor = {G.W.},
	Journal = {Semicond.\ Sci.\ Technol.},
	Pages = {690-694},
	Title = {Electron and hole states in {V}-groove quantum wires: an effective potential calculation},
	Volume = 14,
	Year = 1999}

@article{Subramaniam98,
	Author = {V Subramaniam and A K Kirsch and T M Jovin},
	Contribuidopor = {G.W.},
	Journal = cmb,
	Pages = {689-700},
	Title = {Cell biological applications of scanning near-field optical microscopy {(NSOM)}},
	Volume = 44,
	Year = 1998}

@article{Deng00,
	Author = {Z-Y Deng and X Chen and T Ohji and T Kobayashi},
	Contribuidopor = {G.W.},
	Journal = {Phys.\ Rev.\ B},
	Pages = {15905-15913},
	Title = {Subband structures and exciton and impurity states in {V}-shaped {GaAs-Ga$_{1-x}$Al$_x$As} quantum wires},
	Volume = 61,
	Year = 2000}

@book{Koneman99,
	Address = {Buenos Aires},
	Author = {E W Koneman and S D Allen and W M Janda and P C Schreckenberger and W C Winn},
	Contribuidopor = {G.W.},
	Edition = 5,
	Publisher = {M{\'e}dica Panamericana},
	Title = {Diagn{\'o}stico Microbiol{\'o}gico},
	Year = 1999}

@book{Cardona82,
	Address = {Berlin},
	Contribuidopor = {G.W.},
	Editor = {M. Cardona and G. G{\"u}ntherodt},
	Isbn = {3-540-11513-7},
	Number = 51,
	Publisher = {Springer},
	Series = {Topics in applied physics},
	Title = {Light Scattering in Solids},
	Year = {1982}}

@article{Eiter99:HAA,
	Author = {Eiter, Thomas and others},
	Contribuidopor = {E.T.L.},
	Journal = {Artificial Intelligence},
	Pages = {179-255},
	Publisher = {Elsevier},
	Title = {Heterogeneous Active Agents, {I}: Semantics},
	Volume = {108},
	Year = 1999}

@article{Inverno97:Formalisms,
	Author = {d'Inverno, Mark and Fisher, Michael and Lomuscio, Alessio and Luck, Michael and de Rijke, Maarten and Ryan, Mark and Wooldridge, Michael},
	Contribuidopor = {E.T.L.},
	Journal = {The Knowledge Engeneering Review},
	Number = 12,
	Title = {Formalisms for Multi-Agent Systems},
	Volume = 3,
	Year = 1997}

@book{Ferber95:SMA,
	Address = {Paris},
	Author = {Ferber, Jacques},
	Contribuidopor = {E.T.L.},
	Publisher = {InterEditions},
	Title = {Les Syst\`emes Multi-Agent: Vers une Inteligence Collective},
	Year = 1995}

@incollection{Jennings98:Applications,
	Address = {Heidelberg},
	Author = {Nicholas R. Jennings and Michael J. Wooldridge},
	Booktitle = {Agent Technology: Foundations, Applications, and Markets},
	Contribuidopor = {E.T.L.},
	Editor = {Nicholas R. Jennings and Michael J. Wooldridge},
	Pages = {3--28},
	Publisher = {Springer},
	Title = {Applications of Intelligent Agents},
	Year = 1998}

@manual{Bumgardner97:Syd,
	Author = {Bumgardner, Jim},
	Contribuidopor = {E.T.L.},
	Title = {Syd 1.0.5: User Manual},
	Year = 1997}

@inproceedings{Valiant95:Rationality,
	Address = {Santa Cruz (CA)},
	Author = {Valiant, Leslie G.},
	Booktitle = {Proc. of the 8th Annual Conference on Computer Learning Theory},
	Contribuidopor = {E.T.L.},
	Month = {July 5-8},
	Title = {Rationality},
	Year = 1995}

@techreport{Singh91:Intentions,
	Author = {Munindar P. Singh},
	Contribuidopor = {E.T.L.},
	Institution = {Unknown},
	Title = {Intentions for Multiagent Systems},
	Year = 1991}

@unpublished{Mccarthy92:Elephant,
	Author = {John McCarthy},
	Contribuidopor = {E.T.L.},
	Note = {Artigo do McCarthy sobre a linguage de programa\c{c}\~ao Elephant},
	Title = {Elephant 2000: {A} Programming Language Based on Speech Acts},
	Year = 1992}

@phdthesis{Giraffa:1999,
	Address = {Porto Alegre},
	Author = {L{\'u}cia M. Martins Giraffa},
	Contribuidopor = {Ligia Fl{\'a}via},
	School = {Universidade Federal do Rio Grande do Sul},
	Title = {Uma arquitetura de tutor utilizando estados mentais},
	Year = {1999}}

@inproceedings{Chiao00,
	Address = {Piscataway, NJ},
	Author = {B. Elamaran and Iao-Mak Chio and Liang-Yu Chen and Jung-Chih Chiao},
	Booktitle = {Proceedings...},
	Organization = {Microwave Symposium digest,{ 67., 2000, Massachussets}},
	Pages = {835-838},
	Publisher = IEEE,
	Title = {{A Beam-Steerer Using Reconfigurable PBG Ground Plane}},
	Volume = {2},
	Year = {2000}}
