%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-08-21 10:57:07 -0300 


%% Saved with string encoding Unicode (UTF-8) 


@string{abntex.doc.header = {$Header: /home/cvsroot/abntex/texmf/bibtex/bib/abntex/abntex-doc.bib,v 1.1 2003/03/21 18:28:12 gweber Exp $}}


@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:48:18 +0000},
	Date-Modified = {2013-08-21 13:55:50 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}}

@manual{abntex2modelo-livro,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-08-20 11:04:36 +0000},
	Date-Modified = {2013-08-20 11:05:30 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo de Livro produzido com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2013-03-18 14:19:32 +0000},
	Date-Modified = {2013-03-18 14:20:15 +0000},
	Month = mar,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Trabalhos acad\^emicos --- Apresenta{\c c}\~ao},
	Title = {{ABNT NBR} 14724:2011},
	Year = 2011}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2013-03-18 13:32:00 +0000},
	Date-Modified = {2013-03-18 13:33:17 +0000},
	Month = feb,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Informa{\c c}\~ao e Documenta{\c c}\~ao - Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento - Apresenta{\c c}\~ao},
	Title = {{ABNT NBR} 6024: 2012},
	Year = 2012}

@manual{abntex2modelo-glossario,
	Author = {abnTeX2},
	Date-Added = {2013-03-11 13:38:46 +0000},
	Date-Modified = {2013-04-05 11:03:36 +0000},
	Organization = {Equipe abnteX2},
	Title = {Exemplo de uso de gloss{\'a}rio com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://abntex2.googlecode.com/}}

@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 14:07:33 +0000},
	Date-Modified = {2013-02-17 14:07:33 +0000},
	Month = {April},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17.2.2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}

@manual{oberdiek2011,
	Author = {Heiko Oberdiek},
	Date-Added = {2013-02-03 23:17:19 +0000},
	Date-Modified = {2013-02-03 23:18:01 +0000},
	Month = {dez},
	Title = {The bookmark package},
	Url = {ftp://ftp.ctan.org/tex-archive/macros/latex/contrib/oberdiek/bookmark.pdf},
	Urlaccessdate = {3.2.2013},
	Year = {2011},
	Bdsk-Url-1 = {ftp://ftp.ctan.org/tex-archive/macros/latex/contrib/oberdiek/bookmark.pdf}}

@manual{enumitem,
	Author = {Javier Bezos},
	Date-Added = {2013-01-22 10:24:05 +0000},
	Date-Modified = {2013-01-22 10:31:21 +0000},
	Month = {9},
	Organization = {CTAN},
	Title = {Customizing lists with the enumitem package},
	Url = {http://linorg.usp.br/CTAN/macros/latex/contrib/enumitem/enumitem.pdf},
	Urlaccessdate = {22.1.2013},
	Year = {2011},
	Bdsk-Url-1 = {http://linorg.usp.br/CTAN/macros/latex/contrib/enumitem/enumitem.pdf}}

@manual{abntex2modelo-projeto-pesquisa,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-19 09:55:40 +0000},
	Date-Modified = {2013-02-04 12:05:07 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Projeto de pesquisa com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-15 00:08:47 +0000},
	Date-Modified = {2013-02-04 12:05:04 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo cient{\'\i}fico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-15 00:06:21 +0000},
	Date-Modified = {2013-02-04 12:05:11 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{DOI,
	Address = {Oxford},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = feb,
	Org-Short = {IDF},
	Organization = {International DOI Foundation},
	Title = {The {DOI} handbook},
	Url = {doi:10.1000/182},
	Year = 2003,
	Bdsk-Url-1 = {doi:10.1000/182}}

@manual{ISO4:1997,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {R}ules for the abbreviation of title words and titles of publications},
	Title = {{ISO} 4:1997},
	Year = 1997}

@manual{ISO214:1976,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Documentation --- {A}bstracts for publications and documentation},
	Title = {{ISO} 214:1976},
	Year = 1976}

@manual{ISO215:1986,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Documentation --- {P}resentation of contributions to periodicals and other serials},
	Title = {{ISO} 215:1986},
	Year = 1986}

@manual{ISO639-1:2002,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Codes for the representation of names of languages --- {P}art 1: Alpha-2 code},
	Title = {{ISO} 639-1:2002},
	Year = 2002}

@manual{ISO639-2:1998,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Codes for the representation of names of languages -- {P}art 2: Alpha-3 code},
	Title = {{ISO} 639-2:1998},
	Year = 1998}

@manual{ISO690-2:1997,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {B}ibliographic references {P}art 2: Electronic documents or parts thereof},
	Title = {{ISO} 690-2},
	Url = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/690-2e.htm},
	Urlaccessdate = {31 mar. 2003},
	Year = 1997,
	Bdsk-Url-1 = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/690-2e.htm}}

@manual{ISO690:1987,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {B}ibliographic references --- {C}ontent, form and structure},
	Title = {{ISO} 690:1987},
	Url = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/690-1e.htm},
	Urlaccessdate = {31 mar. 2003},
	Year = 1987,
	Bdsk-Url-1 = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/690-1e.htm}}

@manual{ISO832:1994,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {B}ibliographic description and references --- {R}ules for the abbreviation of bibliographic terms},
	Title = {{ISO} 832:1994},
	Url = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/832e.htm},
	Urlaccessdate = {31 mar. 2003},
	Year = 1994,
	Bdsk-Url-1 = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/832e.htm}}

@manual{ISO999:1996,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- Guidelines for the content, organization and presentation of indexes},
	Title = {{ISO} 999:1996},
	Url = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/999e.htm},
	Urlaccessdate = {31 mar. 2003},
	Year = 1996,
	Bdsk-Url-1 = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/999e.htm}}

@manual{ISO2108:1992,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {I}nternational Standard Book Numbering ({ISBN})},
	Title = {{ISO} 2108:1992},
	Url = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/2108e.htm},
	Urlaccessdate = {31 mar. 2003},
	Year = 1992,
	Bdsk-Url-1 = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/2108e.htm}}

@manual{ISO2788:1986,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Documentation --- {G}uidelines for the establishment and development of monolingual thesauri},
	Title = {{ISO} 2788:1986},
	Year = 1986}

@manual{ISO3297:1998,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {I}nternational standard serial number ({ISSN})},
	Title = {{ISO} 3297:1998},
	Year = 1998}

@manual{ISO3901:2001,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {I}nternational Standard Recording Code ({ISRC})},
	Title = {{ISO} 3901:2001},
	Year = 2001}

@manual{ISO5122:1979,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Documentation --- {A}bstract sheets in serial publications},
	Title = {{ISO} 5122:1979},
	Year = 1979}

@manual{ISO5123:1984,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Documentation --- {H}eaders for microfiche of monographs and serials},
	Title = {{ISO} 5123:1984},
	Year = 1984}

@manual{ISO5963:1985,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Documentation --- {M}ethods for examining documents, determining their subjects, and selecting indexing terms},
	Title = {{ISO} 5963:1985},
	Year = 1985}

@manual{ISO5964:1985,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Documentation --- {G}uidelines for the establishment and development of multilingual thesauri},
	Title = {{ISO} 5964:1985},
	Year = 1985}

@manual{ISO7154:1983,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Documentation --- {B}ibliographic filing principles},
	Title = {{ISO} 7154:1983},
	Year = 1983}

@manual{ISO7220:1996,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {P}resentation of catalogues of standards},
	Title = {{ISO} 7220:1996},
	Year = 1996}

@manual{ISO10324:1997,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {H}oldings statements --- {S}ummary level},
	Title = {{ISO} 10324:1997},
	Year = 1997}

@manual{ISO10444:1994,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {I}nternational standard technical report number ({ISRN})},
	Title = {{ISO} 10444:1994},
	Year = 1994}

@manual{ISO10957:1993,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {I}nternational standard music number ({ISMN})},
	Title = {{ISO} 10957:1993},
	Url = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/10957e.htm},
	Urlaccessdate = {24 abr. 2003},
	Year = 1993,
	Bdsk-Url-1 = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/10957e.htm}}

@manual{ISO11108:1996,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {A}rchival paper --- {R}equirements for permanence and durability},
	Title = {{ISO} 11108:1996},
	Year = 1996}

@manual{ISO11798:1999,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {P}ermanence and durability of writing, printing and copying on paper --- {R}equirements and test methods},
	Title = {{ISO} 11798:1999},
	Year = 1999}

@manual{ISO15706:2002,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {I}nternational Standard Audiovisual Number ({ISAN})},
	Title = {{ISO} 15706:2002},
	Url = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/15706e.htm},
	Urlaccessdate = {24 abr. 2003},
	Year = 2002,
	Bdsk-Url-1 = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/15706e.htm}}

@manual{ISO15707:2001,
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ISO},
	Organization = {International Standards Organization},
	Subtitle = {Information and documentation --- {I}nternational Standard Musical Work Code ({ISWC})},
	Title = {{ISO} 15707:2001},
	Url = {http://www.nlc-bnc.ca/iso/tc46sc9/15707.htm},
	Urlaccessdate = {24 abr. 2003},
	Year = 2001,
	Bdsk-Url-1 = {http://www.nlc-bnc.ca/iso/tc46sc9/15707.htm}}

@manual{NBR6021:1994,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = oct,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 3,
	Subtitle = {Apresenta{\c c}\~ao de peri\'odicos},
	Title = {{NBR} 6021},
	Year = 1994}

@manual{NBR6022:1994,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Apresenta{\c c}\~ao de artigos em publica{\c c}\~oes peri\'odicos},
	Title = {{NBR} 6022},
	Year = 1994}

@manual{NBR6023:2000,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 22,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Refer\^encias --- Elabora{\c c}\~ao},
	Title = {{NBR} 6023},
	Year = 2000}

@manual{NBR6023:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Note = {Substitui a Ref.~\citeonline{NBR6023:2000}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 24,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Refer\^encias --- Elabora{\c c}\~ao},
	Title = {{NBR} 6023},
	Year = 2002}

@manual{NBR6024:1989,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 1989}

@manual{NBR6025:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = set,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Revis\~ao de originais e provas},
	Title = {{NBR} 6025},
	Year = 1989}

@manual{NBR6026:1994,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = mar,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Legenda bibliogr\'afica},
	Title = {{NBR} 6026},
	Year = 1994}

@manual{NBR6027:1989,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Sum\'ario},
	Title = {{NBR} 6027},
	Year = 1989}

@manual{NBR6028:1980,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Subtitle = {Resumos},
	Title = {{NBR} 6028},
	Year = 1980}

@manual{NBR6028:1990,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = may,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 3,
	Subtitle = {Resumos},
	Title = {{NBR} 6028},
	Year = 1990}

@manual{NBR6029:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = sep,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Livros e folhetos --- Apresenta{\c c}\~ao},
	Title = {{NBR} 6029},
	Year = 2002}

@manual{NBR6032:1989,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 14,
	Subtitle = {Abrevia{\c c}\~oes de T{\'\i}tulos de peri\'odicos e publica{\c c}\~oes seriadas},
	Title = {{NBR} 6032},
	Year = 1989}

@manual{NBR6033:1989,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 5,
	Subtitle = {Ordem alfab\'etica},
	Title = {{NBR} 6033},
	Year = 1989}

@manual{NBR6034:1989,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 3,
	Subtitle = {Prepara{\c c}{\~a}o de {\'\i}ndice de publica{\c c}{\~o}es},
	Title = {{NBR} 6034},
	Year = 1989}

@manual{NBR10520:1988,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = oct,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 3,
	Subtitle = {Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos --- Procedimentos},
	Title = {{NBR} 10520},
	Year = 1988}

@manual{NBR10520:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = jul,
	Note = {Substitui a Ref.~\citeonline{NBR10520:1988}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2001}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Note = {Substitui a Ref.~\citeonline{NBR10520:2001}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR10522:1988,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = oct,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Abrevi{\c c}\~ao na descri{\c c}\~ao bibliogr\'afica},
	Title = {{NBR} 10522},
	Year = 1988}

@manual{NBR10523:1988,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = oct,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 5,
	Subtitle = {Entrada para nomes de l{\'\i}ngua portuguesa em registros bibliogr\'aficos},
	Title = {{NBR} 10523},
	Year = 1988}

@manual{NBR10719:1989,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 17,
	Title = {Apresenta{\c c}\~ao de relat\'orios t\'ecnico-cient{\'\i}ficos},
	Year = 1989}

@manual{NBR12256:1992,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = apr,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Title = {Apresenta{\c c}\~ao de originais},
	Year = 1992}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = jul,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-20 12:30:58 +0000},
	Date-Modified = {2012-12-20 12:30:58 +0000},
	Month = aug,
	Note = {Substitui a Ref.~\citeonline{NBR14724:2001}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2012-12-20 01:04:36 +0000},
	Date-Modified = {2013-03-21 11:57:49 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19.12.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2012-12-20 00:53:31 +0000},
	Date-Modified = {2013-02-04 12:05:13 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2classe,
	Annote = {Este documento substitui o \cite{abnt-classe-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2012-12-19 13:08:40 +0000},
	Date-Modified = {2013-04-05 11:03:25 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://abntex2.googlecode.com/},
	Year = {2012},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2012-12-19 13:08:00 +0000},
	Date-Modified = {2013-04-05 11:02:56 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2012-12-19 13:06:14 +0000},
	Date-Modified = {2013-04-05 10:47:48 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abnt-bibtex-doc,
	Author = {Gerald Weber},
	Organization = {Grupo abnTeX},
	Title = {Estilo bibtex compat{\'\i}vel com a `norma' 6023/2000 da {ABNT}},
	Url = {http://abntex.codigolivre.org.br},
	Year = {2003},
	Bdsk-Url-1 = {http://abntex.codigolivre.org.br}}

@manual{abnt-bibtex-alf-doc,
	Author = {Gerald Weber},
	Organization = {Grupo abnTeX},
	Subtitle = {Quest\~oes espec{\'\i}ficas da `norma' 10520/2001},
	Title = {Estilo bibtex compat{\'\i}vel com a `norma' 6023/2000 da {ABNT}},
	Url = {http://abntex.codigolivre.org.br},
	Year = {2003},
	Bdsk-Url-1 = {http://abntex.codigolivre.org.br}}

@manual{abnt-classe-doc,
	Author = {Santini Frasson, Miguel Vin{\'\i}cius},
	Date-Modified = {2013-02-04 12:04:50 +0000},
	Organization = {Grupo abnTeX},
	Subtitle = {confec{\c c}{\~a}o de trabalhos acad{\^e}micos em {\LaTeX} segundo as normas {ABNT}},
	Title = {Classe {ABNT}},
	Url = {http://abntex.codigolivre.org.br},
	Year = {2002},
	Bdsk-Url-1 = {http://abntex.codigolivre.org.br}}

@manual{tabela-simbolos-doc,
	Author = {Gerald Weber},
	Organization = {Grupo abnTeX},
	Title = {Tabelas de s{\'\i}mbolos usando makeindex},
	Url = {http://abntex.codigolivre.org.br},
	Year = {2003},
	Bdsk-Url-1 = {http://abntex.codigolivre.org.br}}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>abnTeX</string>
		<key>keys</key>
		<string>memoir,tabela-simbolos-doc,abnt-classe-doc,abntex2cite,abntex2cite-alf,abntex2classe,abnt-bibtex-alf-doc,abntex2modelo,abnt-bibtex-doc</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>normas</string>
		<key>keys</key>
		<string>NBR6028:1980,NBR6034:1989,NBR12256:1992,ISO10324:1997,ISO832:1994,ISO5123:1984,NBR6024:1989,NBR10520:2001,ISO11108:1996,ISO639-2:1998,ISO11798:1999,NBR6023:2000,NBR6027:1989,NBR10523:1988,ISO215:1986,NBR10522:1988,ISO3901:2001,ISO5963:1985,NBR14724:2001,ISO7154:1983,ISO5964:1985,NBR10520:1988,ISO7220:1996,ISO690:1987,ISO15707:2001,NBR10520:2002,NBR10719:1989,DOI,NBR6021:1994,ISO3297:1998,NBR6023:2002,ISO2108:1992,ISO5122:1979,ISO999:1996,NBR6022:1994,ISO214:1976,NBR6026:1994,NBR6025:2002,ISO10444:1994,ISO690-2:1997,NBR14724:2002,ISO2788:1986,ISO4:1997,NBR6029:2002,ISO15706:2002,NBR6032:1989,ISO10957:1993,ISO639-1:2002,NBR6028:1990,NBR6033:1989</string>
	</dict>
</array>
</plist>
}}
